	vol = 0
      do iq = 1,nquad


		xr(1,1) = sq2d(1,1,iq) * x(1,1) + sq2d(1,2,iq) * x(1,2) &
				+ sq2d(1,3,iq) * x(1,3) + sq2d(1,4,iq) * x(1,4)
		xr(1,2) = sq2d(1,1,iq) * x(2,1) + sq2d(1,2,iq) * x(2,2) &
				+ sq2d(1,3,iq) * x(2,3) + sq2d(1,4,iq) * x(2,4)
		xr(2,1) = sq2d(2,1,iq) * x(1,1) + sq2d(2,2,iq) * x(1,2) &
				+ sq2d(2,3,iq) * x(1,3) + sq2d(2,4,iq) * x(1,4)
		xr(2,2) = sq2d(2,1,iq) * x(2,1) + sq2d(2,2,iq) * x(2,2) &
				+ sq2d(2,3,iq) * x(2,3) + sq2d(2,4,iq) * x(2,4)

		cf(1,1) = + (xr(1,1)*xr(2,2) - xr(2,1)*xr(1,2))
      
		det = cf(1,1)
		vol = vol + abs(det) * wq(iq);
      end do