subroutine set_bcind(x_fluid,nn_fluid,nsd,x_solid,nn_solid,ien_solid,&
		    ne_solid,nen_solid)
! set boundary fluid nodes indicator
use delta_nonuniform, only: cnn, ncnn, shrknode
use fluid_variables, only: maxconn
implicit none
!--------------------------
real(8) x_fluid(nsd,nn_fluid)
integer nn_fluid
integer nsd
real(8) x_solid(nsd,nn_solid)
integer nn_solid
integer ien_solid(ne_solid,nen_solid)
integer ne_solid
integer nen_solid
! Geometry information
!------------------------
real(8) snvolume(nn_solid) ! solid nodal volume 
real(8) adist(nsd,nn_solid) ! region radius
! for RKPM interpolation from solid to fluid
!------------------------
real(8) x(nsd)
real(8) rksh(maxconn)
integer ninf
integer inf(maxconn)
real(8) data_fluid(nsd,nn_fluid)
real(8) data_solid(nsd,nn_solid)

!------------------------
integer inn
integer icnn
integer pt
integer snode
integer fnode


data_fluid(:,:)=0.0

call solid_node_volume(x_solid,nsd,nn_solid,ien_solid,ne_solid,nen_solid,snvolume,adist)
data_solid(:)=snvolume

        do inn=1,nn_solid
           do icnn=1,ncnn(inn)
              pt=cnn(icnn,inn)
              data_fluid(pt) = data_fluid(pt) + data_solid(inn) * shrknode(icnn,inn)
              enddo
        enddo
	write(*,*) 'area of solid', sum(data_solid(:))
	write(*,*) 'area of solid in fluid', sum(data_fluid(:))
return
end 
