 0 1     /ninit=0/1 no/yes apply bc;initdir=1/2=initial disp/velocity
 2 0 1   /npr,npdis,ntprint
 1 1     /nprint(i)
 2 1
 0 0     /nbouc,nchkread
 1 4     /nint,nis
 3		 /nsd_solid = number of dimensions in the solid domain
 0		 /nrigid = 0/1  no/yes treat the solid as a rigid body

 1 0 1	 /fem|ibm(1|0), tec|ens(1|0), (1/0)with/without disturbance
 0 0.0d0 0.0d0			/n_ibmfv,applyv applyf
 4  npmax
 4
 3  npout()
 7
 8
 5.0d-28    /threshold
 1			/ndelta, 1=RKPM(nonuniform)->the only option for now

 84  240  84 240		/nnd,numel,nnda,numela
 1       /nump
 1		 /n_solid = number of the same structure
 0.9  1.8  1.0   /shift(3,n_solid)the position of the center of the structure
 
 
 0 0 0 0 /numskew,numgb,intnum,numct

 3     /ntfun - time step
 1     /nina-data print out step
 0  0  /numfn,numeb
 0.0d0 0.0d0 0.0d0/ fbacc(1),fbacc(2),fbacc(3)
 1   /nfuns(1)
 1   /nfuns(2)
 1   /nfuns(3)
 1.0d0 0  /thic, nreact
  
 0.293d4 0.177d4 1410.0d-9 1.0d0      / rc1,rc2,rk,density diff s-f
  
 2.d4 0.0001d0 0.0001d0 0.0d0 0.0d0  /xk,xtedis,xstretch,xvisc,xviss
  
 1.0d0 1.0d0 1.0d-2 1.0d-2  /vnorm,fnorm,vtol,ftol
  
 0.25d0 0.5d0  /alpha,beta
  
 -980.0d0 0.0d0 0.0d0 /xmg1,xmg2,xmg3
  
