restart =   0
steady =    0
stokes =    0
hg_vol =    1
taudt =     1
static =    0
conserve =  1

nn=        4861
ne=       22557

nrng =    6
nen =     4
ndf =     4
nsd =     3
iquad =   1

nit =      3
nts =      2 
ntsbout =  1
idisk =    00 
inner =    40
outer =    01
iscaling = 01
maxconn =  90

dt =      0.015
t_start = 0.0
alpha =   0.5

fix =    1 -999 -999 -999 -999   !front
fix =    2 -999 -999 0.0 -999   !top
fix =    3 -999 -999 -999 -999	 !back
fix =    4 -999 -999 0.0 -999	 !bottom
fix =    5 -999 -999 -999 -999	 !right
fix =    6 -999 -999 -999 -999 	 !left

initial =  +0.0 0.0 0.0 0.0

gravity =    0.0    0.0     0.0
interface =  1.0    1.0     1.0  !! if less than this set fi to 1.0

surf = 1  6
hydro = 5

vis_liq = 10   !! water 1.3e-3
vis_gas = 10   !! gas   1.5e-5
den_liq = 1.0
den_gas = 1.0


ref_lgt = 1.0
ref_vel = 1.0
ref_den = 1.0   !!ref_den 1000.0

delta = 0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)

turb_kappa = 0.15



