  if (restart == 0) then
     nts_start = 1
     tt = t_start
     klok = 0
     restart_klok = 0
  else if (restart .gt. 0) then
     write(*,*) "check restart files..."
     open(unit=restart_u1, file='restart1.bin', status='old', form='unformatted', iostat = ios1)
     open(unit=restart_u2, file='restart2.bin', status='old', form='unformatted', iostat = ios2)
     if ((ios1 /= 0).and.(ios2 /= 0)) then
        write(*,*) " no restart files available"
        stop
     endif

     nts_test1 = 0
     nts_test2 = 0

     if (ios1 == 0) then
        read(unit=restart_u1) nts_test1
        close(restart_u1)
     endif
     if (ios2 == 0) then
        read(unit=restart_u2) nts_test2
        close(restart_u2)
     endif

     if ((nts_test1 /= restart).and.(nts_test2 /= restart)) then
        write(*,*) " "
        write(*,*) " Choose different restart timestep!!!"
        write(*,*) " restart information choosen:                ",restart
        write(*,*) " restart information available for timestep: ",nts_test1
        if (nts_test2 > 0) write(*,*) "                                        and: ",nts_test2
        stop
     endif
   else if (restart == -999) then
	if (myid == 0) then
	write(*,*) 'running long jobs continously, clean up all the resart bin first!!!'
	end if
	open(unit=restart_u1, file='restart1.bin', status='old', form='unformatted', iostat = ios1)
        open(unit=restart_u2, file='restart2.bin', status='old', form='unformatted', iostat = ios2)
	if ((ios1 .ne. 0) .and. (ios2 .ne. 0)) then
	        nts_start = 1
	        tt = t_start
  	        klok = 0
   	        restart_klok = 0
		restart = 0
	end if
	
	if ((ios1 == 0) .and. (ios2 .ne. 0)) then
        	read(unit=restart_u1) nts_test1
        	close(restart_u1)
		restart = nts_test1
		if (myid ==0) write(*,*) 'Restart from time step', restart
        endif
	
	if ((ios2 == 0) .and.( ios1 .ne. 0)) then
       		 read(unit=restart_u2) nts_test2
      		 close(restart_u2)
		 restart = nts_test2
                 if (myid ==0) write(*,*) 'Restart from time step', restart

        endif

	if ((ios1 == 0) .and. (ios2 == 0)) then
 		 read(unit=restart_u1) nts_test1
                 close(restart_u1)
                 read(unit=restart_u2) nts_test2
                 close(restart_u2)
		 restart = MAX0(nts_test1,nts_test2)
                 if (myid ==0) write(*,*) 'Restart from time step', restart
	end if

  elseif (restart==-888) then
    if (myid == 0) then
      write(*,*) 'running long jobs continuously, please specify restart step HERE'
    endif
    write(resfilename,'(A7,A6)') 'restart', '000021'
    open(unit=restart_u1, file=resfilename, status='old', form='unformatted', iostat=ios1)
    if (ios1 .ne. 0) then
      nts_start=1
      tt=t_start
      klok=0
      restart_klok=0
      restart=0
    else
      read(unit=restart_u1) nts_test1
      close(restart_u1)
      if (myid==0) write(*,*) 'Restart from time step', restart
    endif
      

  endif



