! Definition for solid partition variables

!---------------------------------------------

integer :: nn_local_solid ! # of nodes on each processor
integer :: ne_local_solid ! # of elements on each processor
integer :: node_global_solid(nn_solid) ! wholeregion-->subregion node index
integer,dimension(:),allocatable :: ien_local_solid ! subregion-->wholeregion element index
integer,dimension(:),allocatable :: node_local_solid ! subregion-->wholeregion node index

! The element region define below is only used for FEM interpolation, because it does not have duperlicated area
! ien_intlocal <  ien_local  
integer :: ne_intlocal_solid ! # of element on each processor for FEM interpolation
integer,dimension(:),allocatable :: ien_intlocal_solid ! subregion-->wholeregion element index for FEM interpolation

!-----------------------
! To save some space

integer :: nn_global_com_solid
integer :: nn_local_com_solid
integer , dimension(:),allocatable :: global_com_solid
integer , dimension(:),allocatable :: local_com_solid

integer :: nei_max_solid
integer , dimension(:,:),allocatable :: local_nei_solid
!integer , dimension(:,:),allocatable :: global_nei_solid
integer :: ad_length_solid
integer , dimension(:,:),allocatable :: send_address_solid

