     if (mod(its,restart_freq) == 0) then

        if (mod(restart_klok,2) == 0) then
           restart_unit = restart_u1
           open(unit=restart_unit, file='restart1.bin', status='replace', form='unformatted')
        else
           restart_unit = restart_u2
           open(unit=restart_unit, file='restart2.bin', status='replace', form='unformatted')
        endif

!--------------------------------------------------
! added by Jubiao Yang on 03/24/2013
!      if (restart_unit==0) then
!          restart_unit=restart_u1
!      endif
!--------------------------------------------------


       !...simulation data
        write(restart_unit) its,tt,klok,restart_klok
       !...fluid data
        write(restart_unit) ien,rng,x,xref,hg,id,d
       !...solid data
        write(restart_unit) solid_fem_con,solid_surface,solid_coor_init,solid_coor_curr, &
                            solid_vel, solid_prevel, solid_accel,                        &
                            nn_solid, ne_solid, nn_solid_1, ne_solid_1, nsd_solid,       &
                            n_solid, nen_solid, iquad_solid, solid_coor_pre1, solid_coor_pre2, &
			    solid_pave, solid_bcvel	
        close(restart_unit)

        restart_klok = restart_klok + 1

        if (restart_unit == restart_u1) then
           write(*,*) " restart file <restart1.bin> written..."
        else
           write(*,*) " restart file <restart2.bin> written..."
        endif
        
     endif
