!VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
if (.not. allocated(p)) allocate(p(ndf,nn))
if (.not. allocated(w)) allocate(w(ndf,nn))
if (.not. allocated(dg)) allocate(dg(ndf,nn))
!AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA


if (myid == 0) then
   call error("local shape functions",-999,.false.)
end if 
   if (nsd==3) call shape
   if (nsd==2) call shape2d
if (myid == 0) then
   call error("initialization",-999,.false.)
   call error("read ien",-999,.false.)
end if
   call readien(ien)
if (myid == 0) then
   call error("read x",-999,.false.)
end if
   call readx(xref)
   x = xref
if (myid ==0 ) then
   call error("read rng",-999,.false.)
end if
   call readrng(rng)

   !...formd done each time step in hypo_fluid_solver
if (myid ==0) then
   call error("form d and id",-999,.false.)
end if
   d = 0.0d0
   call formid(id,rng,ien)
   call formd(d,rng,ien)
if (myid == 0) then
   call error("mesh information",-999,.false.)
end if
   call vol(xref,ien)
      
   write(7,*)' '
   write(7,'(" Volume of liquid......... = ",e15.8)') liq
   call length(xref,ien,hg)
   write(7,'(" Minimum element length... = ",e15.8)') hmin
   write(7,'(" Maximum element length... = ",e15.8)') hmax
   write(7,'(" Minimum element volume... = ",e15.8)') vmin
   write(7,'(" Maximum element volume... = ",e15.8)') vmax

   !...initialize variables
!   jac(1:nquad,1:ne) = 1.0d0
   f_fluids(1:nsd,1:nn) = 0.0d0
!   disp = 0.0d0

102  format("Iteration",i3,':  ',4e14.7)
1023 format("Iteration",i3,':  ||res||=',1e14.7,'; ||d_inc||=',1e14.7)