     if (mod(its,restart_freq) == 0) then
        
  if (klok .eq. 0) then
     write(fileroot, '(a6)') '000000'
  elseif (klok .lt. 10) then
     write(fileroot, '(a5,i1)') '00000',klok
  elseif (klok .lt. 100) then
     write(fileroot, '(a4,i2)') '0000' ,klok
  elseif (klok .lt. 1000) then
     write(fileroot, '(a3,i3)') '000'  ,klok
  elseif (klok .lt. 10000) then
     write(fileroot, '(a2,i4)') '00'   ,klok
  elseif (klok .lt. 100000) then
     write(fileroot, '(a1,i5)') '0'   ,klok
  elseif (klok .lt. 1000000) then
     write(fileroot, '(i6)')   ''  ,klok
  else
     write(0,*) 'klok >= 1000000: modify subroutine createfileroot'
     call exit(1)
  endif
 
      write(filename,'(A7,A6)') 'restart', fileroot
      open(unit=restart_unit, file=filename, status='replace', form='unformatted')


       !...simulation data
        write(restart_unit) its,tt,klok,restart_klok
       !...fluid data
        write(restart_unit) ien,rng,x,xref,hg,id,d
       !...solid data
        write(restart_unit) solid_fem_con,solid_surface,solid_coor_init,solid_coor_curr, &
                            solid_vel, solid_prevel, solid_accel,                        &
                            nn_solid, ne_solid, nn_solid_1, ne_solid_1, nsd_solid,       &
                            n_solid, nen_solid, iquad_solid, solid_coor_pre1, solid_coor_pre2, &
			    solid_pave, solid_bcvel	
        close(restart_unit)

        restart_klok = restart_klok + 1

        if (restart_unit == restart_u1) then
           write(*,*) " restart file <restart1.bin> written..."
        else
           write(*,*) " restart file <restart2.bin> written..."
        endif
        
     endif
