
	xg(:,1) = (/  0.d0               , 0.d0               ,0.d0               ,0.d0/)
	xg(:,2) = (/ -0.577350269189626d0, 0.577350269189626d0,0.d0               ,0.d0/)
	xg(:,3) = (/ -0.774596669241483d0, 0.d0               ,0.774596669241483d0,0.d0/)
	xg(:,4) = (/ -0.861136311594053d0,-0.339981043584856d0,0.339981043584856d0,0.861136311594053d0/)
      
	wgt(:,1) = (/ 2.d0                ,0.d0                ,0.d0                ,0.d0/)
	wgt(:,2) = (/ 1.d0                ,1.d0                ,0.d0                ,0.d0/)
	wgt(:,3) = (/ 0.5555555555555556d0,0.8888888888888889d0,0.5555555555555556d0,0.d0/)
	wgt(:,4) = (/ 0.347854845137454d0 ,0.652145154862546d0 ,0.652145154862546d0 ,0.347854845137454d0/)



	xg_tetra(:,1) = (/ 0.25d0             , 0.d0               , 0.d0               , 0.d0                /)
	xg_tetra(:,2) = (/-0.577350269189626d0, 0.577350269189626d0, 0.d0               , 0.d0                /)
	xg_tetra(:,3) = (/-0.774596669241483d0, 0.d0               , 0.774596669241483d0, 0.d0                /)
	xg_tetra(:,4) = (/-0.861136311594053d0,-0.339981043584856d0, 0.339981043584856d0, 0.861136311594053d0 /)
      
	wgt_tetra(:,1) = (/ 1.0d0               , 0.d0                ,0.d0                 , 0.d0                /)
	wgt_tetra(:,2) = (/ 1.d0                , 1.d0                ,0.d0                 , 0.d0                /)
	wgt_tetra(:,3) = (/ 0.5555555555555556d0, 0.8888888888888889d0, 0.5555555555555556d0, 0.d0                /)
	wgt_tetra(:,4) = (/ 0.347854845137454d0 , 0.652145154862546d0 , 0.652145154862546d0 , 0.347854845137454d0 /)

	!...output file setting for contineous writing (please comment out unused stuff)
	!...Matlab output for falling sphere
	open(9500, file='vel_time.m', status='unknown')

	!...read solid input
	call r_input  !...reading coortable

	!...initialize arrays
	solid_coor_curr(1:3,1:nn_solid) = solid_coor_init(1:3,1:nn_solid)
	solid_force_FSI(1:3,1:nn_solid) = 0.0d0

	call r_sinit

	solid_prevel(1:3,1:nn_solid)=0.0d0
	
	if (nrestart>0) then
	 call read_x(nrestart,solid_coor_curr)
       call read_vel(nrestart, solid_vel, dn, solid_accel)
	 solid_prevel=solid_vel
	 du(1:3,1:nn_solid)=solid_vel(1:3,1:nn_solid)*dt
		  write(*,*) 'vel=',solid_vel(1,1),solid_vel(2,1),solid_vel(3,1)
      write(*,*) 'accel=',solid_accel(1,1),solid_accel(2,1),solid_accel(3,1)
	write(*,*) 'solid_coor_curr=',solid_coor_curr(1,1),solid_coor_curr(2,1)
      endif
