!   Definition for fluid field variables

    integer :: ien(nen,ne)     !...fluid connectivity
    integer :: rng(neface,ne)  !...surface information
    real(8) :: x(nsd,nn)       !...current fluid mesh nodal position  chi = psi(chi_0,t)
    real(8) :: xref(nsd,nn)    !...initial fluid mesh nodal position   X = chi_0
    real(8) :: hg(ne)
    integer :: id(ndf,nn)     !...tells whether or not to update a value in the iteration  fluid / mesh
    real(8) :: d(ndf,nn),dold(ndf,nn)    !...unknown vector for current and previous time step
    !-------------------------------------
    real(8),allocatable :: p(:,:)
    real(8),allocatable :: w(:,:)
    real(8),allocatable :: dg(:,:)
    !-------------------------------------
    real(8) :: f_stress(nsd,nsd,nn)
    real(8) :: f_fluids(nsd,nn)   !...interaction force as fluid body force
    integer :: nts_test1,nts_test2,ios1,ios2
     real(8) :: dvolume(nn)
!-----------------------------------
     real(8) lp_source(nsd,nn)
     real(8) I_fluid(nn), I_fluid_old(nn)
     real(8) fden(nn)
     real(8) fvis(nn)
     real(8) sp_radius(nsd,nn)
     integer flag_fnode(nn)
!-----------------------------------
! Jack 05/20/2014
! PML auxiliary variable "q"
!    real(8) qv(ndf,nn)
!    real(8) sigmaPML(nsd,nn)