  integer,dimension(1:ne_solid,1:nen_solid) :: solid_fem_con   !...connectivity for solid FEM mesh
  integer,dimension(1:ne_solid,1:nsurface)  :: solid_surface   !...surface element faces
  real(8),dimension(1:nsd_solid,1:nn_solid) :: solid_force_FSI   !...fluid structure interaction force
  real(8),dimension(1:nsd_solid,1:nn_solid) :: solid_coor_init   !...node position initial
  real(8),dimension(1:nsd_solid,1:nn_solid) :: solid_coor_curr   !...node position current
  real(8),dimension(1:nsd_solid,1:nn_solid) :: solid_vel         !...velocity
  real(8),dimension(1:nsd_solid,1:nn_solid) :: solid_prevel      !...velocity - previous timestep
  real(8),dimension(1:nsd_solid,1:nn_solid) :: solid_accel       !...acceleration
  real(8),dimension(nn_solid)   :: solid_pave  !...averaged solid pressure (from mixed formulation -> ???)
  real(8),dimension(1:nsd_solid*2,nn_solid) :: solid_stress  !...solid Cauchy stress (Voigt notation)
  real(8),dimension(1:nsd_solid*2,nn_solid) :: solid_strain  !...solid strain        (Voigt notation)
  real(8),allocatable :: coor_1(:,:)
  integer,allocatable :: solid_fem_con_1(:,:)
  integer :: error_id,i
  integer,dimension(1:ne_solid) :: mtype ! solid material type index
  integer,allocatable :: mtype1(:)
