!real(8) kz(nsd*nn)
!real(8) kv(nsd*nn,inner)
!real(8) kzg(nsd*nn)
!real(8) kavg(nsd*nn)
!real(8) ksm(nsd*nn)
!real(8) kavloc(nsd,nn)
!real(8) kh(inner+1,inner)
!real(8) ky(inner+1)
!real(8) kcc(inner)
!real(8) kss(inner) 
!real(8) f(nsd,nsd,nquad,ne)
!real(8) finv(nsd,nsd,nquad,ne)
real(8) jac(nquad,ne)
real(8) jacinv(nquad,ne)
!==============================
! For test defgrad_new
!real(8) f_new(nsd,nsd,nquad,ne)
!real(8) finv_new(nsd,nsd,nquad,ne)
!real(8) jac_new(nquad,ne)
!real(8) jacinv_new(nquad,ne)
!================================

!==================================
! mesh velocity and referential velocity
real(8) refvel(nsd,nquad,ne)
real(8) meshvel(nsd,nn)

!==================================
! store previrous time step information
!real(8) jaco(nquad,ne)
real(8) xold(nsd,nn)
!real(8) refvelo(nsd,nquad,ne)

!====================================
! ????????? Don't know what 'af' is
real(8) af(nn)
!?????????????
!====================================
