!=============================solve Indicator===============================!!!
!!!!!!!!!!solve Laplace eqn to get the initial indicator

     I_fluid_den(:) = 0.0
     id_den(:)=0
     flag = 1.0
     call form_inter_ele(inter_ele_den,ne_inter_den,I_fluid_den,ien_den,flag,id_den)
     flag = 0.0
     call form_inter_bc(I_fluid_den,bcnode_den,flag,id_den)
     if(its.ne.1) then
	do ie=1,ne_inner_den
	   do inl=1,nen_den
	      node=ien_den(inl,inner_ele_den(ie))
	      I_fluid_den(node)=1.0
	      id_den(node)=1
	   end do
	end do
	do ie=1,ne_outer_den
	   do inl=1,nen_den
	      node=ien_den(inl,outer_ele_den(ie))
	      I_fluid_den(node)=0.0
	      id_den(node)=1
	   end do
	end do
     end if
	   
        p_inter(:) = 0.0d0
        w_inter(:) = 0.0d0
        call block_Laplace(ne_den_domain,den_domain,x_den,I_fluid_den,p_inter,w_inter,ien_den)

!        flag = 0.0       
!        call form_inter_ele(inter_ele_den,ne_inter_den,p_inter,ien_den,flag)
!        call form_inter_bc(p_inter,bcnode_den,flag)!!!!!!!!!!set residual at BC to be 0!!!!!!!!!!!!!!!!!!!!!
       do icount=1,nn_den
	  if(id_den(icount)==1) then
	     p_inter(icount)=0.0
	  end if
       end do
        dg_inter(:) = 0.0d0
        call gmres_Laplace(ne_den_domain,den_domain,x_den,I_fluid_den,w_inter,p_inter,dg_inter,ien_den,inter_ele_den,ne_inter_den,bcnode_den,id_den)
!       call update(p_inter,I_fluid,dg_inter,1)
        I_fluid_den(:)=I_fluid_den(:)+dg_inter(:)
!!!!!!!!!!solve Laplace equation to get the initial indicator!!!!!!!!!!!!!!

