!   Definition for fluid field variables   
   
      integer ien(nen,ne),rng(neface,ne)
      real*8 xn(nsd,nn)
	real*8 x(nsd,nn), hg(ne)

      integer id(ndf,nn) 
      real* 8 dn(ndf,nn),fn(ndf,nn)
      real* 8 d(ndf,nn),dold(ndf,nn)
!      real* 8 bg(ndf,nn)
	real* 8 dg(ndf,nn)
	real* 8 p(ndf,nn)
!      real* 8 wg(ndf,nn)
	real* 8 w(ndf,nn)

	real* 8 f_fluids(nsd,nn)
!      real* 8 dd(ndf,nn),hn(nn),hm(nn)

      real* 8 z(ndf*nn,inner)
      real* 8 v(ndf*nn,inner+1)
      real* 8 zg(ndf*nn), avg(ndf*nn), sm(ndf*nn)
      real* 8 vloc(ndf,nn),avloc(ndf,nn)

      real* 8 h_gmres(inner+1,inner)
      real* 8 y_gmres(inner+1)
      real* 8 cc(inner), ss(inner)

	real* 8 dvolume(nn)
