     if (nts_test1 == restart) then
        restart_unit = restart_u1
        open(unit=restart_unit, file='restart1.bin', status='old', form='unformatted')
     else
        restart_unit = restart_u2
        open(unit=restart_unit, file='restart2.bin', status='old', form='unformatted')
     endif

    !...simulation data
     read(restart_unit) nts_start,tt,klok,restart_klok
    !...fluid data
     read(restart_unit) ien,rng,x,xref,hg,id,d
    !...solid data
     read(restart_unit) solid_fem_con,solid_surface,solid_coor_init,solid_coor_curr, &
                        solid_vel, solid_prevel, solid_accel,                        &
                        nn_solid, ne_solid, nn_solid_1, ne_solid_1, nsd_solid,       &
                        n_solid, nen_solid, iquad_solid, solid_coor_pre1, solid_coor_pre2, &
                        solid_pave, solid_bcvel
     close(restart_unit)

     write(*,*) " "
     write(*,*) " restart information succesfully read"
