      integer    n_ss_alloc      
      integer    mn_ss_alloc     
      integer    mx_ss_alloc     

      parameter (n_ss_alloc = 9)       
      parameter (mn_ss_alloc= 0)       
      parameter (mx_ss_alloc= mn_ss_alloc + (n_ss_alloc - 1))


      integer    n_ss_exp  
      integer    mn_ss_exp 
      integer    mx_ss_exp 

      parameter (n_ss_exp         = n_ss_alloc)   
      parameter (mn_ss_exp        = mn_ss_alloc)
      parameter (mx_ss_exp        = mn_ss_exp + (n_ss_exp - 1))

      integer    n_mk_ss_alloc   
      integer    mn_mk_ss_alloc  
      integer    mx_mk_ss_alloc  

      parameter (n_mk_ss_alloc    = 5405) 
      parameter (mn_mk_ss_alloc  =    1)  
      parameter (mx_mk_ss_alloc  = mn_mk_ss_alloc + (n_mk_ss_alloc - 1))

      integer    i_key_local         
      integer    i_key_notlocal      

      parameter (i_key_local    = 1)   
      parameter (i_key_notlocal = i_key_local + 1) 

c      real*8       unit_flow 
c      parameter (unit_flow          = ((unit_length**3) / unit_time))

c      real*8       unit_volume  
c      parameter (unit_volume          = (unit_length**3))

      real*8       pressure_convert 
      real*8       resist_convert   

      parameter (pressure_convert=1333.0d0)
      parameter (resist_convert = pressure_convert*60.0d0/1000.0d0)

      integer    n_c_delss_oneaxis    
      integer    n_lo_gc_delss_oneaxis
      integer    n_hi_gc_delss_oneaxis
      integer    mn_wt_delss_oneaxis  
      integer    mx_wt_delss_oneaxis  

      parameter (n_c_delss_oneaxis     = 3)  

      parameter (mn_wt_delss_oneaxis   = 0)
      parameter (mx_wt_delss_oneaxis   = mn_wt_delss_oneaxis
     .                                   + (n_c_delss_oneaxis - 1))

      parameter (n_hi_gc_delss_oneaxis = n_c_delss_oneaxis / 2)
      parameter (n_lo_gc_delss_oneaxis =   n_c_delss_oneaxis
     .                                   - (n_hi_gc_delss_oneaxis + 1))

      integer    n_lo_gc_delss1
      integer    mn_wt_delss1  
      integer    mx_wt_delss1  

      parameter (n_lo_gc_delss1 = n_lo_gc_delss_oneaxis)
      parameter (mn_wt_delss1   = mn_wt_delss_oneaxis)
      parameter (mx_wt_delss1   = mx_wt_delss_oneaxis)

      integer    n_lo_gc_delss2
      integer    mn_wt_delss2  
      integer    mx_wt_delss2  

      parameter (n_lo_gc_delss2 = n_lo_gc_delss_oneaxis)
      parameter (mn_wt_delss2   = mn_wt_delss_oneaxis)
      parameter (mx_wt_delss2   = mx_wt_delss_oneaxis)

      integer    n_lo_gc_delss3
      integer    mn_wt_delss3  
      integer    mx_wt_delss3  

      parameter (n_lo_gc_delss3 = n_lo_gc_delss_oneaxis)
      parameter (mn_wt_delss3   = mn_wt_delss_oneaxis)
      parameter (mx_wt_delss3   = mx_wt_delss_oneaxis)

      integer    n_planes_bal 
      integer    n_lc_plane   
      integer    n_bce        
      integer    rnn_bce      

      parameter (n_planes_bal     = 2)
      parameter (n_lc_plane    = n_ce1 * n_ce2)
      parameter (n_bce      = n_planes_bal * n_lc_plane)
c      parameter (rnn_bce      = n_bce)

      real*8       wt_lc_bal   
c      parameter (wt_lc_bal   = 1.0d0/ rnn_bce)

      integer    mn_bce1     
      integer    mx_bce1     
      integer    mn_bce2     
      integer    mx_bce2     
      integer    mn_bce3     
      integer    mx_bce3     
      parameter (mn_bce1        = mn_ce1)
      parameter (mx_bce1        = mx_ce1)
      parameter (mn_bce2        = mn_ce2)
      parameter (mx_bce2        = mx_ce2)
      parameter (mn_bce3        = mn_ce3)
      parameter (mx_bce3        = mn_ce3 + (n_planes_bal-1))


