      data ss_name
     . /  'superior vena cava',   
     .    'inferior vena cava',   
     .    'pulmonary vein    ',   
     .    'pulmonary z1      ',   
     .    'pulmonary z2      ',   
     .    'pulmonary z3      ',   
     .    'pulmonary z4      ',   
     .    'pulmonary artery  ',   
     .    'pulmonary artery  ' 
     . /			  
				  
      data pressure_rsrvss	  
     . /  40.0d0,                 
     .    -10.0d0,                 
     .    -10.0d0,                 
     .    -10.0d0,                 
     .    -10.0d0,                 
     .    -10.0d0,                 
     .    -10.0d0,                                                  
     .    -10.0d0,                 
     .    -10.0d0                                 
     . /

      data resist_rsrvss
     . /   100.0,              
     .     100.0,              
     .     100.0,              
     .     100.0,              
     .     100.0,              
     .     100.0,              
     .     100.0,              
     .     100.0,                            
     .     100.0                
     . /

      data flow_ss
     . /    0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0                
     . /		       
        		       
      data pressure_ss	       
     . /    0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0,               
     .      0.0                
     . /

