      integer    dmype   
      integer    dilocaldomain  
      integer    dtid     
      integer    dtidaxisneighbor 

      logical    dmaskneighbor
      logical    dmasksharecon

      dimension dtid( mn_de:mx_de )
      dimension dtidaxisneighbor( i_minus:i_plus, ix:iz )

      dimension dmaskneighbor( mn_de:mx_de )
      dimension dmasksharecon( mn_de:mx_de )

      integer    dmnac1, dmngc1, dmnlc1,  dmxlc1, dmxgc1, dmxac1
      integer    dmnac2, dmngc2, dmnlc2,  dmxlc2, dmxgc2, dmxac2
      integer    dmnac3, dmngc3, dmnlc3,  dmxlc3, dmxgc3, dmxac3

      integer    dlogc1, dlolc1,  dhilc1, dhigc1
      integer    dlogc2, dlolc2,  dhilc2, dhigc2
      integer    dlogc3, dlolc3,  dhilc3, dhigc3

      integer    dmnam1, dmnmode1,  dmxmode1, dmxam1
      integer    dmnam2, dmnmode2,  dmxmode2, dmxam2
      integer    dmnam3, dmnmode3,  dmxmode3, dmxam3

