      complex    workspace_fft             
      dimension  workspace_fft(n_work_fft) 

      complex    cworkspace_fs
      dimension  cworkspace_fs(0:(n_am * 4) - 1) 

      dimension  xc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  yc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  zc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  qc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )

      complex    xc
      complex    yc
      complex    zc
      complex    qc ! fluid workspace for scalar     : knowns

      dimension  uc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  vc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  wc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  pc( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )

      complex    uc
      complex    vc
      complex    wc
      complex    pc
 
      real*8       prdeno
      real*8       qrfact
 
      complex    xcfact
      complex    ycfact
      complex    zcfact
 
      dimension  prdeno( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
      dimension  qrfact( mn_am1:mx_am1, mn_am2:mx_am2, mn_am3:mx_am3 )
 
      dimension  xcfact( mn_am1:mx_am1                               )
      dimension  ycfact(                mn_am2:mx_am2                )
      dimension  zcfact(                               mn_am3:mx_am3 )

      real*8       table_fft
      dimension  table_fft(n_table_fft)
 
      integer    isys_fft
      dimension  isys_fft(n_isys_fft)
