      character*6  name_exp
      parameter   (name_exp = 'tor010')

      character*14 name_checkpoint_file
      parameter   (name_checkpoint_file = 'ibgsp.chk')

      character*8 input_filename_pc
      character*8 input_filename_mk

      parameter (input_filename_pc = 'input.pc')
      parameter (input_filename_mk = 'input.mk')

      integer    nskipwr    
      integer    mnlatwr1   
      integer    mxlatwr1   
      integer    mnlatwr2   
      integer    mxlatwr2   
      integer    mnlatwr3   
      integer    mxlatwr3   

c      parameter (nskipwr   = n_lat_exp1 / 16)
      parameter (nskipwr   = 1 )
      parameter (mnlatwr1  = mn_ce1) 
      parameter (mxlatwr1  = mx_ce1) 
      parameter (mnlatwr2  = mn_ce2) 
      parameter (mxlatwr2  = mx_ce2) 
      parameter (mnlatwr3  = mn_ce3) 
      parameter (mxlatwr3  = mx_ce3) 

      real*8       factor_for_rtc
      parameter (factor_for_rtc = 4.167e-09)  
