C      parameter (nup=4,nnis=9,nnumr=4)
c      parameter (mnos=0,nels=0)
c      parameter (mno=9,mno2=18,nel=1)
ccccccccccccccccccccccccccccccccccccccccccccccc
      parameter (nup=4,nnis=9,nnumr=4)
      parameter (mnos=0,nels=0)
      parameter (mno=12000,mno2=24000,nel=11000)
ccccccccccccccccccccccccccccccccccccccccccccccc
      common /ws17/ntether
      common /ws18/nxt(3,mno)
      common /ws19/xk,xtedis,xvisc,xviss,xstretch
      common /g1/xg(4,4),wgt(4,4)
      common /g2/nnda,numela
      common /a1/n1,n2,n4
      common /a2/nis,nnd,numel,nump,nndp
      common /a3/nbouc,numgb,numeb,numfn,numskew,intnum,numct
      common /a4/nint,iter
      common /a5/miter,nts_solid,iti
      common /a6/dt_solid,tfun(10),xlay(mno)
      common /a8/xkup(2*nnis,nup,nel)
      common /a9/xkpp(nup,nup,nel),xfp(nup,nel)
      common /c1/ge(4,nel,3,3),cstr(4,nel,3,3)
      common /c2/tstress(4,mno),pave(mno),tstrain(4,mno)
      common /d1/tos(4),btos(4)
      common /p1/cpre,bpre
      common /s1/h(9),hp(6),dbpre(6),ddbpre(6,6),r_p(2,9),bd(2,9)
      common /flag/ifc(30)
      common /nodef1/fnod(mno,2),boup(mno,2)
      common /nodef2/nodefn(mno),ndirfn(mno)
      common /nodef3/nbe(nel),nbn(nel,3),nface(nel),numdir(6),ndirgb(6),
     $	nodegb(6,mno)
      common /disp1/diso(2,mno),dis(2,mno),du(2,mno)
      common /disp2/acm(2,mno),acm1(2,mno)
      common /matrix1/drf(mno2),predrf(mno2)
      common /matrix2/drf2(mno2),predrf2(mno2)
      common /coor1/y(2,9)
      common /coor2/coor(mno,2),velt(2,mno)
      common /node1/nea(nel,9),neap(nel,4)
      common /stres1/dge(3,2,9),ddge(3,2,2,9,9)
      common /press1/pre(nup,nel)
      common /link1/n1link(mno),n2link(mno)
      common /link2/nod2link(4,mno),nod1link(4,mno)
      common /link3/coe1link(4,mno),coe2link(4,mno)
      common /para/rc1,rc2,rk
      common /pa1/thic
ccccccccccccccccccccccccc
      common /sstt1/fnodo(mno,2),boupo(mno,2)
      common /nntt1/ntfun
      common /nx1/ninit,npr,npdis,ntprint,nprint(10)
      common /nx2/nfuns(10),np
      common /nx3/xome(10),fbacc(2),fbacco(2)      
      common /bou4/imasdir(mno),islavdir(mno)
      common /bou5/numint(mno),ninsk(mno)
      common /bou6/xang(mno)
      common /bou7/nodesl(mno),nodema(mno)
      common /bou8/amct(mno)
      common /bb1/iflag,nchkread,ncop,nndtem
      common /bb2/prec(nup*nel),preco(nup*nel),sdensi
      common /bb3/raf(mno,2),xindis(2,mno)
      common /bb4/nreact,initdir,nrtp,nraf(mno2),ndraf(mno2)
      common /bb5/nai,na,nina,ndprint(mno)
      common /bbx/x13,x23,x43,x53,x73,x83,x49,x109
      common /bby/jump_frame,jump_fd,jump_mk,mk_start,mk_finish
      common /bbz/npoint_fiber(0:40000),nfiber_file
      common /bbh/vnorm,fnorm,vtol,ftol,alpha_solid,beta
      common /ssh/nmove,nbou
      common /ssv/xmg1,xmg2


