c++++++++
c     fem
c++++++++ 

      if (n_ibmfem .eq. 1) then !........if fem is used
         if (nrestart .ne. 1) then !.......if it is a new problem
            if (initdir .eq. 1) then !.......
               xtime=tfun(ntfun)
               do 702 k=1,numgb
                  if (ndirgb(k) .eq. 121111) then
                     do 703 m=1,numdir(k) 
                        dis(1,nodegb(k,m))=
     $                       xtime*xindis(1,nodegb(k,m))              
 703                 continue
                  endif
c     
                  if (ndirgb(k) .eq. 112111) then
                     do 744 m=1,numdir(k) 
                        dis(2,nodegb(k,m))=
     $                       xtime*xindis(2,nodegb(k,m))              
 744                 continue
                  endif
 702           continue
            endif
         else
            if (iti .eq. nt0+1) then
               do 5545 i=1,nnd
                  read(25) dis(1,i),dis(2,i),
     $                 du(1,i),du(2,i),
     $                 acm(1,i),acm(2,i),
     $                 coord_pt(1,i),coord_pt(2,i),coord_pt(3,i),
     $                 vel_pt(1,i),vel_pt(2,i),vel_pt(3,i),
     $           accel_pt(1,i),accel_pt(2,i),accel_pt(3,i),
     $           prevel_pt(1,i),prevel_pt(2,i),prevel_pt(3,i)
 5545          continue

               do 3466 i=0,n_ss_alloc-1 
                  read(25) coord_ss(1,i),coord_ss(2,i),coord_ss(3,i)
                  read(25) flow_ss(i),pressure_ss(i)
 3466          continue

               do 6547 i=1,2*nnd
                  read(25) predrf(i),drf(i)
 6547          continue

               do 6533 ne=1,numel
                  do 6534 k=1,nump
                     nh1=(ne-1)*nump+k
                     read(25) prec(nh1)
 6534             continue
 6533          continue
            endif
         endif
         call r_stang
      endif

      if (n_ibmfem .ne. 1) then
         if (nrestart .eq. 1) then
            if (iti .eq. nt0+1) then
               do 5515 i=1,nptibm
                  read(25) coord_pt(1,i),coord_pt(2,i),coord_pt(3,i), 
     $                 vel_pt(1,i),vel_pt(2,i),vel_pt(3,i),
     $                 accel_pt(1,i),accel_pt(2,i),accel_pt(3,i),
     $                 prevel_pt(1,i),prevel_pt(2,i),prevel_pt(3,i)
 5515          continue
               do 3465 i=0,n_ss_alloc-1 
                  read(25) coord_ss(1,i),coord_ss(2,i),coord_ss(3,i)
                  read(25) flow_ss(i),pressure_ss(i)
 3465          continue
            endif
         endif
      endif

      if (nrestart .eq. 1) then
         if (n_ibmfem .eq. 1) then
            if (iti .eq. nt0+1) then
               read(25) vnorm,viter
            endif
         endif
      endif
