c++++++++ 
c     ** create connection lists, traversing dlist with key=idomain_ptcon.
c   asynchronous
c++++++++ 

c                ??????????
         call create_conexchlists(
     $        dnext_pt, dlptlocal_number,
     $        dlptlocal_head, dlptlocal_tail,
     $        idomain_ptcon, dnext_con, dlconshare_number,
     $        dlconshare_head, dlconshare_tail)


c++++++++                   
c     ** assign masks for connection exchanges. mustfollowdacxlists.
c     asynchronous.
c++++++++                   
c                  ????????

c Lucy commented out the following 2 calls
c         call create_shareconmask(
c     $        dlconshare_number,  dmasksharecon)
         
c         call calctypeactivations(
c     $        klok, bwriteon)


c     Calculate material point forces
c     (which will be distributed to the fluidc in the next step
c     ->  F(t + dt)     
     
         call calcpointforces(
     $        dilocaldomain, dtid, dmasksharecon,
     $        dnext_pt,dlptlocal_number,
     $        dlptlocal_head,dlptlocal_tail,
     $        dnext_con, dlconshare_number, 
     $        dlconshare_head,dlconshare_tail,
     $        idomain_pt, idomain_ptcon,
     $        coord_pt, coord_ptfcu, 
     $        acttype_con,
     $        stiff0_con,
     $        rest0_con,
     $        fix_con,
     $        forces_fcu,
     $        stiffness_fcu, restlength_fcu, force_pt,
     $        accel_pt,vel_pt)

c++++++++
c     calculate the applied forces
c   n_dispforce equal to 1, use initial displacement.
c   n_dispforce equal to 0, use external excitation force
c++++++++
         if (n_dispforce .eq. 0) then
            
            call disturbance(u,v,w,istep,
     $           mn_pt_alloc, mx_pt_alloc,
     $           dnext_pt,dlptlocal_number, 
     $           dlptlocal_head, dlptlocal_tail, 
     $           dmnac1,dmnac2,dmnac3,dmxac1,dmxac2,dmxac3,
     $           dmnlc1,dmnlc2,dmnlc3,dmxlc1,dmxlc2,dmxlc3,
     $           vel_pt, coord_pt, force_pt, accel_pt)
         endif
c         write(*,*) 'force=',force_pt(1:3,1:10)

