	vol = 0.0
      do iq = 1,nquad
		xr(1,1) = sq(1,1,iq) * xn(1,1) + sq(1,2,iq) * xn(1,2) &
				+ sq(1,3,iq) * xn(1,3) + sq(1,4,iq) * xn(1,4)
		xr(1,2) = sq(1,1,iq) * xn(2,1) + sq(1,2,iq) * xn(2,2) &
				+ sq(1,3,iq) * xn(2,3) + sq(1,4,iq) * xn(2,4)
		xr(2,1) = sq(2,1,iq) * xn(1,1) + sq(2,2,iq) * xn(1,2) &
				+ sq(2,3,iq) * xn(1,3) + sq(2,4,iq) * xn(1,4)
		xr(2,2) = sq(2,1,iq) * xn(2,1) + sq(2,2,iq) * xn(2,2) &
				+ sq(2,3,iq) * xn(2,3) + sq(2,4,iq) * xn(2,4)

		cf(1,1) = + (xr(1,1)*xr(2,2) - xr(2,1)*xr(1,2))
      
		det = cf(1,1)
		vol = vol + abs(det) * wq(iq);

      end do
