restart    off
steady     off
stokes     off
hg_vol     on
taudt      on
static     off
conserve   on


nn  2236
ne 11628

nrng     15
nen      4
ndf      4
nsd      3
iquad    1

nit       02
nts       10
ntsbout   02
idisk     00 
idiskmsh  00
inner     60
outer     02
iscaling  01

dt       0.1
t_start  0.0
alpha    0.5

fix     1 20.565 +0.0 +0.0 -999   0.0
fix     2 -999 -999 -999 -999   0.0
fix     3 -999 -999 -999 -999   0.0
fix     4 -999 -999 -999 -999   0.0
fix     5 -999 -999 -999 -999   0.0
fix     6 +0.0 +0.0 +0.0 -999   0.0
fix     7 +0.0 +0.0 +0.0 -999   0.0
fix     8 +0.0 +0.0 +0.0 -999   0.0
fix     9 +0.0 +0.0 +0.0 -999   0.0
fix    10 -999 -999 -999 -999   0.0
fix    11 -999 -999 -999 -999   0.0
fix    12 -999 -999 -999 -999   0.0
fix    13 -999 -999 -999 -999   0.0
fix    14 -999 -999 -999 -999   0.0
fix    15 -999 -999 -999 -999   0.0
initial   20.565 +0.0 +0.0 +0.0 0.0
amp  0.25 !! percentage of amplitude of the periodic wave to the total length


fixd     1  0.0     -999    -999          
fixd     2  -999     0.0    -999     !! the input is the frequency,omega
fixd     3  -999     0.0    -999     !! the periodic wave=amp*sin(omega*t) 
fixd     4  -999     0.0    -999           
fixd     5  -999     0.0    -999           
fixd     6  0.0     3.14     0.0
fixd     7  0.0     3.14     0.0 
fixd     8  0.0     3.14     0.0 
fixd     9  0.0     3.14     0.0
fixd    10  -999    -999     0.0 
fixd    11  -999    -999     0.0 
fixd    12  -999    -999     0.0 
fixd    13  -999    -999     0.0 
fixd    14  0.0     -999    -999 
fixd    15  -999    -999    -999

landa_over_mu 5.0

gravity     0.0    0.0     0.0
interface   1.0    1.0     1.0  !! if less than this set fi to 1.0

surf  1  6
hydro 5

vis_liq 1.82e-4   !! water 1.3e-3
vis_gas 1.82e-4   !! gas   1.5e-5
den_liq 1.18e-3 
den_gas 1.18e-3
ref_lgt 50.0
ref_vel 20.0
ref_den 1.0

delta 0 1.0   !! hg
delta 1 1.0   !! taum
delta 2 2.0   !! tauc
delta 3 1.0   !! ka
delta 4 0.0   !! turb
delta 5 1.5   !! smoothing
delta 6 0.5   !! interface (will change automatically)

turb_kappa 0.15

done


