restart    off
steady     off
stokes     off
hg_vol     on
taudt      on
static     off
readshape  off

nn 216 
ne 125 

maxconn 100	

nrng     6
nen      8
ndf	3
nsd		3
iquad    2

nit       4
nts       60  
ntsbout   02
idisk     00
inner     10
outer     01
iscaling  01

dt       0.2    
t_start  0.0
alpha    0.5

fix     1 -999 -999 +0.0    !! bottom
fix     2 -999 +0.0 -999        
fix     3 +1.0 +0.0 +0.0    !! inflow
fix     4 -999 -999 -999    !! outflow
fix     5 -999 -999 +0.0     
fix     6 -999 -999 +0.0    

initial   +1.0 +0.0 +0.0 

gravity     0.0     0.0     0.0   

vis_liq 1.2e-5   !! water 1.3e-3
vis_gas 1.2e-5   !! gas   1.5e-5
den_liq 7.65e-2
den_gas 7.65e-2
ref_lgt 50.0
ref_vel 20
ref_den 1 

delta 0 1.0   !! hg
delta 1 1.0   !! taum
delta 2 2.0   !! tauc
delta 3 2.0   !! tauf
delta 4 0.0   !! turb

turb_kappa 0.15 

done


























