restart    off
steady     off
stokes     off
hg_vol     on
taudt      on
static     off
readshape  off

nn 13058
ne 73558

maxconn	90

nrng     15
nen      4
ndf	 4
nsd	 3
iquad    1

nit       4
nts       150  
ntsbout   05
idisk     00
inner     20
outer     01
iscaling  01

dt       1    
t_start  0.0
alpha    0.5

fix     1 -999 -999 -999 -999   0.0  !left of small cylinder
fix     2 -999 -999 -999 -999   0.0  !right of small cylinder
fix     3 5.695 +0.0 +0.0 -999  0.0 !right of big cylinder
fix     4 +0.0 +0.0 +0.0 -999   0.0 !left of big cylinder
fix     5 +0.0 +0.0 +0.0 -999   0.0  ! small cylinder
fix     6 +0.0 +0.0 +0.0 -999   0.0
fix     7 +0.0 +0.0 +0.0 -999   0.0
fix     8 +0.0 +0.0 +0.0 -999   0.0
fix     9 +0.0 +0.0 +0.0 -999   0.0  ! big cylinder
fix    10 +0.0 +0.0 +0.0 -999   0.0
fix    11 +0.0 +0.0 +0.0 -999   0.0
fix    12 +0.0 +0.0 +0.0 -999   0.0 

initial   5.695 +0.0 +0.0 +0.0 0.0

gravity     0.0     0.0     0.0   

calcforce 	on
fsurf	5
fsurf	6
fsurf	7
fsurf	8

vis_liq 1.139e-5   !! water 1.3e-3
vis_gas 1.139e-5   !! gas   1.5e-5
den_liq 1.00e-3
den_gas 1.00e-3
ref_lgt 1.0
ref_vel 1.0
ref_den 1 

delta 0 1.0   !! hg
delta 1 1.0   !! taum
delta 2 2.0   !! tauc
delta 3 2.0   !! tauf
delta 4 0.0   !! turb

turb_kappa 0.15 

done


























