 0 1     /ninit=0/1 no/yes apply bc;initdir=1/2=initial disp/velocity
 2 0 1   /npr,npdis,ntprint
 1 1     /nprint(i)
 2 1
 0 0     /nbouc,nchkread
 1 4     /nint,nis
 3		 /nsd_solid = number of dimensions in the solid domain
 0		 /nrigid = 0/1  no/yes treat the solid as a rigid body

 1 0 1	 /fem|ibm(1|0), tec|ens(1|0), (1/0)with/without disturbance
 0 0.0d0 0.0d0			/n_ibmfv,applyv applyf
 4  npmax
 4
 3  npout()
 7
 8
 5.0d-28    /threshold
 1			/ndelta, 1=RKPM(nonuniform)->the only option for now

 84  240  84 240		/nnd,numel,nnda,numela
 1       /nump
 50		 /n_solid = number of the same structure
 0.9  1.8  1.0   /shift(3,n_solid)the position of the center of the structure
 0.95  2.1  2.35 
 0.95  1.85  3.0
 0.9  1.0  1.3
 0.9  1.0  2.0
 0.9  1.2  2.8
 0.95  3.3  1.35
 0.95  2.6  0.85
 1.5  1.8  1.0   
 1.45  2.1  2.35 
 1.45  1.85  3.0
 1.5  1.0  1.3
 1.5  1.0  2.0
 1.5  1.1  2.8
 1.5  3.3  1.35
 1.5  2.6  0.85
 2.0  1.9  1.0   
 2.0  2.0  2.35 
 2.0  1.8  3.0
 2.0  1.0  1.2
 2.0  1.0  1.9
 2.0  1.0  2.7
 2.0  3.5  3.2
 2.0  3.2  1.3
 2.0  2.6  0.8 
 2.6  2.5  0.9
 2.5  2.5  2.5
 2.5  1.2  1.5
 2.7  1.9  1.0
 2.8  1.8  1.5
 2.6  0.7  3.0
 2.0  3.6  0.8 
 2.6  3.5  0.9
 2.5  3.5  2.5
 2.5  2.2  1.5
 2.7  2.9  1.0
 2.8  2.8  1.5
 2.6  1.7  3.0
 3.2  0.8  0.7
 3.15 1.4  0.8
 3.3  2.1  0.75
 3.2  0.9  1.3
 3.2  1.5  2.4
 3.3  2.2  2.3
 4.0  0.8  0.75
 4.15 1.4  0.85
 4.0  2.1  0.75
 3.85  1.0  1.3
 3.8  1.5  2.3
 4.0  2.5  2.4
 
 0 0 0 0 /numskew,numgb,intnum,numct

 3     /ntfun - time step
 1     /nina-data print out step
 0  0  /numfn,numeb
 0.0d0 0.0d0 0.0d0/ fbacc(1),fbacc(2),fbacc(3)
 1   /nfuns(1)
 1   /nfuns(2)
 1   /nfuns(3)
 1.0d0 0  /thic, nreact
  
 0.293d3 0.177d3 1410.0d-9 2.0d0      / rc1,rc2,rk,density diff s-f
  
 2.d4 0.0001d0 0.0001d0 0.0d0 0.0d0  /xk,xtedis,xstretch,xvisc,xviss
  
 1.0d0 1.0d0 1.0d-2 1.0d-2  /vnorm,fnorm,vtol,ftol
  
 0.25d0 0.5d0  /alpha,beta
  
 -980.0d0 0.0d0 0.0d0 /xmg1,xmg2,xmg3
  
