/title,3D Channel 100x50cm
/filnam,cube  

/prep7

ET,1,SOLID45

!size factor: so this model can be used for different sizes
!scale geometry and meshsize: relation is constant

scale = 1

!..lenght in x direction
L1 = 130 * scale
L2 = 70 * scale

B1 = 100 * scale
c  = 50 * scale

!..refined regions in center of channel
a1 = 25 * scale
a2 = 25 * scale
a3 = 30 * scale

!..surrounding mesh, material number 2
!..number is saved for each element, so it can be used in IFEM
!..to stop flow inside this area -> deltafunction collects zero velocities
b_rand = 25 * scale

!..mesh densities
mesh1 = 4.5 * scale
mesh2 = 7 * scale
mesh3 = 10 * scale


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!..geometry

!..block inside block
BLOCK,-L1,0,-c/2         ,c/2       ,-B1/2       ,B1/2,
alls

!..copy blocks 5 times (including the original ones)
VGEN,5,all,,,L1,,,,1

!..move Keypoints to corect position, blocks will be updated automaticly
ksel,s,loc,x,-1,1
KMODIF,all,-a1

KSEL,s,loc,x,L1 - 1,L1 + 1
KMODIF,all,0

KSEL,s,loc,x,2*L1 - 1,2*L1 + 1
KMODIF,all,a2

KSEL,s,loc,x,3*L1 - 1,3*L1 + 1
KMODIF,all,a2 + a3

KSEL,s,loc,x,4*L1 - 1,4*L1 + 1
KMODIF,all,L2

!..define all blocks as connected and renumber from 1 to number of blocks
!..(important for mesh interfaces
!.. -> use of same nodes at interfering areas/lines)
vglue,all
NUMCMP,VOLU

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!..meshing

!..meshing options
MOPT,AMESH,DEFA 
MOPT,QMESH,DEFA 
MOPT,VMESH,MAIN 
MOPT,TIMP,4 
MOPT,PYRA,OFF   
MOPT,SPLIT,2
MSHKEY,0
MSHMID,0
MSHPATTERN,0
KEYW,ACCEPT,0   
MSHAPE,1,2D 
MSHAPE,1,3D 

!..meshing of similar areas
!..note that physical domain has material number (mat,#) 1
!..supporting domain fo delta function has nmber to
Mat,1
VSEL,S,volu,,2
VSEL,a,volu,,3
MOPT,EXPND,0.99
ESIZE,mesh1
VMESH,all
eplot

!Mat,2
!VSEL,s,volu,,7
!VSEL,a,volu,,8
!MOPT,EXPND,0.99
!ESIZE,mesh1
!VMESH,all
!eplot

Mat,1
VSEL,S,volu,,4,
MOPT,EXPND,1.1
ESIZE,mesh2
VMESH,all
eplot

!Mat,2
!VSEL,S,volu,,9
!MOPT,EXPND,1.1
!ESIZE,mesh2
!VMESH,all
!eplot

Mat,1
VSEL,S,volu,,1,5,4
MOPT,EXPND,1.3
ESIZE,mesh3
VMESH,all
eplot

!Mat,2
!VSEL,A,volu,,6,10,4
!MOPT,EXPND,1.3
!ESIZE,mesh4
!VMESH,all
!eplot

!..connect double entities and renumber
alls
NUMM,all
NUMC,all
\fini

!..apply boundary conditions on physical domain
\solu

! wall boundary --> pressure = 1
ASEL,S,LOC,Y,-c/2 - 0.01    ,-c/2 + 0.01
SFA,all,1,pres,1  

! wall boundary --> pressure = 2
ASEL,S,LOC,Z,B1/2 - 0.01 ,B1/2 + 0.01 
SFA,all,1,pres,2

! wall boundary --> pressure = 3
ASEL,S,LOC,Y,c/2 - 0.01,c/2 + 0.01 
SFA,all,1,pres,3

! wall boundary --> pressure = 4
ASEL,S,LOC,Z,-B1/2 - 0.01,-B1/2 + 0.01 
SFA,all,1,pres,4


! outflow (downside)    --> pressure = 5
ASEL,S,LOC,X,L2 - 0.1,L2 + 0.1
SFA,all,1,pres,5

! inflow (upside)  --> pressure = 6
ASEL,S,LOC,X,-L1 - 0.1,-L1 + 0.1
SFA,all,1,pres,6

alls

!..transfer area load on coresponding element faces
SFTRAN



!..display parameter (not important for mesh)
/AUTO,1
!/PSF,PRES,NORM,3,0.E+00,1

!NSEL,S,LOC,X,-1,3
!ESLN,S

EPLOT
