/title,Cube
!/filnam,cube  

/prep7

ET,1,SOLID45

a = 8.5
b = 4
c = 0.1



RECTNG,0,a,0,b-0.5,
RECTNG,0,1,0,0.5, 
ASBA,       1,       2  ,,,keep
RECTNG,0,a,b-0.5,b

aglue,all
numc,area

VOFFST,1,c, , 
VOFFST,2,c, , 
VOFFST,3,c, , 
Vglue,all
numc,volu



!block,0,a,-b/2,b/2,-c/2,c/2

!..meshing options
MOPT,AMESH,DEFA 
MOPT,QMESH,DEFA 
MOPT,VMESH,MAIN 
MOPT,TIMP,4 
MOPT,PYRA,OFF   
MOPT,SPLIT,2
MSHKEY,0
MSHMID,0
MSHPATTERN,0
KEYW,ACCEPT,0   
MSHAPE,1,2D 
MSHAPE,1,3D

numm,all 
numc,all

AESIZE,8,0.12
AESIZE,13,0.12
AESIZE,15,0.12

MOPT,EXPND,0.98
esize,0.11
vmesh,2

MOPT,EXPND,0.98
esize,0.19
vmesh,3

MOPT,EXPND,1.0
esize,0.12
vmesh,1


NUMM,all
NUMC,all

!/fini
!/solu

!..apply boundary conditions on physical domain
/solu

! wall boundary --> pressure = 1
ASEL,S,LOC,Y,b - 0.001,b + 0.001
SFA,all,1,pres,1  

! wall boundary --> pressure = 2
ASEL,S,LOC,Z,  - 0.001,  + 0.001 
SFA,all,1,pres,2

! wall boundary --> pressure = 3
ASEL,S,LOC,Y,  - 0.001,  + 0.001 
SFA,all,1,pres,3

! wall boundary --> pressure = 4
ASEL,S,LOC,Z,c - 0.001,c + 0.001 
SFA,all,1,pres,4


! outflow (downside)    --> pressure = 5
ASEL,S,LOC,X,a - 0.001,a + 0.001
SFA,all,1,pres,5

! inflow (upside)  --> pressure = 6
ASEL,S,LOC,X, - 0.001, + 0.001
ASEL,U,LOC,Y,-1000,0.5 + 0.001
SFA,all,1,pres,6

! inflow (upside)  --> pressure = 7
ASEL,S,LOC,X, - 0.001, + 0.001
ASEL,U,LOC,Y, 0.5 - 0.001,1000
SFA,all,1,pres,7



alls


SFTRAN

/AUTO,1

/PSF,PRES,NORM,3,0.E+00,1   
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0.E+00
/PSYMB,NDIR,0.E+00  
/PSYMB,ESYS,0.E+00  
/PSYMB,LDIV,0.E+00  
/PSYMB,LDIR,0.E+00  
/PSYMB,ADIR,0.E+00  
/PSYMB,ECON,0.E+00  
/PSYMB,XNODE,0.E+00 
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0.E+00  
!*  
/PBC,ALL, ,1
!*  


EPLOT





