/title,Cube
/filnam,cube  

/prep7

ET,1,SHELL63

ET,2,SOLID45



div_sph  = 8
div_nots = 8
div_mid  = 3
div_far  = 1

a = 2
b = 2
b_ch = 4
dummy = div_sph+div_nots
b_2 = b_ch*div_sph/(div_sph+div_nots)

l_half  = 5
l_ch = 7

height = 16
div_l = 64

K,1,0         ,0          ,0
K,2,b         ,0          ,0
K,3,b_ch      ,0          ,0
K,4,0         ,a/2        ,0
K,5,b         ,a/2        ,0
K,6,b_ch      ,a/2        ,0
K,7,0         ,l_half/2   ,0
K,8,b_2       ,l_half/2   ,0
K,9,b_ch      ,l_half/2   ,0
K,10,0        ,l_ch/2     ,0
K,11,b_2      ,l_ch/2     ,0
K,12,b_ch     ,l_ch/2     ,0

A,1,2,5,4
A,2,3,6,5
A,4,5,8,7
A,5,6,9,8
A,7,8,11,10
A,8,9,12,11

LESIZE,1,,,div_sph,1
LESIZE,2,,,div_sph/2,1
LESIZE,3,,,div_sph,1
LESIZE,4,,,div_sph/2,1
!* LESIZE,5,,,div_nots,-2
LESIZE,5,,,div_nots,1
LESIZE,6,,,div_sph/2,1
!* LESIZE,7,,,div_nots,-2
LESIZE,7,,,div_nots,1
LESIZE,8,,,div_mid,2
LESIZE,9,,,div_sph,1
LESIZE,10,,,div_mid,0.5
LESIZE,11,,,div_mid,2
LESIZE,12,,,div_nots,1
LESIZE,13,,,div_far,1
LESIZE,14,,,div_sph,1
LESIZE,15,,,div_far,1
LESIZE,16,,,div_far,1
LESIZE,17,,,div_nots,1

AMESH,all


TYPE,2

ESIZE,,div_l
VEXT,all,,,,,height

ACLEAR,all

ALLS

VSYMM,Y,all, , , ,0,0  

NUMM,all
NUMC,all

!\fini
!\solu

! wall boundary --> pressure = 1
ASEL,S,LOC,X,-0.01    ,0.01
ASEL,A,LOC,X,b_ch-0.01,b_ch+0.01
SFA,all,1,pres,1  


! slip boundary --> pressure = 2
ASEL,S,LOC,Y,(l_ch/2)-0.01 ,(l_ch/2)+0.01 
ASEL,A,LOC,Y,-(l_ch/2)-0.01,-(l_ch/2)+0,01
SFA,all,1,pres,2

! inflow (upside)    --> pressure = 3
ASEL,S,LOC,Z,height-0.01,height+0.01 
SFA,all,1,pres,3

! outflow (downside) --> pressure = 4
ASEL,S,LOC,Z,-0.01,0.01 
SFA,all,1,pres,4

alls


SFTRAN

/AUTO,1

/PSF,PRES,NORM,3,0.E+00,1   
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0.E+00
/PSYMB,NDIR,0.E+00  
/PSYMB,ESYS,0.E+00  
/PSYMB,LDIV,0.E+00  
/PSYMB,LDIR,0.E+00  
/PSYMB,ADIR,0.E+00  
/PSYMB,ECON,0.E+00  
/PSYMB,XNODE,0.E+00 
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0.E+00  
!*  
/PBC,ALL, ,1
!*  


EPLOT

