restart =	0
restart_freq =	10
steady =    0
stokes =    0
hg_vol =    1
taudt =     1
static =    0
conserve =  1

 nn=        4394
 ne=        3600

nrng =    6
nen =     8
ndf =     4
nsd =     3
iquad =   2

nit =      8
nts =      2
ntsbout =  1
idisk =    00 
inner =    20
outer =    2
iscaling = 01
maxconn =  90

dt =      0.0000002
t_start = 0.0
alpha =   1.0

fix =    1  -999  -999  -999  -999   ! bottom
fix =    2  -999  -999  -999  -999  ! left
fix =    3  -999  -999  -999   -999  ! 
fix =    4  0.0  0.0  -15.0 -999  !right
fix =    5  -999  -999  -999 -999  !
fix =    6  -999  -999  -999 -999  !top

edge_inflow = 0 ! boundary index of which the nature boundary condition is applied
ne_inflow = 19 ! number of element of the nature boundary condition
pin = 0 ! constant input pressure at the inflow

landa_over_mu = 0.0000002

initial =  +0.0 +0.0 +0.0  +0.0

gravity =    0.0    0.0     0.0
interface =  1.0    1.0     1.0  !! if less than this set fi to 1.0

vis_liq = 0.01     !! water 10-2g/cm.s, air 1.8e-2g/cm.s
den_liq = 1.0	!! water 1.0g/cm^3, air 1.3e-3g/cm^3
ref_lgt = 1.0
ref_vel = 1.0
ref_den = 1.0

delta = 0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)

turb_kappa = 0.15



