/title,Cube Tretrahedral Coarse
/filnam,cube  

/prep7

ET,1,SOLID45

a = 2
h = 8

BLOCK,0,h,0,a,0,a


MOPT,AMESH,DEFA 
MOPT,QMESH,DEFA 
MOPT,VMESH,MAIN 
MOPT,TIMP,4 
MOPT,PYRA,OFF   
MOPT,SPLIT,2
MSHKEY,0
MSHMID,0
MSHPATTERN,0
KEYW,ACCEPT,0   
!*  
MSHAPE,1,2D 
MSHAPE,1,3D 

alls

!MOPT,EXPND,1.4
!ESIZE,0.3
!VMESH,2

MOPT,EXPND,0.95
ESIZE,0.2
VMESH,all



NUMM,all
NUMC,all

\fini
\solu

! wall boundary --> pressure = 1
ASEL,S,LOC,Y,-0.01    ,0.01
SFA,all,1,pres,1  

! wall boundary --> pressure = 2
ASEL,S,LOC,Z,a-0.01 ,a+0.01 
SFA,all,1,pres,2

! wall boundary --> pressure = 3
ASEL,S,LOC,Y,a-0.01,a+0.01 
SFA,all,1,pres,3

! wall boundary --> pressure = 4
ASEL,S,LOC,Z,-0.01,0.01 
SFA,all,1,pres,4


! inflow (upside)    --> pressure = 5
ASEL,S,LOC,X,h-0.01,h+0.01 
SFA,all,1,pres,5

! outflow (downside) --> pressure = 6
ASEL,S,LOC,X,-0.01,0.01 
SFA,all,1,pres,6


alls


SFTRAN

/AUTO,1

/PSF,PRES,NORM,3,0.E+00,1   
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0.E+00
/PSYMB,NDIR,0.E+00  
/PSYMB,ESYS,0.E+00  
/PSYMB,LDIV,0.E+00  
/PSYMB,LDIR,0.E+00  
/PSYMB,ADIR,0.E+00  
/PSYMB,ECON,0.E+00  
/PSYMB,XNODE,0.E+00 
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0.E+00  
  
/PBC,ALL, ,1
  


EPLOT




