 0 1     /ninit=0/1 no/yes apply bc;initdir=1/2=initial disp/velocity
 2 0 1   /npr,npdis,ntprint
 1 1     /nprint(i)
 2 1
 0 0     /nbouc,nchkread
 2 8     /nint,nis
 1 0 1 0  /nnd,numel,nnda,numela
 1       /nump 
  
    1     0.0000000   0.0000000   0.0000000 0
  
 0 0 0 0 /numskew,numgb,intnum,numct

 3     /ntfun - time step
 1     /nina-data print out step
 0  0  /numfn,numeb
 0.0d0 0.0d0 0.0d0/ fbacc(1),fbacc(2),fbacc(3)
 1   /nfuns(1)
 1   /nfuns(2)
 1   /nfuns(3)
 1.0d0 0  /thic, nreact
  
 0.293d2 0.177d2 1410.0d-1 1.0d0      / rc1,rc2,rk,density diff s-f
  
 2.d4 0.0001d0 0.0001d0 0.0d0 0.0d0  /xk,xtedis,xstretch,xvisc,xviss
  
 1.0d0 1.0d0 1.0d-2 1.0d-2  /vnorm,fnorm,vtol,ftol
  
 0.25d0 0.5d0  /alpha,beta
  
 -100.0d0 0.0d0 0.0d0 /xmg1,xmg2,xmg3
  
