restart =	498
restart_freq =	2
steady =    0
stokes =    0
hg_vol =    1
taudt =     1
static =    0
conserve =  1

 nn=       12094
 ne=       23506

nrng =    4
nen =     3
ndf =     3
nsd =     2
iquad =   2

nit =      6
nts =      10000
ntsbout =  10
idisk =    00 
inner =    200
outer =    10
iscaling = 01
maxconn =  60

dt =      0.01
t_start = 0.0
alpha =   1.0

fix1 =    1             ! bottom BC
fix =    0.0            ! bottom BC vel_x
fix =    0.0            ! bottom BC vel_y
fix =    -999           ! bottom BC Pre

fix2 =    2             ! right BC
fix =    -999            ! right BC vel_x
fix =    0.0            ! right BC vel_y
fix =    -999           ! right BC Pre^M

fix3 =    3             ! top BC
fix  =    0.0          ! tpo  BC vel_x
fix =     0.0          ! top BC vel_y
fix =     -999            !top Pre^M

fix =    4              ! left BC
fix =    -999           ! left BC vel_x
fix =    0.0           ! left BC vel_y
fix =    -999            !left Pre

edge_inflow = 4 ! edge index of nature boundary condition
ne_inflow = 20 ! number of element of the nature boundary condition
pin = 100 ! constant pressure at the inflow

nn_alebc = 242 ! number of ALE moving boundary nodes

landa_over_mu = 5.0 ! ALE variables

initial =  +0.0 +0.0 +0.0

gravity =    0.0    0.0     0.0
interface =  1.0    1.0     1.0  !! if less than this set fi to 1.0

vis_liq = 1.0d-2    !! water 10-2g/cm.s, air 1.8e-2g/cm.s
den_liq = 1.0d0	!! water 1.0g/cm^3, air 1.3e-3g/cm^3
ref_lgt = 1.0
ref_vel = 1.0
ref_den = 1.0

delta = 0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)

turb_kappa = 0.15



