restart =       -999	! restart info
restart_freq =	10	! restart freq
steady =    0		! steady flow option
stokes =    0		! stoke flow option
hg_vol =    1		! hg
taudt =     1		! taudt	
static =    0		! static
conserve =  1		! conserve
 nn=       36941		! # of nodes in fluid region
 ne=       36000		! # of elements in fluid region
nrng =    6		! # of boundary in fluid region
nen =     4		! # of nodes per element
ndf =     3		! # of degree of freedom
nsd =     2		! # of dimension
iquad =   2		! # of gausian points per element
nit =      6		! # of iteration per time step
nts =      10000	! # of time steps
ntsbout =  10		! output frequency
idisk =    00 		! ...
inner =    100		! # of inner loop for GMRES
outer =    5		! # of outer loop for GMRES
iscaling = 01		! scalling factor
maxconn =  80		! max number of solid nodes in support region for RKPM interpolation
dt =      2.00d-5	! time increment
t_start = 0.0		! ...
alpha =   1.0		! ...
fix1 =    1 		! bottom BC
fix = 	 0.0 		! bottom BC vel_x
fix = 	 0.0 		! bottom BC vel_y
fix = 	 -999     	! bottom BC Pre

fix2 =    2 		! lower-right BC
fix =    0.0 		! lower-right BC vel_x
fix =    0.0  		! lower-right BC vel_y
fix =    -999	   	! lower-right BC Pre

fix2 =    3             ! upper-right BC
fix =   -999            ! upper-right BC vel_x
fix =   -999            ! upper-right BC vel_y
fix =    -999           ! upper-right BC Pre^M

fix3 =    4  		! top BC
fix  =   -999  		! tpo  BC vel_x
fix =     0.0  		! top BC vel_y
fix =     -999 		  !top Pre

fix =    5  		! upper-left BC
fix =   1.0  		! upper-left BC vel_x
fix =   0.0  		! upper-left BC vel_y
fix =    -999  		 !upper-left Pre

fix1 =    6             ! lower-left BC
fix =    0.0            ! lower-left BC vel_x
fix =    0.0            ! lower-left BC vel_y
fix =    -999            ! lower-left BC Pre


edge_inflow = 0 ! edge index of nature boundary condition
ne_inflow = 20 ! number of element of the nature boundary condition
pin = 10 ! constant pressure at the inflow
ptotflag = 0 ! flag for use total pressure or not 1---> yes; 0 ---> no

landa_over_mu = 0.01	! ...
initial =  +0.0 +0.0 +0.0	! initial guess for velocity field
gravity =    0.0    0.0     0.0 ! gravity
interface =  1.0    1.0     1.0  !! if less than this set fi to 1.0
vis_liq = 1.0d-2     !! water 10-2g/cm.s, air 1.8e-2g/cm.s
den_liq = 1.0d0	!! water 1.0g/cm^3, air 1.3e-3g/cm^3
ref_lgt = 1.0     	 !...
ref_vel = 1.0		!...
ref_den = 1.0		!...
delta = 0.0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)
turb_kappa = 0.15 ! ...
