/title,Cube
!/filnam,cube  

/prep7

ET,1,SOLID45

a = 2.5
b = 2
d = 0.1
e = 1.2
f = 0.9

r = 0.3

h = 0.1

esize,0.04

K,100,e+d-r,f+r,0

RECTNG,0,b,0,a,
RECTNG,0,e,f+d,a 
ASBA,       1,       2  ,
RECTNG,0,b-d,0,f
ASBA,       3,       1  ,
RECTNG,e+d,b-d,0,a-d
ASBA,       2,       1  ,
RECTNG,e+d-r,e+d,0,f+r
ASBA,       3,       1  ,

LARC,14,17,100,r,     
LARC,18,16,100,r-d,
AL,1,18,3,21
AGLUE,all
alls
numc,area




VOFFST,1,-h,
VOFFST,2,h,
VOFFST,3,h,
vglue,all
nummrg,all
numcmp,all
alls

!block,0,a,-b/2,b/2,-c/2,c/2

!..meshing options
MOPT,AMESH,DEFA 
MOPT,QMESH,DEFA 
MOPT,VMESH,MAIN 
MOPT,TIMP,4 
MOPT,PYRA,OFF   
MOPT,SPLIT,2
MSHKEY,0
MSHMID,0
MSHPATTERN,0
KEYW,ACCEPT,0   
MSHAPE,1,2D 
MSHAPE,1,3D 

alls
MOPT,EXPND,0.98
esize,0.04
vmesh,all



NUMM,all
NUMC,all
alls

NSEL,S,LOC,Y,-1000,f+d+0.001
NSEL,u,LOC,X,e+d-r+0.001,1000
ESLN,S,1
!MPCHG,2,all,

/SOLU

D,all,,0,,,,all

alls
EPLOT





