/FILNAM,zylinder,1
/TITLE,Zylinder

/PREP7  

ET,1,SOLID45 

radius = 0.5
length = 0.1
esize = 0.049

CYL4,0,0,radius, , , ,length

MOPT,AMESH,DEFA 
MOPT,QMESH,DEFA 
MOPT,VMESH,MAIN 
MOPT,TIMP,4 
MOPT,PYRA,OFF   
MOPT,SPLIT,2
MSHKEY,0
MSHMID,0
MSHPATTERN,0
KEYW,ACCEPT,0   
!*  
MSHAPE,1,2D 
MSHAPE,1,3D 

alls
MOPT,EXPND,0.98
ESIZE,esize
VMESH,all

ALLS

NUMMRG,all
NUMCMP,all

/VIEW,1,1,1,1   
/VUP,1,Y

eplot

alls



 
!NLIST,ALL, , ,XYZ,NODE,NODE,NODE
!ELIST,ALL,,,0,0 


/solu


alls
SFA,all,1,PRES,1
SFTRAN 


!D,all, , , , , ,ux, , , , , 
!D,all, , , , , ,uy, , , , , 
!D,all, , , , , ,uz, , , , , 

!D,1, , , , , ,ux, , , , ,
!D,1, , , , , ,uy, , , , ,
!D,1, , , , , ,uz, , , , ,


ASEL,s,loc,z,-1000,0.01
ASEL,A,loc,z,length-0.01,1000
NSLA,S,1



D,all, , , , , ,ux, , , , , 
D,all, , , , , ,uy, , , , , 
D,all, , , , , ,uz, , , , , 



alls


