/FILNAM,zylinder,1
/TITLE,Zylinder

/PREP7  

ET,1,SHELL63
ET,2,SOLID45 

radius = 0.5
length = 2

div_sqr = 6
div_rad = 4
div_lng = 15

K,1,0,0,0,  
K,2,radius,0,0,
K,3,0,0,radius,
K,4,-radius,0,0,   
K,5,0,0,-radius,   
K,6,radius/2,0,0, 
K,7,0,0,radius/2, 
K,8,-radius/2,0,0,
K,9,0,0,-radius/2,
K,10,radius,length,0

!* defines 4 quarters of circle  
LARC,2,3,1,radius, 
LARC,3,4,1,radius, 
LARC,4,5,1,radius, 
LARC,5,2,1,radius, 

LSTR,       9,       6  
LSTR,       6,       7  
LSTR,       7,       8  
LSTR,       8,       9  
LSTR,       6,       2  
LSTR,       7,       3  
LSTR,       8,       4  
LSTR,       9,       5  
LSTR,       2,      10

AL,5,6,7,8  
AL,9,1,10,6
AL,10,2,11,7
AL,11,3,12,8   
AL,12,4,9,5

!SAVE,'zylinder','db','',

LESIZE,13,  , ,div_lng
LSEL,s,line,,1,8,1,0
LESIZE,all, , ,div_sqr, , , , ,1 
LSEL,s,line,,9,12,1,0
LESIZE,all, , ,div_rad, , , , ,1 


ALLS
AMESH,all   

TYPE,2
VDRAG,1,2,3,4,5,,13  

LDELE,13
ASEL,s,area,,1,5,1
ACLEAR,all
ALLS

NUMMRG,all
NUMCMP,all

/VIEW,1,1,1,1   
/VUP,1,Y

eplot


!SAVE,'zylinder','db','', 
!NLIST,ALL, , ,XYZ,NODE,NODE,NODE
!ELIST,ALL,,,0,0 



!NSEL,s,loc,y,-1000,0.01
/SOLU 

!D,all, , , , , ,ux, , , , , 
!D,all, , , , , ,uy, , , , , 
!D,all, , , , , ,uz, , , , , 

D,1, , , , , ,ux, , , , ,
D,1, , , , , ,uy, , , , ,
D,1, , , , , ,uz, , , , ,


alls