node11.borg.scorec.rpi.edu 0 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node13 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node14 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node12 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node11 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node13 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node14 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node12 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node11 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node13 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node14 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node12 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node11 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node13 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node14 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
node12 1 /borg/xwang/IFEM.imrkpm.3D.clean/lip2d/IFEM
