restart =  00
restart_freq = 2
steady =    0
stokes =    0
hg_vol =    1
taudt =     1
static =    0
conserve =  1

 nn=        1680
 ne=        3198

nrng =    4
nen =     3
ndf =     3
nsd =     2
iquad =   2

nit =      4
nts =      2000
ntsbout =  10
idisk =    00 
inner =    30
outer =    03
kinner =   30  !ALE algorithm only
kouter =   02  !ALE algorithm only
iscaling = 01
maxconn =  60

dt =      0.02
t_start = 0.0
alpha =   1.0

fix =    1 0.0 0.0 -999   !bottom
fix =    2 0.0 0.0 -999   !right
fix =    3 1 0.0 -999   !top  0.1*sin(2*pi/(40*tt))
fix =    4 0.0 0.0 -999 	!left

fixd =    1   0.0     0.0     !ALE algorithm only
fixd =    2   0.0     0.0       
fixd =    3   0.0     0.0       
fixd =    4   0.0     0.0                      

landa_over_mu = 0.01

initial =  +0.0 +0.0 +0.0

gravity =    0.0    0.0     0.0
interface =  1.0    1.0     1.0  !! if less than this set fi to 1.0

surf = 1  6
hydro = 5

vis_liq = 0.01    !! water 10^(-2)g/cm.s, air 1.8e-2g/cm.s
vis_gas = 1.0   
den_liq = 1	!! water 1.0g/cm^3, air 1.3e-3g/cm^3
den_gas = 1.0
ref_lgt = 1.0
ref_vel = 1.0
ref_den = 1.0

delta = 0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)

turb_kappa = 0.15



