   #  title:  shear band problem (special lumping)

   #  iProbType-----  1: hyper-elastic;
   #                  2: elast-plastic
   #	              3: visco-plastic
   #                  4: thermo-viscoplastic
3
   # imeth ---------  0: RKPM
   #                  1: FEM
   # iLumping         0: normal
   #                  1: special
0  1
   # iAdapt   0 : without adaptivity
   #          1 : h-adaptivity
   #          2 : p-adaptivity(not implement in this version)
   #  numdap
   #  iGL
   #  iad_stage
   #
0   0   0  0
   #
   # r0, xc1,xc2,zimp cr1 cr2'
0.1e-3  0.0  0.0  0.11  0.0  0.0
   #
   # iInter -----  1: linear
   #              11: bilinear
   #               2: quadratic
11
   #  nnode ------   3: triangle
   #                 4: quadrilateral
   #                 32: quadrilateral splitting into 2 triangles
4
   #  number of nodes'
861
   #  number of elements'
800
   #  gauss point number along 1 direction of each element'
2
   #  dt,       nstep,   nOutputFrq,  nPlotFrq,  iplot iplot_gp'
4.0e-9		10000     1000          500       226   800

   #  ax,     ay afact1 afact2 nc1 nc2'
1.0     1.0   0.0  0.0  0  0

		!**  material parameter
#  EP mater: rho0,         E,         V,      k0,    ' 
             7.8e3       211.0e9      0.3    3.0e11   
#  VP mater: rho0,         E,         V'
#             7.8e3         211e9      0.3  	

		!**  algorithm control parameter
   #  iIntMeth     1: predictor-corrector;
   #               2: central difference'
   #		   3: improved forward euler
3          
   ! #For predictor-coorector:  beta,   gamma
   ! 0.00   0.50
   #For improved forward euler: theta'
0.5
   # iCrack
0
	!**  to define the dilation parameters
   #  x-direction'
2
1
42  
   #  y-direction'
2
1
2
   !** info about traction BC ( or external force )        
 
   #  loading type: 1: static,
   #                2: heaviside,
   #                3: bilinear'
   #                4: circular smoothed bilinear
   #                5: impulse
3   3
   #  traction boundary: nTract; '
0
   #
0   
   !** info about essential BC ( both displacement bc and veloc bc)
   #'Essen BC:  nDispbcX, nDispbcY nVelbcX, nVelbcY'
0	0      0    42   
       !**  displacement BC
   #'disp BC on X direction: (ip, dispX)'
   # left side

   #'Disp bc on Y direction: (ip,dispY)'
   # botomm side


# rateVelX, rateVelY
0.0    -10.0
  #'Vel bc on Y direction: (ip,velY)'
  # right hand side
1,     1.0     
42,    1.0
83,    1.0
124,   1.0
165,   1.0
206,   1.0
247,   1.0
288,   1.0
329,   1.0
370,   1.0
411,   1.0
452,   1.0
493,   1.0
534,   1.0
575,   1.0
616,   1.0
657,   1.0
698,   1.0
739,   1.0
780,   1.0
821,   1.0
41,   -1.0
82,   -1.0
123,  -1.0
164,  -1.0
205,  -1.0
246,  -1.0
287,  -1.0
328,  -1.0
369,  -1.0
410,  -1.0
451,  -1.0
492,  -1.0
533,  -1.0
574,  -1.0
615,  -1.0
656,  -1.0
697,  -1.0
738,  -1.0
779,  -1.0
820,  -1.0
861,  -1.0

#'coord_ratex coord_ratey'
1.0	1.0

#'NODE COORDs'
         1,  .1000000E-02, -.2000000E-02,  .0000000E+00
         2,  .9965000E-03, -.1900000E-02,  .0000000E+00
         3,  .9930000E-03, -.1800000E-02,  .0000000E+00
         4,  .9895000E-03, -.1700000E-02,  .0000000E+00
         5,  .9859999E-03, -.1600000E-02,  .0000000E+00
         6,  .9824999E-03, -.1500000E-02,  .0000000E+00
         7,  .9789999E-03, -.1400000E-02,  .0000000E+00
         8,  .9754999E-03, -.1300000E-02,  .0000000E+00
         9,  .9719998E-03, -.1200000E-02,  .0000000E+00
        10,  .9684998E-03, -.1100000E-02,  .0000000E+00
        11,  .9649998E-03, -.9999995E-03,  .0000000E+00
        12,  .9614998E-03, -.8999995E-03,  .0000000E+00
        13,  .9579997E-03, -.7999995E-03,  .0000000E+00
        14,  .9544997E-03, -.6999995E-03,  .0000000E+00
        15,  .9509997E-03, -.5999994E-03,  .0000000E+00
        16,  .9474996E-03, -.4999994E-03,  .0000000E+00
        17,  .9439996E-03, -.3999994E-03,  .0000000E+00
        18,  .9404996E-03, -.2999994E-03,  .0000000E+00
        19,  .9369996E-03, -.1999994E-03,  .0000000E+00
        20,  .9334995E-03, -.9999942E-04,  .0000000E+00
        21,  .9300000E-03,  .0000000E+00,  .0000000E+00
        22,  .9335000E-03,  .1000000E-03,  .0000000E+00
        23,  .9370000E-03,  .2000000E-03,  .0000000E+00
        24,  .9405001E-03,  .3000000E-03,  .0000000E+00
        25,  .9440001E-03,  .4000000E-03,  .0000000E+00
        26,  .9475001E-03,  .5000000E-03,  .0000000E+00
        27,  .9510001E-03,  .6000000E-03,  .0000000E+00
        28,  .9545002E-03,  .7000000E-03,  .0000000E+00
        29,  .9580002E-03,  .8000000E-03,  .0000000E+00
        30,  .9615002E-03,  .9000000E-03,  .0000000E+00
        31,  .9650002E-03,  .1000000E-02,  .0000000E+00
        32,  .9685003E-03,  .1100000E-02,  .0000000E+00
        33,  .9720003E-03,  .1200000E-02,  .0000000E+00
        34,  .9755003E-03,  .1300000E-02,  .0000000E+00
        35,  .9790004E-03,  .1400000E-02,  .0000000E+00
        36,  .9825004E-03,  .1500000E-02,  .0000000E+00
        37,  .9860004E-03,  .1600000E-02,  .0000000E+00
        38,  .9895004E-03,  .1700000E-02,  .0000000E+00
        39,  .9930005E-03,  .1800000E-02,  .0000000E+00
        40,  .9965005E-03,  .1900000E-02,  .0000000E+00
        41,  .1000000E-02,  .2000000E-02,  .0000000E+00
        42,  .9000000E-03, -.2000000E-02,  .0000000E+00
        43,  .8968501E-03, -.1900000E-02,  .0000000E+00
        44,  .8936999E-03, -.1800000E-02,  .0000000E+00
        45,  .8905501E-03, -.1700000E-02,  .0000000E+00
        46,  .8873998E-03, -.1600000E-02,  .0000000E+00
        47,  .8842500E-03, -.1500000E-02,  .0000000E+00
        48,  .8810998E-03, -.1400000E-02,  .0000000E+00
        49,  .8779499E-03, -.1299999E-02,  .0000000E+00
        50,  .8747998E-03, -.1200000E-02,  .0000000E+00
        51,  .8716498E-03, -.1100000E-02,  .0000000E+00
        52,  .8684997E-03, -.9999993E-03,  .0000000E+00
        53,  .8653498E-03, -.8999995E-03,  .0000000E+00
        54,  .8621996E-03, -.7999995E-03,  .0000000E+00
        55,  .8590497E-03, -.6999995E-03,  .0000000E+00
        56,  .8558998E-03, -.5999994E-03,  .0000000E+00
        57,  .8527497E-03, -.4999995E-03,  .0000000E+00
        58,  .8495997E-03, -.3999994E-03,  .0000000E+00
        59,  .8464496E-03, -.2999994E-03,  .0000000E+00
        60,  .8432996E-03, -.1999994E-03,  .0000000E+00
        61,  .8401496E-03, -.9999941E-04,  .0000000E+00
        62,  .8370001E-03,  .0000000E+00,  .0000000E+00
        63,  .8401501E-03,  .9999993E-04,  .0000000E+00
        64,  .8433001E-03,  .2000000E-03,  .0000000E+00
        65,  .8464500E-03,  .2999999E-03,  .0000000E+00
        66,  .8496001E-03,  .4000000E-03,  .0000000E+00
        67,  .8527500E-03,  .5000000E-03,  .0000000E+00
        68,  .8559002E-03,  .6000000E-03,  .0000000E+00
        69,  .8590502E-03,  .7000000E-03,  .0000000E+00
        70,  .8622002E-03,  .8000001E-03,  .0000000E+00
        71,  .8653502E-03,  .9000001E-03,  .0000000E+00
        72,  .8685002E-03,  .9999998E-03,  .0000000E+00
        73,  .8716503E-03,  .1100000E-02,  .0000000E+00
        74,  .8748003E-03,  .1200000E-02,  .0000000E+00
        75,  .8779502E-03,  .1300000E-02,  .0000000E+00
        76,  .8811004E-03,  .1400000E-02,  .0000000E+00
        77,  .8842503E-03,  .1500000E-02,  .0000000E+00
        78,  .8874003E-03,  .1600000E-02,  .0000000E+00
        79,  .8905504E-03,  .1700000E-02,  .0000000E+00
        80,  .8937005E-03,  .1800000E-02,  .0000000E+00
        81,  .8968505E-03,  .1900001E-02,  .0000000E+00
        82,  .9000000E-03,  .2000000E-02,  .0000000E+00
        83,  .8000000E-03, -.2000000E-02,  .0000000E+00
        84,  .7972000E-03, -.1900000E-02,  .0000000E+00
        85,  .7943999E-03, -.1800000E-02,  .0000000E+00
        86,  .7916000E-03, -.1700000E-02,  .0000000E+00
        87,  .7887999E-03, -.1600000E-02,  .0000000E+00
        88,  .7859999E-03, -.1500000E-02,  .0000000E+00
        89,  .7831999E-03, -.1400000E-02,  .0000000E+00
        90,  .7803998E-03, -.1300000E-02,  .0000000E+00
        91,  .7775998E-03, -.1199999E-02,  .0000000E+00
        92,  .7747998E-03, -.1100000E-02,  .0000000E+00
        93,  .7719997E-03, -.9999995E-03,  .0000000E+00
        94,  .7691997E-03, -.8999994E-03,  .0000000E+00
        95,  .7663998E-03, -.7999995E-03,  .0000000E+00
        96,  .7635996E-03, -.6999995E-03,  .0000000E+00
        97,  .7607997E-03, -.5999996E-03,  .0000000E+00
        98,  .7579997E-03, -.4999995E-03,  .0000000E+00
        99,  .7551995E-03, -.3999996E-03,  .0000000E+00
       100,  .7523996E-03, -.2999994E-03,  .0000000E+00
       101,  .7495997E-03, -.1999995E-03,  .0000000E+00
       102,  .7467996E-03, -.9999950E-04,  .0000000E+00
       103,  .7440000E-03,  .0000000E+00,  .0000000E+00
       104,  .7468001E-03,  .9999998E-04,  .0000000E+00
       105,  .7496001E-03,  .1999999E-03,  .0000000E+00
       106,  .7524000E-03,  .2999999E-03,  .0000000E+00
       107,  .7552000E-03,  .4000000E-03,  .0000000E+00
       108,  .7580002E-03,  .5000000E-03,  .0000000E+00
       109,  .7608002E-03,  .5999999E-03,  .0000000E+00
       110,  .7636001E-03,  .7000000E-03,  .0000000E+00
       111,  .7664002E-03,  .8000000E-03,  .0000000E+00
       112,  .7692002E-03,  .8999998E-03,  .0000000E+00
       113,  .7720003E-03,  .9999999E-03,  .0000000E+00
       114,  .7748003E-03,  .1100000E-02,  .0000000E+00
       115,  .7776003E-03,  .1200000E-02,  .0000000E+00
       116,  .7804004E-03,  .1300000E-02,  .0000000E+00
       117,  .7832004E-03,  .1400000E-02,  .0000000E+00
       118,  .7860004E-03,  .1500000E-02,  .0000000E+00
       119,  .7888004E-03,  .1600000E-02,  .0000000E+00
       120,  .7916004E-03,  .1700000E-02,  .0000000E+00
       121,  .7944005E-03,  .1800000E-02,  .0000000E+00
       122,  .7972005E-03,  .1900001E-02,  .0000000E+00
       123,  .8000000E-03,  .2000000E-02,  .0000000E+00
       124,  .7000000E-03, -.2000000E-02,  .0000000E+00
       125,  .6975501E-03, -.1900000E-02,  .0000000E+00
       126,  .6951000E-03, -.1800000E-02,  .0000000E+00
       127,  .6926499E-03, -.1700000E-02,  .0000000E+00
       128,  .6901998E-03, -.1600000E-02,  .0000000E+00
       129,  .6877499E-03, -.1500000E-02,  .0000000E+00
       130,  .6852998E-03, -.1400000E-02,  .0000000E+00
       131,  .6828498E-03, -.1300000E-02,  .0000000E+00
       132,  .6803998E-03, -.1200000E-02,  .0000000E+00
       133,  .6779499E-03, -.1100000E-02,  .0000000E+00
       134,  .6754998E-03, -.9999992E-03,  .0000000E+00
       135,  .6730497E-03, -.8999996E-03,  .0000000E+00
       136,  .6705996E-03, -.7999994E-03,  .0000000E+00
       137,  .6681497E-03, -.6999993E-03,  .0000000E+00
       138,  .6656996E-03, -.5999996E-03,  .0000000E+00
       139,  .6632497E-03, -.4999996E-03,  .0000000E+00
       140,  .6607997E-03, -.3999995E-03,  .0000000E+00
       141,  .6583497E-03, -.2999994E-03,  .0000000E+00
       142,  .6558996E-03, -.1999996E-03,  .0000000E+00
       143,  .6534495E-03, -.9999942E-04,  .0000000E+00
       144,  .6510000E-03,  .0000000E+00,  .0000000E+00
       145,  .6534501E-03,  .9999983E-04,  .0000000E+00
       146,  .6559001E-03,  .2000000E-03,  .0000000E+00
       147,  .6583501E-03,  .2999999E-03,  .0000000E+00
       148,  .6608001E-03,  .3999999E-03,  .0000000E+00
       149,  .6632502E-03,  .5000001E-03,  .0000000E+00
       150,  .6657001E-03,  .5999999E-03,  .0000000E+00
       151,  .6681502E-03,  .6999998E-03,  .0000000E+00
       152,  .6706001E-03,  .8000000E-03,  .0000000E+00
       153,  .6730502E-03,  .8999999E-03,  .0000000E+00
       154,  .6755003E-03,  .9999997E-03,  .0000000E+00
       155,  .6779503E-03,  .1100000E-02,  .0000000E+00
       156,  .6804002E-03,  .1200000E-02,  .0000000E+00
       157,  .6828503E-03,  .1300000E-02,  .0000000E+00
       158,  .6853003E-03,  .1400000E-02,  .0000000E+00
       159,  .6877503E-03,  .1500000E-02,  .0000000E+00
       160,  .6902002E-03,  .1600000E-02,  .0000000E+00
       161,  .6926504E-03,  .1700000E-02,  .0000000E+00
       162,  .6951004E-03,  .1800000E-02,  .0000000E+00
       163,  .6975504E-03,  .1900000E-02,  .0000000E+00
       164,  .7000000E-03,  .2000000E-02,  .0000000E+00
       165,  .6000000E-03, -.2000000E-02,  .0000000E+00
       166,  .5978999E-03, -.1900000E-02,  .0000000E+00
       167,  .5957999E-03, -.1800000E-02,  .0000000E+00
       168,  .5936999E-03, -.1700000E-02,  .0000000E+00
       169,  .5915998E-03, -.1600000E-02,  .0000000E+00
       170,  .5894998E-03, -.1500000E-02,  .0000000E+00
       171,  .5873998E-03, -.1400000E-02,  .0000000E+00
       172,  .5852997E-03, -.1300000E-02,  .0000000E+00
       173,  .5831998E-03, -.1200000E-02,  .0000000E+00
       174,  .5810998E-03, -.1100000E-02,  .0000000E+00
       175,  .5789998E-03, -.9999995E-03,  .0000000E+00
       176,  .5768997E-03, -.8999996E-03,  .0000000E+00
       177,  .5747997E-03, -.7999995E-03,  .0000000E+00
       178,  .5726997E-03, -.6999994E-03,  .0000000E+00
       179,  .5705997E-03, -.5999996E-03,  .0000000E+00
       180,  .5684997E-03, -.4999995E-03,  .0000000E+00
       181,  .5663997E-03, -.3999995E-03,  .0000000E+00
       182,  .5642996E-03, -.2999996E-03,  .0000000E+00
       183,  .5621996E-03, -.1999995E-03,  .0000000E+00
       184,  .5600996E-03, -.9999947E-04,  .0000000E+00
       185,  .5579999E-03,  .0000000E+00,  .0000000E+00
       186,  .5601001E-03,  .9999989E-04,  .0000000E+00
       187,  .5622002E-03,  .1999999E-03,  .0000000E+00
       188,  .5643001E-03,  .2999999E-03,  .0000000E+00
       189,  .5664002E-03,  .3999998E-03,  .0000000E+00
       190,  .5685001E-03,  .4999999E-03,  .0000000E+00
       191,  .5706003E-03,  .5999999E-03,  .0000000E+00
       192,  .5727003E-03,  .6999999E-03,  .0000000E+00
       193,  .5748003E-03,  .7999999E-03,  .0000000E+00
       194,  .5769002E-03,  .9000000E-03,  .0000000E+00
       195,  .5790003E-03,  .9999998E-03,  .0000000E+00
       196,  .5811004E-03,  .1100000E-02,  .0000000E+00
       197,  .5832002E-03,  .1200000E-02,  .0000000E+00
       198,  .5853004E-03,  .1300000E-02,  .0000000E+00
       199,  .5874004E-03,  .1400000E-02,  .0000000E+00
       200,  .5895003E-03,  .1500000E-02,  .0000000E+00
       201,  .5916004E-03,  .1600000E-02,  .0000000E+00
       202,  .5937003E-03,  .1700000E-02,  .0000000E+00
       203,  .5958005E-03,  .1800000E-02,  .0000000E+00
       204,  .5979004E-03,  .1900000E-02,  .0000000E+00
       205,  .6000000E-03,  .2000000E-02,  .0000000E+00
       206,  .5000000E-03, -.2000000E-02,  .0000000E+00
       207,  .4982499E-03, -.1900000E-02,  .0000000E+00
       208,  .4964999E-03, -.1800000E-02,  .0000000E+00
       209,  .4947499E-03, -.1700000E-02,  .0000000E+00
       210,  .4930000E-03, -.1600000E-02,  .0000000E+00
       211,  .4912498E-03, -.1500000E-02,  .0000000E+00
       212,  .4894999E-03, -.1400000E-02,  .0000000E+00
       213,  .4877498E-03, -.1300000E-02,  .0000000E+00
       214,  .4859999E-03, -.1200000E-02,  .0000000E+00
       215,  .4842499E-03, -.1100000E-02,  .0000000E+00
       216,  .4824998E-03, -.9999995E-03,  .0000000E+00
       217,  .4807499E-03, -.8999996E-03,  .0000000E+00
       218,  .4789997E-03, -.7999996E-03,  .0000000E+00
       219,  .4772497E-03, -.6999995E-03,  .0000000E+00
       220,  .4754998E-03, -.5999996E-03,  .0000000E+00
       221,  .4737498E-03, -.4999996E-03,  .0000000E+00
       222,  .4719997E-03, -.3999996E-03,  .0000000E+00
       223,  .4702496E-03, -.2999996E-03,  .0000000E+00
       224,  .4684997E-03, -.1999995E-03,  .0000000E+00
       225,  .4667497E-03, -.9999963E-04,  .0000000E+00
       226,  .4650000E-03,  .0000000E+00,  .0000000E+00
       227,  .4667501E-03,  .9999993E-04,  .0000000E+00
       228,  .4685001E-03,  .1999998E-03,  .0000000E+00
       229,  .4702501E-03,  .2999998E-03,  .0000000E+00
       230,  .4720002E-03,  .3999998E-03,  .0000000E+00
       231,  .4737503E-03,  .4999998E-03,  .0000000E+00
       232,  .4755002E-03,  .5999999E-03,  .0000000E+00
       233,  .4772503E-03,  .6999999E-03,  .0000000E+00
       234,  .4790002E-03,  .8000000E-03,  .0000000E+00
       235,  .4807502E-03,  .8999999E-03,  .0000000E+00
       236,  .4825003E-03,  .9999999E-03,  .0000000E+00
       237,  .4842504E-03,  .1100000E-02,  .0000000E+00
       238,  .4860003E-03,  .1200000E-02,  .0000000E+00
       239,  .4877503E-03,  .1300000E-02,  .0000000E+00
       240,  .4895005E-03,  .1400000E-02,  .0000000E+00
       241,  .4912504E-03,  .1500000E-02,  .0000000E+00
       242,  .4930004E-03,  .1600001E-02,  .0000000E+00
       243,  .4947503E-03,  .1700000E-02,  .0000000E+00
       244,  .4965005E-03,  .1800000E-02,  .0000000E+00
       245,  .4982505E-03,  .1900000E-02,  .0000000E+00
       246,  .5000000E-03,  .2000000E-02,  .0000000E+00
       247,  .4000000E-03, -.2000000E-02,  .0000000E+00
       248,  .3985998E-03, -.1900000E-02,  .0000000E+00
       249,  .3971999E-03, -.1800000E-02,  .0000000E+00
       250,  .3957999E-03, -.1700000E-02,  .0000000E+00
       251,  .3943998E-03, -.1600000E-02,  .0000000E+00
       252,  .3929998E-03, -.1500000E-02,  .0000000E+00
       253,  .3915998E-03, -.1400000E-02,  .0000000E+00
       254,  .3901998E-03, -.1300000E-02,  .0000000E+00
       255,  .3887998E-03, -.1200000E-02,  .0000000E+00
       256,  .3873998E-03, -.1100000E-02,  .0000000E+00
       257,  .3859997E-03, -.9999995E-03,  .0000000E+00
       258,  .3845998E-03, -.8999996E-03,  .0000000E+00
       259,  .3831998E-03, -.7999997E-03,  .0000000E+00
       260,  .3817997E-03, -.6999996E-03,  .0000000E+00
       261,  .3803998E-03, -.5999996E-03,  .0000000E+00
       262,  .3789997E-03, -.4999997E-03,  .0000000E+00
       263,  .3775997E-03, -.3999995E-03,  .0000000E+00
       264,  .3761997E-03, -.2999996E-03,  .0000000E+00
       265,  .3747997E-03, -.1999996E-03,  .0000000E+00
       266,  .3733997E-03, -.9999954E-04,  .0000000E+00
       267,  .3720000E-03,  .0000000E+00,  .0000000E+00
       268,  .3734000E-03,  .9999977E-04,  .0000000E+00
       269,  .3748002E-03,  .1999999E-03,  .0000000E+00
       270,  .3762001E-03,  .2999998E-03,  .0000000E+00
       271,  .3776001E-03,  .3999998E-03,  .0000000E+00
       272,  .3790002E-03,  .5000000E-03,  .0000000E+00
       273,  .3804002E-03,  .5999999E-03,  .0000000E+00
       274,  .3818002E-03,  .6999999E-03,  .0000000E+00
       275,  .3832002E-03,  .7999999E-03,  .0000000E+00
       276,  .3846001E-03,  .8999999E-03,  .0000000E+00
       277,  .3860002E-03,  .9999997E-03,  .0000000E+00
       278,  .3874002E-03,  .1100000E-02,  .0000000E+00
       279,  .3888002E-03,  .1200000E-02,  .0000000E+00
       280,  .3902002E-03,  .1300000E-02,  .0000000E+00
       281,  .3916002E-03,  .1400000E-02,  .0000000E+00
       282,  .3930003E-03,  .1500000E-02,  .0000000E+00
       283,  .3944003E-03,  .1600000E-02,  .0000000E+00
       284,  .3958003E-03,  .1700000E-02,  .0000000E+00
       285,  .3972003E-03,  .1800000E-02,  .0000000E+00
       286,  .3986003E-03,  .1900000E-02,  .0000000E+00
       287,  .4000000E-03,  .2000000E-02,  .0000000E+00
       288,  .3000000E-03, -.2000000E-02,  .0000000E+00
       289,  .2989499E-03, -.1900000E-02,  .0000000E+00
       290,  .2978998E-03, -.1800000E-02,  .0000000E+00
       291,  .2968498E-03, -.1700000E-02,  .0000000E+00
       292,  .2957999E-03, -.1600000E-02,  .0000000E+00
       293,  .2947499E-03, -.1500000E-02,  .0000000E+00
       294,  .2936998E-03, -.1400000E-02,  .0000000E+00
       295,  .2926499E-03, -.1300000E-02,  .0000000E+00
       296,  .2915998E-03, -.1200000E-02,  .0000000E+00
       297,  .2905498E-03, -.1100000E-02,  .0000000E+00
       298,  .2894998E-03, -.9999997E-03,  .0000000E+00
       299,  .2884498E-03, -.8999997E-03,  .0000000E+00
       300,  .2873998E-03, -.7999997E-03,  .0000000E+00
       301,  .2863497E-03, -.6999996E-03,  .0000000E+00
       302,  .2852997E-03, -.5999996E-03,  .0000000E+00
       303,  .2842497E-03, -.4999997E-03,  .0000000E+00
       304,  .2831997E-03, -.3999995E-03,  .0000000E+00
       305,  .2821498E-03, -.2999996E-03,  .0000000E+00
       306,  .2810997E-03, -.1999997E-03,  .0000000E+00
       307,  .2800497E-03, -.9999957E-04,  .0000000E+00
       308,  .2790000E-03,  .0000000E+00,  .0000000E+00
       309,  .2800502E-03,  .9999977E-04,  .0000000E+00
       310,  .2811001E-03,  .1999998E-03,  .0000000E+00
       311,  .2821502E-03,  .2999998E-03,  .0000000E+00
       312,  .2832002E-03,  .3999997E-03,  .0000000E+00
       313,  .2842502E-03,  .4999999E-03,  .0000000E+00
       314,  .2853001E-03,  .5999998E-03,  .0000000E+00
       315,  .2863502E-03,  .6999997E-03,  .0000000E+00
       316,  .2874002E-03,  .7999999E-03,  .0000000E+00
       317,  .2884502E-03,  .8999999E-03,  .0000000E+00
       318,  .2895003E-03,  .9999999E-03,  .0000000E+00
       319,  .2905503E-03,  .1100000E-02,  .0000000E+00
       320,  .2916002E-03,  .1200000E-02,  .0000000E+00
       321,  .2926503E-03,  .1300000E-02,  .0000000E+00
       322,  .2937002E-03,  .1400000E-02,  .0000000E+00
       323,  .2947503E-03,  .1500000E-02,  .0000000E+00
       324,  .2958003E-03,  .1600000E-02,  .0000000E+00
       325,  .2968503E-03,  .1700000E-02,  .0000000E+00
       326,  .2979003E-03,  .1800000E-02,  .0000000E+00
       327,  .2989504E-03,  .1900000E-02,  .0000000E+00
       328,  .3000000E-03,  .2000000E-02,  .0000000E+00
       329,  .2000000E-03, -.2000000E-02,  .0000000E+00
       330,  .1992998E-03, -.1900000E-02,  .0000000E+00
       331,  .1985998E-03, -.1800000E-02,  .0000000E+00
       332,  .1978998E-03, -.1700000E-02,  .0000000E+00
       333,  .1971998E-03, -.1600000E-02,  .0000000E+00
       334,  .1964998E-03, -.1500000E-02,  .0000000E+00
       335,  .1957998E-03, -.1400000E-02,  .0000000E+00
       336,  .1950998E-03, -.1300000E-02,  .0000000E+00
       337,  .1943998E-03, -.1200000E-02,  .0000000E+00
       338,  .1936997E-03, -.1100000E-02,  .0000000E+00
       339,  .1929998E-03, -.9999996E-03,  .0000000E+00
       340,  .1922998E-03, -.8999996E-03,  .0000000E+00
       341,  .1915997E-03, -.7999997E-03,  .0000000E+00
       342,  .1908997E-03, -.6999996E-03,  .0000000E+00
       343,  .1901997E-03, -.5999997E-03,  .0000000E+00
       344,  .1894997E-03, -.4999998E-03,  .0000000E+00
       345,  .1887997E-03, -.3999996E-03,  .0000000E+00
       346,  .1880997E-03, -.2999996E-03,  .0000000E+00
       347,  .1873997E-03, -.1999997E-03,  .0000000E+00
       348,  .1866997E-03, -.9999968E-04,  .0000000E+00
       349,  .1860000E-03,  .0000000E+00,  .0000000E+00
       350,  .1867002E-03,  .9999971E-04,  .0000000E+00
       351,  .1874002E-03,  .1999998E-03,  .0000000E+00
       352,  .1881002E-03,  .2999998E-03,  .0000000E+00
       353,  .1888002E-03,  .3999997E-03,  .0000000E+00
       354,  .1895002E-03,  .5000000E-03,  .0000000E+00
       355,  .1902002E-03,  .5999998E-03,  .0000000E+00
       356,  .1909002E-03,  .6999997E-03,  .0000000E+00
       357,  .1916002E-03,  .7999998E-03,  .0000000E+00
       358,  .1923003E-03,  .8999999E-03,  .0000000E+00
       359,  .1930002E-03,  .9999998E-03,  .0000000E+00
       360,  .1937002E-03,  .1100000E-02,  .0000000E+00
       361,  .1944003E-03,  .1200000E-02,  .0000000E+00
       362,  .1951003E-03,  .1300000E-02,  .0000000E+00
       363,  .1958003E-03,  .1400000E-02,  .0000000E+00
       364,  .1965003E-03,  .1500000E-02,  .0000000E+00
       365,  .1972003E-03,  .1600000E-02,  .0000000E+00
       366,  .1979003E-03,  .1700000E-02,  .0000000E+00
       367,  .1986003E-03,  .1800000E-02,  .0000000E+00
       368,  .1993003E-03,  .1900000E-02,  .0000000E+00
       369,  .2000000E-03,  .2000000E-02,  .0000000E+00
       370,  .1000000E-03, -.2000000E-02,  .0000000E+00
       371,  .9964978E-04, -.1900000E-02,  .0000000E+00
       372,  .9929985E-04, -.1800000E-02,  .0000000E+00
       373,  .9894977E-04, -.1700000E-02,  .0000000E+00
       374,  .9859978E-04, -.1600000E-02,  .0000000E+00
       375,  .9824977E-04, -.1500000E-02,  .0000000E+00
       376,  .9789980E-04, -.1400000E-02,  .0000000E+00
       377,  .9754974E-04, -.1300000E-02,  .0000000E+00
       378,  .9719980E-04, -.1200000E-02,  .0000000E+00
       379,  .9684979E-04, -.1100000E-02,  .0000000E+00
       380,  .9649977E-04, -.9999995E-03,  .0000000E+00
       381,  .9614971E-04, -.8999995E-03,  .0000000E+00
       382,  .9579977E-04, -.7999997E-03,  .0000000E+00
       383,  .9544974E-04, -.6999996E-03,  .0000000E+00
       384,  .9509982E-04, -.5999996E-03,  .0000000E+00
       385,  .9474973E-04, -.4999998E-03,  .0000000E+00
       386,  .9439977E-04, -.3999996E-03,  .0000000E+00
       387,  .9404974E-04, -.2999997E-03,  .0000000E+00
       388,  .9369975E-04, -.1999997E-03,  .0000000E+00
       389,  .9334975E-04, -.9999968E-04,  .0000000E+00
       390,  .9300000E-04,  .0000000E+00,  .0000000E+00
       391,  .9335022E-04,  .9999977E-04,  .0000000E+00
       392,  .9370019E-04,  .1999997E-03,  .0000000E+00
       393,  .9405022E-04,  .2999997E-03,  .0000000E+00
       394,  .9440019E-04,  .3999997E-03,  .0000000E+00
       395,  .9475023E-04,  .4999999E-03,  .0000000E+00
       396,  .9510023E-04,  .5999998E-03,  .0000000E+00
       397,  .9545023E-04,  .6999996E-03,  .0000000E+00
       398,  .9580021E-04,  .7999998E-03,  .0000000E+00
       399,  .9615027E-04,  .8999996E-03,  .0000000E+00
       400,  .9650021E-04,  .9999997E-03,  .0000000E+00
       401,  .9685024E-04,  .1100000E-02,  .0000000E+00
       402,  .9720022E-04,  .1200000E-02,  .0000000E+00
       403,  .9755025E-04,  .1300000E-02,  .0000000E+00
       404,  .9790022E-04,  .1400000E-02,  .0000000E+00
       405,  .9825028E-04,  .1500000E-02,  .0000000E+00
       406,  .9860020E-04,  .1600000E-02,  .0000000E+00
       407,  .9895029E-04,  .1700000E-02,  .0000000E+00
       408,  .9930023E-04,  .1800000E-02,  .0000000E+00
       409,  .9965023E-04,  .1900000E-02,  .0000000E+00
       410,  .1000000E-03,  .2000000E-02,  .0000000E+00
       411,  .0000000E+00, -.2000000E-02,  .0000000E+00
       412, -.2110028E-09, -.1900000E-02,  .0000000E+00
       413, -.2473826E-09, -.1800000E-02,  .0000000E+00
       414, -.2255547E-09, -.1700000E-02,  .0000000E+00
       415, -.2328306E-09, -.1600000E-02,  .0000000E+00
       416, -.2401066E-09, -.1500000E-02,  .0000000E+00
       417, -.2182787E-09, -.1400000E-02,  .0000000E+00
       418, -.2255547E-09, -.1300000E-02,  .0000000E+00
       419, -.2328306E-09, -.1200000E-02,  .0000000E+00
       420, -.2401066E-09, -.1100000E-02,  .0000000E+00
       421, -.2473826E-09, -.9999997E-03,  .0000000E+00
       422, -.2182787E-09, -.8999996E-03,  .0000000E+00
       423, -.2328306E-09, -.7999997E-03,  .0000000E+00
       424, -.2473826E-09, -.6999997E-03,  .0000000E+00
       425, -.2473826E-09, -.5999998E-03,  .0000000E+00
       426, -.2328306E-09, -.4999997E-03,  .0000000E+00
       427, -.2328306E-09, -.3999998E-03,  .0000000E+00
       428, -.2328306E-09, -.2999997E-03,  .0000000E+00
       429, -.2182787E-09, -.1999998E-03,  .0000000E+00
       430, -.2037268E-09, -.9999971E-04,  .0000000E+00
       431,  .0000000E+00,  .0000000E+00,  .0000000E+00
       432,  .2037268E-09,  .9999971E-04,  .0000000E+00
       433,  .2619345E-09,  .1999997E-03,  .0000000E+00
       434,  .2328306E-09,  .2999997E-03,  .0000000E+00
       435,  .2328306E-09,  .3999997E-03,  .0000000E+00
       436,  .2328306E-09,  .4999997E-03,  .0000000E+00
       437,  .2328306E-09,  .5999997E-03,  .0000000E+00
       438,  .2328306E-09,  .6999997E-03,  .0000000E+00
       439,  .2328306E-09,  .7999998E-03,  .0000000E+00
       440,  .2328306E-09,  .8999998E-03,  .0000000E+00
       441,  .2328306E-09,  .9999997E-03,  .0000000E+00
       442,  .2328306E-09,  .1100000E-02,  .0000000E+00
       443,  .2328306E-09,  .1200000E-02,  .0000000E+00
       444,  .2619345E-09,  .1300000E-02,  .0000000E+00
       445,  .2328306E-09,  .1400000E-02,  .0000000E+00
       446,  .2328306E-09,  .1500000E-02,  .0000000E+00
       447,  .2328306E-09,  .1600000E-02,  .0000000E+00
       448,  .2328306E-09,  .1700000E-02,  .0000000E+00
       449,  .2328306E-09,  .1800000E-02,  .0000000E+00
       450,  .2328306E-09,  .1900000E-02,  .0000000E+00
       451,  .0000000E+00,  .2000000E-02,  .0000000E+00
       452, -.1000000E-03, -.2000000E-02,  .0000000E+00
       453, -.9965026E-04, -.1900000E-02,  .0000000E+00
       454, -.9930025E-04, -.1800000E-02,  .0000000E+00
       455, -.9895027E-04, -.1700000E-02,  .0000000E+00
       456, -.9860020E-04, -.1600000E-02,  .0000000E+00
       457, -.9825025E-04, -.1500000E-02,  .0000000E+00
       458, -.9790023E-04, -.1400000E-02,  .0000000E+00
       459, -.9755022E-04, -.1300000E-02,  .0000000E+00
       460, -.9720022E-04, -.1200000E-02,  .0000000E+00
       461, -.9685024E-04, -.1100000E-02,  .0000000E+00
       462, -.9650020E-04, -.9999997E-03,  .0000000E+00
       463, -.9615024E-04, -.8999996E-03,  .0000000E+00
       464, -.9580022E-04, -.8000000E-03,  .0000000E+00
       465, -.9545025E-04, -.6999997E-03,  .0000000E+00
       466, -.9510023E-04, -.5999998E-03,  .0000000E+00
       467, -.9475023E-04, -.4999998E-03,  .0000000E+00
       468, -.9440021E-04, -.3999998E-03,  .0000000E+00
       469, -.9405025E-04, -.2999997E-03,  .0000000E+00
       470, -.9370019E-04, -.1999998E-03,  .0000000E+00
       471, -.9335020E-04, -.9999971E-04,  .0000000E+00
       472, -.9299998E-04,  .0000000E+00,  .0000000E+00
       473, -.9334972E-04,  .9999966E-04,  .0000000E+00
       474, -.9369975E-04,  .1999997E-03,  .0000000E+00
       475, -.9404976E-04,  .2999997E-03,  .0000000E+00
       476, -.9439977E-04,  .3999997E-03,  .0000000E+00
       477, -.9474973E-04,  .4999998E-03,  .0000000E+00
       478, -.9509979E-04,  .5999997E-03,  .0000000E+00
       479, -.9544977E-04,  .6999996E-03,  .0000000E+00
       480, -.9579980E-04,  .7999997E-03,  .0000000E+00
       481, -.9614977E-04,  .8999995E-03,  .0000000E+00
       482, -.9649975E-04,  .9999996E-03,  .0000000E+00
       483, -.9684975E-04,  .1100000E-02,  .0000000E+00
       484, -.9719981E-04,  .1200000E-02,  .0000000E+00
       485, -.9754975E-04,  .1300000E-02,  .0000000E+00
       486, -.9789979E-04,  .1400000E-02,  .0000000E+00
       487, -.9824976E-04,  .1500000E-02,  .0000000E+00
       488, -.9859979E-04,  .1600000E-02,  .0000000E+00
       489, -.9894979E-04,  .1700000E-02,  .0000000E+00
       490, -.9929982E-04,  .1800000E-02,  .0000000E+00
       491, -.9964977E-04,  .1900000E-02,  .0000000E+00
       492, -.1000000E-03,  .2000000E-02,  .0000000E+00
       493, -.2000000E-03, -.2000000E-02,  .0000000E+00
       494, -.1993003E-03, -.1900000E-02,  .0000000E+00
       495, -.1986003E-03, -.1800000E-02,  .0000000E+00
       496, -.1979003E-03, -.1700000E-02,  .0000000E+00
       497, -.1972002E-03, -.1600000E-02,  .0000000E+00
       498, -.1965003E-03, -.1500000E-02,  .0000000E+00
       499, -.1958002E-03, -.1400000E-02,  .0000000E+00
       500, -.1951002E-03, -.1300000E-02,  .0000000E+00
       501, -.1944003E-03, -.1200000E-02,  .0000000E+00
       502, -.1937002E-03, -.1100000E-02,  .0000000E+00
       503, -.1930002E-03, -.9999999E-03,  .0000000E+00
       504, -.1923003E-03, -.8999999E-03,  .0000000E+00
       505, -.1916002E-03, -.8000000E-03,  .0000000E+00
       506, -.1909002E-03, -.6999997E-03,  .0000000E+00
       507, -.1902002E-03, -.5999999E-03,  .0000000E+00
       508, -.1895002E-03, -.4999998E-03,  .0000000E+00
       509, -.1888002E-03, -.3999998E-03,  .0000000E+00
       510, -.1881002E-03, -.2999998E-03,  .0000000E+00
       511, -.1874002E-03, -.1999998E-03,  .0000000E+00
       512, -.1867002E-03, -.9999971E-04,  .0000000E+00
       513, -.1860000E-03,  .0000000E+00,  .0000000E+00
       514, -.1866997E-03,  .9999960E-04,  .0000000E+00
       515, -.1873997E-03,  .1999997E-03,  .0000000E+00
       516, -.1880997E-03,  .2999997E-03,  .0000000E+00
       517, -.1887997E-03,  .3999996E-03,  .0000000E+00
       518, -.1894997E-03,  .4999997E-03,  .0000000E+00
       519, -.1901997E-03,  .5999997E-03,  .0000000E+00
       520, -.1908997E-03,  .6999996E-03,  .0000000E+00
       521, -.1915997E-03,  .7999998E-03,  .0000000E+00
       522, -.1922998E-03,  .8999996E-03,  .0000000E+00
       523, -.1929998E-03,  .9999997E-03,  .0000000E+00
       524, -.1936998E-03,  .1100000E-02,  .0000000E+00
       525, -.1943998E-03,  .1200000E-02,  .0000000E+00
       526, -.1950997E-03,  .1300000E-02,  .0000000E+00
       527, -.1957998E-03,  .1400000E-02,  .0000000E+00
       528, -.1964998E-03,  .1500000E-02,  .0000000E+00
       529, -.1971998E-03,  .1600000E-02,  .0000000E+00
       530, -.1978998E-03,  .1700000E-02,  .0000000E+00
       531, -.1985998E-03,  .1800000E-02,  .0000000E+00
       532, -.1992998E-03,  .1900000E-02,  .0000000E+00
       533, -.2000000E-03,  .2000000E-02,  .0000000E+00
       534, -.3000000E-03, -.2000000E-02,  .0000000E+00
       535, -.2989503E-03, -.1900000E-02,  .0000000E+00
       536, -.2979003E-03, -.1800000E-02,  .0000000E+00
       537, -.2968503E-03, -.1700000E-02,  .0000000E+00
       538, -.2958003E-03, -.1600000E-02,  .0000000E+00
       539, -.2947502E-03, -.1500000E-02,  .0000000E+00
       540, -.2937003E-03, -.1400000E-02,  .0000000E+00
       541, -.2926502E-03, -.1300000E-02,  .0000000E+00
       542, -.2916002E-03, -.1200000E-02,  .0000000E+00
       543, -.2905502E-03, -.1100000E-02,  .0000000E+00
       544, -.2895002E-03, -.9999999E-03,  .0000000E+00
       545, -.2884502E-03, -.8999999E-03,  .0000000E+00
       546, -.2874002E-03, -.8000000E-03,  .0000000E+00
       547, -.2863502E-03, -.6999996E-03,  .0000000E+00
       548, -.2853002E-03, -.5999998E-03,  .0000000E+00
       549, -.2842502E-03, -.4999998E-03,  .0000000E+00
       550, -.2832001E-03, -.3999997E-03,  .0000000E+00
       551, -.2821502E-03, -.2999998E-03,  .0000000E+00
       552, -.2811002E-03, -.1999998E-03,  .0000000E+00
       553, -.2800502E-03, -.9999977E-04,  .0000000E+00
       554, -.2790000E-03,  .0000000E+00,  .0000000E+00
       555, -.2800497E-03,  .9999966E-04,  .0000000E+00
       556, -.2810997E-03,  .1999996E-03,  .0000000E+00
       557, -.2821498E-03,  .2999996E-03,  .0000000E+00
       558, -.2831998E-03,  .3999995E-03,  .0000000E+00
       559, -.2842498E-03,  .4999996E-03,  .0000000E+00
       560, -.2852997E-03,  .5999997E-03,  .0000000E+00
       561, -.2863498E-03,  .6999996E-03,  .0000000E+00
       562, -.2873998E-03,  .7999997E-03,  .0000000E+00
       563, -.2884498E-03,  .8999996E-03,  .0000000E+00
       564, -.2894998E-03,  .9999997E-03,  .0000000E+00
       565, -.2905498E-03,  .1100000E-02,  .0000000E+00
       566, -.2915998E-03,  .1200000E-02,  .0000000E+00
       567, -.2926498E-03,  .1300000E-02,  .0000000E+00
       568, -.2936998E-03,  .1400000E-02,  .0000000E+00
       569, -.2947498E-03,  .1500000E-02,  .0000000E+00
       570, -.2957998E-03,  .1600000E-02,  .0000000E+00
       571, -.2968498E-03,  .1700000E-02,  .0000000E+00
       572, -.2978998E-03,  .1800000E-02,  .0000000E+00
       573, -.2989499E-03,  .1900000E-02,  .0000000E+00
       574, -.3000000E-03,  .2000000E-02,  .0000000E+00
       575, -.4000000E-03, -.2000000E-02,  .0000000E+00
       576, -.3986003E-03, -.1900000E-02,  .0000000E+00
       577, -.3972003E-03, -.1800000E-02,  .0000000E+00
       578, -.3958003E-03, -.1700000E-02,  .0000000E+00
       579, -.3944003E-03, -.1600000E-02,  .0000000E+00
       580, -.3930003E-03, -.1500000E-02,  .0000000E+00
       581, -.3916002E-03, -.1400000E-02,  .0000000E+00
       582, -.3902002E-03, -.1300000E-02,  .0000000E+00
       583, -.3888003E-03, -.1200000E-02,  .0000000E+00
       584, -.3874002E-03, -.1100000E-02,  .0000000E+00
       585, -.3860002E-03, -.9999998E-03,  .0000000E+00
       586, -.3846003E-03, -.9000000E-03,  .0000000E+00
       587, -.3832001E-03, -.8000000E-03,  .0000000E+00
       588, -.3818002E-03, -.6999996E-03,  .0000000E+00
       589, -.3804002E-03, -.5999998E-03,  .0000000E+00
       590, -.3790001E-03, -.5000000E-03,  .0000000E+00
       591, -.3776001E-03, -.3999997E-03,  .0000000E+00
       592, -.3762001E-03, -.2999998E-03,  .0000000E+00
       593, -.3748001E-03, -.1999998E-03,  .0000000E+00
       594, -.3734001E-03, -.9999977E-04,  .0000000E+00
       595, -.3719999E-03,  .0000000E+00,  .0000000E+00
       596, -.3733997E-03,  .9999954E-04,  .0000000E+00
       597, -.3747997E-03,  .1999997E-03,  .0000000E+00
       598, -.3761997E-03,  .2999996E-03,  .0000000E+00
       599, -.3775997E-03,  .3999996E-03,  .0000000E+00
       600, -.3789997E-03,  .4999997E-03,  .0000000E+00
       601, -.3803998E-03,  .5999997E-03,  .0000000E+00
       602, -.3817997E-03,  .6999996E-03,  .0000000E+00
       603, -.3831998E-03,  .7999996E-03,  .0000000E+00
       604, -.3845998E-03,  .8999996E-03,  .0000000E+00
       605, -.3859998E-03,  .9999996E-03,  .0000000E+00
       606, -.3873998E-03,  .1100000E-02,  .0000000E+00
       607, -.3887998E-03,  .1200000E-02,  .0000000E+00
       608, -.3901998E-03,  .1300000E-02,  .0000000E+00
       609, -.3915998E-03,  .1400000E-02,  .0000000E+00
       610, -.3929999E-03,  .1500000E-02,  .0000000E+00
       611, -.3943999E-03,  .1600000E-02,  .0000000E+00
       612, -.3957999E-03,  .1700000E-02,  .0000000E+00
       613, -.3971999E-03,  .1800000E-02,  .0000000E+00
       614, -.3985999E-03,  .1900000E-02,  .0000000E+00
       615, -.4000000E-03,  .2000000E-02,  .0000000E+00
       616, -.5000000E-03, -.2000000E-02,  .0000000E+00
       617, -.4982504E-03, -.1900000E-02,  .0000000E+00
       618, -.4965003E-03, -.1800000E-02,  .0000000E+00
       619, -.4947504E-03, -.1700000E-02,  .0000000E+00
       620, -.4930004E-03, -.1600000E-02,  .0000000E+00
       621, -.4912503E-03, -.1500000E-02,  .0000000E+00
       622, -.4895004E-03, -.1400000E-02,  .0000000E+00
       623, -.4877503E-03, -.1300000E-02,  .0000000E+00
       624, -.4860003E-03, -.1200000E-02,  .0000000E+00
       625, -.4842504E-03, -.1100000E-02,  .0000000E+00
       626, -.4825003E-03, -.9999999E-03,  .0000000E+00
       627, -.4807503E-03, -.9000000E-03,  .0000000E+00
       628, -.4790003E-03, -.8000000E-03,  .0000000E+00
       629, -.4772502E-03, -.6999999E-03,  .0000000E+00
       630, -.4755002E-03, -.5999999E-03,  .0000000E+00
       631, -.4737503E-03, -.4999998E-03,  .0000000E+00
       632, -.4720002E-03, -.3999999E-03,  .0000000E+00
       633, -.4702501E-03, -.2999998E-03,  .0000000E+00
       634, -.4685002E-03, -.1999998E-03,  .0000000E+00
       635, -.4667502E-03, -.9999989E-04,  .0000000E+00
       636, -.4650000E-03,  .0000000E+00,  .0000000E+00
       637, -.4667497E-03,  .9999960E-04,  .0000000E+00
       638, -.4684997E-03,  .1999995E-03,  .0000000E+00
       639, -.4702497E-03,  .2999996E-03,  .0000000E+00
       640, -.4719997E-03,  .3999996E-03,  .0000000E+00
       641, -.4737498E-03,  .4999996E-03,  .0000000E+00
       642, -.4754998E-03,  .5999996E-03,  .0000000E+00
       643, -.4772499E-03,  .6999996E-03,  .0000000E+00
       644, -.4789998E-03,  .7999997E-03,  .0000000E+00
       645, -.4807498E-03,  .8999996E-03,  .0000000E+00
       646, -.4824998E-03,  .9999997E-03,  .0000000E+00
       647, -.4842498E-03,  .1100000E-02,  .0000000E+00
       648, -.4859998E-03,  .1200000E-02,  .0000000E+00
       649, -.4877499E-03,  .1300000E-02,  .0000000E+00
       650, -.4895000E-03,  .1400000E-02,  .0000000E+00
       651, -.4912500E-03,  .1500000E-02,  .0000000E+00
       652, -.4929999E-03,  .1600000E-02,  .0000000E+00
       653, -.4947498E-03,  .1700000E-02,  .0000000E+00
       654, -.4965000E-03,  .1800000E-02,  .0000000E+00
       655, -.4982500E-03,  .1900000E-02,  .0000000E+00
       656, -.5000000E-03,  .2000000E-02,  .0000000E+00
       657, -.6000000E-03, -.2000000E-02,  .0000000E+00
       658, -.5979005E-03, -.1900000E-02,  .0000000E+00
       659, -.5958005E-03, -.1800000E-02,  .0000000E+00
       660, -.5937004E-03, -.1700000E-02,  .0000000E+00
       661, -.5916004E-03, -.1600000E-02,  .0000000E+00
       662, -.5895004E-03, -.1500000E-02,  .0000000E+00
       663, -.5874004E-03, -.1400000E-02,  .0000000E+00
       664, -.5853004E-03, -.1300000E-02,  .0000000E+00
       665, -.5832002E-03, -.1200000E-02,  .0000000E+00
       666, -.5811002E-03, -.1100000E-02,  .0000000E+00
       667, -.5790002E-03, -.9999998E-03,  .0000000E+00
       668, -.5769002E-03, -.9000002E-03,  .0000000E+00
       669, -.5748002E-03, -.8000000E-03,  .0000000E+00
       670, -.5727002E-03, -.6999999E-03,  .0000000E+00
       671, -.5706002E-03, -.5999999E-03,  .0000000E+00
       672, -.5685001E-03, -.5000001E-03,  .0000000E+00
       673, -.5664001E-03, -.3999998E-03,  .0000000E+00
       674, -.5643001E-03, -.2999998E-03,  .0000000E+00
       675, -.5622002E-03, -.1999999E-03,  .0000000E+00
       676, -.5601001E-03, -.9999995E-04,  .0000000E+00
       677, -.5580001E-03,  .0000000E+00,  .0000000E+00
       678, -.5600996E-03,  .9999954E-04,  .0000000E+00
       679, -.5621996E-03,  .1999995E-03,  .0000000E+00
       680, -.5642996E-03,  .2999995E-03,  .0000000E+00
       681, -.5663997E-03,  .3999995E-03,  .0000000E+00
       682, -.5684997E-03,  .4999997E-03,  .0000000E+00
       683, -.5705997E-03,  .5999996E-03,  .0000000E+00
       684, -.5726997E-03,  .6999995E-03,  .0000000E+00
       685, -.5747997E-03,  .7999997E-03,  .0000000E+00
       686, -.5768997E-03,  .8999996E-03,  .0000000E+00
       687, -.5789998E-03,  .9999996E-03,  .0000000E+00
       688, -.5810998E-03,  .1100000E-02,  .0000000E+00
       689, -.5831998E-03,  .1200000E-02,  .0000000E+00
       690, -.5852998E-03,  .1300000E-02,  .0000000E+00
       691, -.5873998E-03,  .1400000E-02,  .0000000E+00
       692, -.5894998E-03,  .1500000E-02,  .0000000E+00
       693, -.5915998E-03,  .1600000E-02,  .0000000E+00
       694, -.5936999E-03,  .1700000E-02,  .0000000E+00
       695, -.5957999E-03,  .1800000E-02,  .0000000E+00
       696, -.5978999E-03,  .1900000E-02,  .0000000E+00
       697, -.6000000E-03,  .2000000E-02,  .0000000E+00
       698, -.7000000E-03, -.2000000E-02,  .0000000E+00
       699, -.6975505E-03, -.1900000E-02,  .0000000E+00
       700, -.6951004E-03, -.1800000E-02,  .0000000E+00
       701, -.6926504E-03, -.1700000E-02,  .0000000E+00
       702, -.6902004E-03, -.1600000E-02,  .0000000E+00
       703, -.6877503E-03, -.1500000E-02,  .0000000E+00
       704, -.6853003E-03, -.1400000E-02,  .0000000E+00
       705, -.6828504E-03, -.1300000E-02,  .0000000E+00
       706, -.6804003E-03, -.1200000E-02,  .0000000E+00
       707, -.6779503E-03, -.1100000E-02,  .0000000E+00
       708, -.6755004E-03, -.9999997E-03,  .0000000E+00
       709, -.6730501E-03, -.9000001E-03,  .0000000E+00
       710, -.6706001E-03, -.7999999E-03,  .0000000E+00
       711, -.6681501E-03, -.6999999E-03,  .0000000E+00
       712, -.6657002E-03, -.5999999E-03,  .0000000E+00
       713, -.6632501E-03, -.5000001E-03,  .0000000E+00
       714, -.6608001E-03, -.3999999E-03,  .0000000E+00
       715, -.6583502E-03, -.2999999E-03,  .0000000E+00
       716, -.6559001E-03, -.2000000E-03,  .0000000E+00
       717, -.6534500E-03, -.9999989E-04,  .0000000E+00
       718, -.6510000E-03,  .0000000E+00,  .0000000E+00
       719, -.6534496E-03,  .9999948E-04,  .0000000E+00
       720, -.6558996E-03,  .1999995E-03,  .0000000E+00
       721, -.6583496E-03,  .2999994E-03,  .0000000E+00
       722, -.6607997E-03,  .3999995E-03,  .0000000E+00
       723, -.6632496E-03,  .4999996E-03,  .0000000E+00
       724, -.6656997E-03,  .5999994E-03,  .0000000E+00
       725, -.6681497E-03,  .6999994E-03,  .0000000E+00
       726, -.6705998E-03,  .7999996E-03,  .0000000E+00
       727, -.6730497E-03,  .8999995E-03,  .0000000E+00
       728, -.6754998E-03,  .9999992E-03,  .0000000E+00
       729, -.6779497E-03,  .1100000E-02,  .0000000E+00
       730, -.6803998E-03,  .1200000E-02,  .0000000E+00
       731, -.6828498E-03,  .1300000E-02,  .0000000E+00
       732, -.6852999E-03,  .1400000E-02,  .0000000E+00
       733, -.6877498E-03,  .1500000E-02,  .0000000E+00
       734, -.6901999E-03,  .1600000E-02,  .0000000E+00
       735, -.6926499E-03,  .1700000E-02,  .0000000E+00
       736, -.6950999E-03,  .1800000E-02,  .0000000E+00
       737, -.6975499E-03,  .1900000E-02,  .0000000E+00
       738, -.7000000E-03,  .2000000E-02,  .0000000E+00
       739, -.8000000E-03, -.2000000E-02,  .0000000E+00
       740, -.7972005E-03, -.1900001E-02,  .0000000E+00
       741, -.7944003E-03, -.1800000E-02,  .0000000E+00
       742, -.7916004E-03, -.1700000E-02,  .0000000E+00
       743, -.7888004E-03, -.1600000E-02,  .0000000E+00
       744, -.7860004E-03, -.1500000E-02,  .0000000E+00
       745, -.7832004E-03, -.1400000E-02,  .0000000E+00
       746, -.7804002E-03, -.1300000E-02,  .0000000E+00
       747, -.7776003E-03, -.1200000E-02,  .0000000E+00
       748, -.7748002E-03, -.1100000E-02,  .0000000E+00
       749, -.7720002E-03, -.9999998E-03,  .0000000E+00
       750, -.7692002E-03, -.9000001E-03,  .0000000E+00
       751, -.7664002E-03, -.7999999E-03,  .0000000E+00
       752, -.7636001E-03, -.6999999E-03,  .0000000E+00
       753, -.7608002E-03, -.6000000E-03,  .0000000E+00
       754, -.7580002E-03, -.5000000E-03,  .0000000E+00
       755, -.7552000E-03, -.4000000E-03,  .0000000E+00
       756, -.7524001E-03, -.2999999E-03,  .0000000E+00
       757, -.7496001E-03, -.2000000E-03,  .0000000E+00
       758, -.7468000E-03, -.9999995E-04,  .0000000E+00
       759, -.7440000E-03,  .0000000E+00,  .0000000E+00
       760, -.7467996E-03,  .9999954E-04,  .0000000E+00
       761, -.7495997E-03,  .1999994E-03,  .0000000E+00
       762, -.7523997E-03,  .2999994E-03,  .0000000E+00
       763, -.7551996E-03,  .3999995E-03,  .0000000E+00
       764, -.7579997E-03,  .4999995E-03,  .0000000E+00
       765, -.7607997E-03,  .5999994E-03,  .0000000E+00
       766, -.7635996E-03,  .6999995E-03,  .0000000E+00
       767, -.7663998E-03,  .7999996E-03,  .0000000E+00
       768, -.7691998E-03,  .8999994E-03,  .0000000E+00
       769, -.7719998E-03,  .9999996E-03,  .0000000E+00
       770, -.7747998E-03,  .1100000E-02,  .0000000E+00
       771, -.7775999E-03,  .1199999E-02,  .0000000E+00
       772, -.7803999E-03,  .1300000E-02,  .0000000E+00
       773, -.7831999E-03,  .1400000E-02,  .0000000E+00
       774, -.7859999E-03,  .1500000E-02,  .0000000E+00
       775, -.7888000E-03,  .1600000E-02,  .0000000E+00
       776, -.7916000E-03,  .1700000E-02,  .0000000E+00
       777, -.7944000E-03,  .1800000E-02,  .0000000E+00
       778, -.7972001E-03,  .1900000E-02,  .0000000E+00
       779, -.8000000E-03,  .2000000E-02,  .0000000E+00
       780, -.9000000E-03, -.2000000E-02,  .0000000E+00
       781, -.8968505E-03, -.1900001E-02,  .0000000E+00
       782, -.8937004E-03, -.1800000E-02,  .0000000E+00
       783, -.8905504E-03, -.1700000E-02,  .0000000E+00
       784, -.8874004E-03, -.1600000E-02,  .0000000E+00
       785, -.8842504E-03, -.1500000E-02,  .0000000E+00
       786, -.8811003E-03, -.1400000E-02,  .0000000E+00
       787, -.8779503E-03, -.1300000E-02,  .0000000E+00
       788, -.8748003E-03, -.1200000E-02,  .0000000E+00
       789, -.8716503E-03, -.1100000E-02,  .0000000E+00
       790, -.8685002E-03, -.9999998E-03,  .0000000E+00
       791, -.8653502E-03, -.9000002E-03,  .0000000E+00
       792, -.8622002E-03, -.8000000E-03,  .0000000E+00
       793, -.8590502E-03, -.6999999E-03,  .0000000E+00
       794, -.8559002E-03, -.6000001E-03,  .0000000E+00
       795, -.8527501E-03, -.5000000E-03,  .0000000E+00
       796, -.8496002E-03, -.4000000E-03,  .0000000E+00
       797, -.8464501E-03, -.2999999E-03,  .0000000E+00
       798, -.8433001E-03, -.2000001E-03,  .0000000E+00
       799, -.8401501E-03, -.9999983E-04,  .0000000E+00
       800, -.8370001E-03,  .0000000E+00,  .0000000E+00
       801, -.8401495E-03,  .9999936E-04,  .0000000E+00
       802, -.8432997E-03,  .1999995E-03,  .0000000E+00
       803, -.8464496E-03,  .2999994E-03,  .0000000E+00
       804, -.8495997E-03,  .3999994E-03,  .0000000E+00
       805, -.8527495E-03,  .4999994E-03,  .0000000E+00
       806, -.8558998E-03,  .5999994E-03,  .0000000E+00
       807, -.8590497E-03,  .6999995E-03,  .0000000E+00
       808, -.8621998E-03,  .7999996E-03,  .0000000E+00
       809, -.8653498E-03,  .8999994E-03,  .0000000E+00
       810, -.8684997E-03,  .9999993E-03,  .0000000E+00
       811, -.8716498E-03,  .1100000E-02,  .0000000E+00
       812, -.8747998E-03,  .1200000E-02,  .0000000E+00
       813, -.8779497E-03,  .1300000E-02,  .0000000E+00
       814, -.8811000E-03,  .1400000E-02,  .0000000E+00
       815, -.8842499E-03,  .1500000E-02,  .0000000E+00
       816, -.8873999E-03,  .1600000E-02,  .0000000E+00
       817, -.8905500E-03,  .1700000E-02,  .0000000E+00
       818, -.8937001E-03,  .1800000E-02,  .0000000E+00
       819, -.8968500E-03,  .1900000E-02,  .0000000E+00
       820, -.9000000E-03,  .2000000E-02,  .0000000E+00
       821, -.1000000E-02, -.2000000E-02,  .0000000E+00
       822, -.9965005E-03, -.1900000E-02,  .0000000E+00
       823, -.9930005E-03, -.1800000E-02,  .0000000E+00
       824, -.9895004E-03, -.1700000E-02,  .0000000E+00
       825, -.9860004E-03, -.1600000E-02,  .0000000E+00
       826, -.9825004E-03, -.1500000E-02,  .0000000E+00
       827, -.9790004E-03, -.1400000E-02,  .0000000E+00
       828, -.9755003E-03, -.1300000E-02,  .0000000E+00
       829, -.9720003E-03, -.1200000E-02,  .0000000E+00
       830, -.9685003E-03, -.1100000E-02,  .0000000E+00
       831, -.9650002E-03, -.1000000E-02,  .0000000E+00
       832, -.9615002E-03, -.9000000E-03,  .0000000E+00
       833, -.9580002E-03, -.8000000E-03,  .0000000E+00
       834, -.9545002E-03, -.7000000E-03,  .0000000E+00
       835, -.9510001E-03, -.6000000E-03,  .0000000E+00
       836, -.9475001E-03, -.5000000E-03,  .0000000E+00
       837, -.9440001E-03, -.4000000E-03,  .0000000E+00
       838, -.9405001E-03, -.3000000E-03,  .0000000E+00
       839, -.9370000E-03, -.2000000E-03,  .0000000E+00
       840, -.9335000E-03, -.1000000E-03,  .0000000E+00
       841, -.9300000E-03,  .0000000E+00,  .0000000E+00
       842, -.9334995E-03,  .9999942E-04,  .0000000E+00
       843, -.9369996E-03,  .1999994E-03,  .0000000E+00
       844, -.9404996E-03,  .2999994E-03,  .0000000E+00
       845, -.9439996E-03,  .3999994E-03,  .0000000E+00
       846, -.9474996E-03,  .4999994E-03,  .0000000E+00
       847, -.9509997E-03,  .5999994E-03,  .0000000E+00
       848, -.9544997E-03,  .6999995E-03,  .0000000E+00
       849, -.9579997E-03,  .7999995E-03,  .0000000E+00
       850, -.9614998E-03,  .8999995E-03,  .0000000E+00
       851, -.9649998E-03,  .9999995E-03,  .0000000E+00
       852, -.9684998E-03,  .1100000E-02,  .0000000E+00
       853, -.9719998E-03,  .1200000E-02,  .0000000E+00
       854, -.9754999E-03,  .1300000E-02,  .0000000E+00
       855, -.9789999E-03,  .1400000E-02,  .0000000E+00
       856, -.9824999E-03,  .1500000E-02,  .0000000E+00
       857, -.9859999E-03,  .1600000E-02,  .0000000E+00
       858, -.9895000E-03,  .1700000E-02,  .0000000E+00
       859, -.9930000E-03,  .1800000E-02,  .0000000E+00
       860, -.9965000E-03,  .1900000E-02,  .0000000E+00
       861, -.1000000E-02,  .2000000E-02,  .0000000E+00
#*ELEMENT, TYPE = CPE4, ELSET = MAT1
         1,         1,         2,        43,        42
         2,         2,         3,        44,        43
         3,         3,         4,        45,        44
         4,         4,         5,        46,        45
         5,         5,         6,        47,        46
         6,         6,         7,        48,        47
         7,         7,         8,        49,        48
         8,         8,         9,        50,        49
         9,         9,        10,        51,        50
        10,        10,        11,        52,        51
        11,        11,        12,        53,        52
        12,        12,        13,        54,        53
        13,        13,        14,        55,        54
        14,        14,        15,        56,        55
        15,        15,        16,        57,        56
        16,        16,        17,        58,        57
        17,        17,        18,        59,        58
        18,        18,        19,        60,        59
        19,        19,        20,        61,        60
        20,        20,        21,        62,        61
        21,        21,        22,        63,        62
        22,        22,        23,        64,        63
        23,        23,        24,        65,        64
        24,        24,        25,        66,        65
        25,        25,        26,        67,        66
        26,        26,        27,        68,        67
        27,        27,        28,        69,        68
        28,        28,        29,        70,        69
        29,        29,        30,        71,        70
        30,        30,        31,        72,        71
        31,        31,        32,        73,        72
        32,        32,        33,        74,        73
        33,        33,        34,        75,        74
        34,        34,        35,        76,        75
        35,        35,        36,        77,        76
        36,        36,        37,        78,        77
        37,        37,        38,        79,        78
        38,        38,        39,        80,        79
        39,        39,        40,        81,        80
        40,        40,        41,        82,        81
        41,        42,        43,        84,        83
        42,        43,        44,        85,        84
        43,        44,        45,        86,        85
        44,        45,        46,        87,        86
        45,        46,        47,        88,        87
        46,        47,        48,        89,        88
        47,        48,        49,        90,        89
        48,        49,        50,        91,        90
        49,        50,        51,        92,        91
        50,        51,        52,        93,        92
        51,        52,        53,        94,        93
        52,        53,        54,        95,        94
        53,        54,        55,        96,        95
        54,        55,        56,        97,        96
        55,        56,        57,        98,        97
        56,        57,        58,        99,        98
        57,        58,        59,       100,        99
        58,        59,        60,       101,       100
        59,        60,        61,       102,       101
        60,        61,        62,       103,       102
        61,        62,        63,       104,       103
        62,        63,        64,       105,       104
        63,        64,        65,       106,       105
        64,        65,        66,       107,       106
        65,        66,        67,       108,       107
        66,        67,        68,       109,       108
        67,        68,        69,       110,       109
        68,        69,        70,       111,       110
        69,        70,        71,       112,       111
        70,        71,        72,       113,       112
        71,        72,        73,       114,       113
        72,        73,        74,       115,       114
        73,        74,        75,       116,       115
        74,        75,        76,       117,       116
        75,        76,        77,       118,       117
        76,        77,        78,       119,       118
        77,        78,        79,       120,       119
        78,        79,        80,       121,       120
        79,        80,        81,       122,       121
        80,        81,        82,       123,       122
        81,        83,        84,       125,       124
        82,        84,        85,       126,       125
        83,        85,        86,       127,       126
        84,        86,        87,       128,       127
        85,        87,        88,       129,       128
        86,        88,        89,       130,       129
        87,        89,        90,       131,       130
        88,        90,        91,       132,       131
        89,        91,        92,       133,       132
        90,        92,        93,       134,       133
        91,        93,        94,       135,       134
        92,        94,        95,       136,       135
        93,        95,        96,       137,       136
        94,        96,        97,       138,       137
        95,        97,        98,       139,       138
        96,        98,        99,       140,       139
        97,        99,       100,       141,       140
        98,       100,       101,       142,       141
        99,       101,       102,       143,       142
       100,       102,       103,       144,       143
       101,       103,       104,       145,       144
       102,       104,       105,       146,       145
       103,       105,       106,       147,       146
       104,       106,       107,       148,       147
       105,       107,       108,       149,       148
       106,       108,       109,       150,       149
       107,       109,       110,       151,       150
       108,       110,       111,       152,       151
       109,       111,       112,       153,       152
       110,       112,       113,       154,       153
       111,       113,       114,       155,       154
       112,       114,       115,       156,       155
       113,       115,       116,       157,       156
       114,       116,       117,       158,       157
       115,       117,       118,       159,       158
       116,       118,       119,       160,       159
       117,       119,       120,       161,       160
       118,       120,       121,       162,       161
       119,       121,       122,       163,       162
       120,       122,       123,       164,       163
       121,       124,       125,       166,       165
       122,       125,       126,       167,       166
       123,       126,       127,       168,       167
       124,       127,       128,       169,       168
       125,       128,       129,       170,       169
       126,       129,       130,       171,       170
       127,       130,       131,       172,       171
       128,       131,       132,       173,       172
       129,       132,       133,       174,       173
       130,       133,       134,       175,       174
       131,       134,       135,       176,       175
       132,       135,       136,       177,       176
       133,       136,       137,       178,       177
       134,       137,       138,       179,       178
       135,       138,       139,       180,       179
       136,       139,       140,       181,       180
       137,       140,       141,       182,       181
       138,       141,       142,       183,       182
       139,       142,       143,       184,       183
       140,       143,       144,       185,       184
       141,       144,       145,       186,       185
       142,       145,       146,       187,       186
       143,       146,       147,       188,       187
       144,       147,       148,       189,       188
       145,       148,       149,       190,       189
       146,       149,       150,       191,       190
       147,       150,       151,       192,       191
       148,       151,       152,       193,       192
       149,       152,       153,       194,       193
       150,       153,       154,       195,       194
       151,       154,       155,       196,       195
       152,       155,       156,       197,       196
       153,       156,       157,       198,       197
       154,       157,       158,       199,       198
       155,       158,       159,       200,       199
       156,       159,       160,       201,       200
       157,       160,       161,       202,       201
       158,       161,       162,       203,       202
       159,       162,       163,       204,       203
       160,       163,       164,       205,       204
       161,       165,       166,       207,       206
       162,       166,       167,       208,       207
       163,       167,       168,       209,       208
       164,       168,       169,       210,       209
       165,       169,       170,       211,       210
       166,       170,       171,       212,       211
       167,       171,       172,       213,       212
       168,       172,       173,       214,       213
       169,       173,       174,       215,       214
       170,       174,       175,       216,       215
       171,       175,       176,       217,       216
       172,       176,       177,       218,       217
       173,       177,       178,       219,       218
       174,       178,       179,       220,       219
       175,       179,       180,       221,       220
       176,       180,       181,       222,       221
       177,       181,       182,       223,       222
       178,       182,       183,       224,       223
       179,       183,       184,       225,       224
       180,       184,       185,       226,       225
       181,       185,       186,       227,       226
       182,       186,       187,       228,       227
       183,       187,       188,       229,       228
       184,       188,       189,       230,       229
       185,       189,       190,       231,       230
       186,       190,       191,       232,       231
       187,       191,       192,       233,       232
       188,       192,       193,       234,       233
       189,       193,       194,       235,       234
       190,       194,       195,       236,       235
       191,       195,       196,       237,       236
       192,       196,       197,       238,       237
       193,       197,       198,       239,       238
       194,       198,       199,       240,       239
       195,       199,       200,       241,       240
       196,       200,       201,       242,       241
       197,       201,       202,       243,       242
       198,       202,       203,       244,       243
       199,       203,       204,       245,       244
       200,       204,       205,       246,       245
       201,       206,       207,       248,       247
       202,       207,       208,       249,       248
       203,       208,       209,       250,       249
       204,       209,       210,       251,       250
       205,       210,       211,       252,       251
       206,       211,       212,       253,       252
       207,       212,       213,       254,       253
       208,       213,       214,       255,       254
       209,       214,       215,       256,       255
       210,       215,       216,       257,       256
       211,       216,       217,       258,       257
       212,       217,       218,       259,       258
       213,       218,       219,       260,       259
       214,       219,       220,       261,       260
       215,       220,       221,       262,       261
       216,       221,       222,       263,       262
       217,       222,       223,       264,       263
       218,       223,       224,       265,       264
       219,       224,       225,       266,       265
       220,       225,       226,       267,       266
       221,       226,       227,       268,       267
       222,       227,       228,       269,       268
       223,       228,       229,       270,       269
       224,       229,       230,       271,       270
       225,       230,       231,       272,       271
       226,       231,       232,       273,       272
       227,       232,       233,       274,       273
       228,       233,       234,       275,       274
       229,       234,       235,       276,       275
       230,       235,       236,       277,       276
       231,       236,       237,       278,       277
       232,       237,       238,       279,       278
       233,       238,       239,       280,       279
       234,       239,       240,       281,       280
       235,       240,       241,       282,       281
       236,       241,       242,       283,       282
       237,       242,       243,       284,       283
       238,       243,       244,       285,       284
       239,       244,       245,       286,       285
       240,       245,       246,       287,       286
       241,       247,       248,       289,       288
       242,       248,       249,       290,       289
       243,       249,       250,       291,       290
       244,       250,       251,       292,       291
       245,       251,       252,       293,       292
       246,       252,       253,       294,       293
       247,       253,       254,       295,       294
       248,       254,       255,       296,       295
       249,       255,       256,       297,       296
       250,       256,       257,       298,       297
       251,       257,       258,       299,       298
       252,       258,       259,       300,       299
       253,       259,       260,       301,       300
       254,       260,       261,       302,       301
       255,       261,       262,       303,       302
       256,       262,       263,       304,       303
       257,       263,       264,       305,       304
       258,       264,       265,       306,       305
       259,       265,       266,       307,       306
       260,       266,       267,       308,       307
       261,       267,       268,       309,       308
       262,       268,       269,       310,       309
       263,       269,       270,       311,       310
       264,       270,       271,       312,       311
       265,       271,       272,       313,       312
       266,       272,       273,       314,       313
       267,       273,       274,       315,       314
       268,       274,       275,       316,       315
       269,       275,       276,       317,       316
       270,       276,       277,       318,       317
       271,       277,       278,       319,       318
       272,       278,       279,       320,       319
       273,       279,       280,       321,       320
       274,       280,       281,       322,       321
       275,       281,       282,       323,       322
       276,       282,       283,       324,       323
       277,       283,       284,       325,       324
       278,       284,       285,       326,       325
       279,       285,       286,       327,       326
       280,       286,       287,       328,       327
       281,       288,       289,       330,       329
       282,       289,       290,       331,       330
       283,       290,       291,       332,       331
       284,       291,       292,       333,       332
       285,       292,       293,       334,       333
       286,       293,       294,       335,       334
       287,       294,       295,       336,       335
       288,       295,       296,       337,       336
       289,       296,       297,       338,       337
       290,       297,       298,       339,       338
       291,       298,       299,       340,       339
       292,       299,       300,       341,       340
       293,       300,       301,       342,       341
       294,       301,       302,       343,       342
       295,       302,       303,       344,       343
       296,       303,       304,       345,       344
       297,       304,       305,       346,       345
       298,       305,       306,       347,       346
       299,       306,       307,       348,       347
       300,       307,       308,       349,       348
       301,       308,       309,       350,       349
       302,       309,       310,       351,       350
       303,       310,       311,       352,       351
       304,       311,       312,       353,       352
       305,       312,       313,       354,       353
       306,       313,       314,       355,       354
       307,       314,       315,       356,       355
       308,       315,       316,       357,       356
       309,       316,       317,       358,       357
       310,       317,       318,       359,       358
       311,       318,       319,       360,       359
       312,       319,       320,       361,       360
       313,       320,       321,       362,       361
       314,       321,       322,       363,       362
       315,       322,       323,       364,       363
       316,       323,       324,       365,       364
       317,       324,       325,       366,       365
       318,       325,       326,       367,       366
       319,       326,       327,       368,       367
       320,       327,       328,       369,       368
       321,       329,       330,       371,       370
       322,       330,       331,       372,       371
       323,       331,       332,       373,       372
       324,       332,       333,       374,       373
       325,       333,       334,       375,       374
       326,       334,       335,       376,       375
       327,       335,       336,       377,       376
       328,       336,       337,       378,       377
       329,       337,       338,       379,       378
       330,       338,       339,       380,       379
       331,       339,       340,       381,       380
       332,       340,       341,       382,       381
       333,       341,       342,       383,       382
       334,       342,       343,       384,       383
       335,       343,       344,       385,       384
       336,       344,       345,       386,       385
       337,       345,       346,       387,       386
       338,       346,       347,       388,       387
       339,       347,       348,       389,       388
       340,       348,       349,       390,       389
       341,       349,       350,       391,       390
       342,       350,       351,       392,       391
       343,       351,       352,       393,       392
       344,       352,       353,       394,       393
       345,       353,       354,       395,       394
       346,       354,       355,       396,       395
       347,       355,       356,       397,       396
       348,       356,       357,       398,       397
       349,       357,       358,       399,       398
       350,       358,       359,       400,       399
       351,       359,       360,       401,       400
       352,       360,       361,       402,       401
       353,       361,       362,       403,       402
       354,       362,       363,       404,       403
       355,       363,       364,       405,       404
       356,       364,       365,       406,       405
       357,       365,       366,       407,       406
       358,       366,       367,       408,       407
       359,       367,       368,       409,       408
       360,       368,       369,       410,       409
       361,       370,       371,       412,       411
       362,       371,       372,       413,       412
       363,       372,       373,       414,       413
       364,       373,       374,       415,       414
       365,       374,       375,       416,       415
       366,       375,       376,       417,       416
       367,       376,       377,       418,       417
       368,       377,       378,       419,       418
       369,       378,       379,       420,       419
       370,       379,       380,       421,       420
       371,       380,       381,       422,       421
       372,       381,       382,       423,       422
       373,       382,       383,       424,       423
       374,       383,       384,       425,       424
       375,       384,       385,       426,       425
       376,       385,       386,       427,       426
       377,       386,       387,       428,       427
       378,       387,       388,       429,       428
       379,       388,       389,       430,       429
       380,       389,       390,       431,       430
       381,       390,       391,       432,       431
       382,       391,       392,       433,       432
       383,       392,       393,       434,       433
       384,       393,       394,       435,       434
       385,       394,       395,       436,       435
       386,       395,       396,       437,       436
       387,       396,       397,       438,       437
       388,       397,       398,       439,       438
       389,       398,       399,       440,       439
       390,       399,       400,       441,       440
       391,       400,       401,       442,       441
       392,       401,       402,       443,       442
       393,       402,       403,       444,       443
       394,       403,       404,       445,       444
       395,       404,       405,       446,       445
       396,       405,       406,       447,       446
       397,       406,       407,       448,       447
       398,       407,       408,       449,       448
       399,       408,       409,       450,       449
       400,       409,       410,       451,       450
       401,       411,       412,       453,       452
       402,       412,       413,       454,       453
       403,       413,       414,       455,       454
       404,       414,       415,       456,       455
       405,       415,       416,       457,       456
       406,       416,       417,       458,       457
       407,       417,       418,       459,       458
       408,       418,       419,       460,       459
       409,       419,       420,       461,       460
       410,       420,       421,       462,       461
       411,       421,       422,       463,       462
       412,       422,       423,       464,       463
       413,       423,       424,       465,       464
       414,       424,       425,       466,       465
       415,       425,       426,       467,       466
       416,       426,       427,       468,       467
       417,       427,       428,       469,       468
       418,       428,       429,       470,       469
       419,       429,       430,       471,       470
       420,       430,       431,       472,       471
       421,       431,       432,       473,       472
       422,       432,       433,       474,       473
       423,       433,       434,       475,       474
       424,       434,       435,       476,       475
       425,       435,       436,       477,       476
       426,       436,       437,       478,       477
       427,       437,       438,       479,       478
       428,       438,       439,       480,       479
       429,       439,       440,       481,       480
       430,       440,       441,       482,       481
       431,       441,       442,       483,       482
       432,       442,       443,       484,       483
       433,       443,       444,       485,       484
       434,       444,       445,       486,       485
       435,       445,       446,       487,       486
       436,       446,       447,       488,       487
       437,       447,       448,       489,       488
       438,       448,       449,       490,       489
       439,       449,       450,       491,       490
       440,       450,       451,       492,       491
       441,       452,       453,       494,       493
       442,       453,       454,       495,       494
       443,       454,       455,       496,       495
       444,       455,       456,       497,       496
       445,       456,       457,       498,       497
       446,       457,       458,       499,       498
       447,       458,       459,       500,       499
       448,       459,       460,       501,       500
       449,       460,       461,       502,       501
       450,       461,       462,       503,       502
       451,       462,       463,       504,       503
       452,       463,       464,       505,       504
       453,       464,       465,       506,       505
       454,       465,       466,       507,       506
       455,       466,       467,       508,       507
       456,       467,       468,       509,       508
       457,       468,       469,       510,       509
       458,       469,       470,       511,       510
       459,       470,       471,       512,       511
       460,       471,       472,       513,       512
       461,       472,       473,       514,       513
       462,       473,       474,       515,       514
       463,       474,       475,       516,       515
       464,       475,       476,       517,       516
       465,       476,       477,       518,       517
       466,       477,       478,       519,       518
       467,       478,       479,       520,       519
       468,       479,       480,       521,       520
       469,       480,       481,       522,       521
       470,       481,       482,       523,       522
       471,       482,       483,       524,       523
       472,       483,       484,       525,       524
       473,       484,       485,       526,       525
       474,       485,       486,       527,       526
       475,       486,       487,       528,       527
       476,       487,       488,       529,       528
       477,       488,       489,       530,       529
       478,       489,       490,       531,       530
       479,       490,       491,       532,       531
       480,       491,       492,       533,       532
       481,       493,       494,       535,       534
       482,       494,       495,       536,       535
       483,       495,       496,       537,       536
       484,       496,       497,       538,       537
       485,       497,       498,       539,       538
       486,       498,       499,       540,       539
       487,       499,       500,       541,       540
       488,       500,       501,       542,       541
       489,       501,       502,       543,       542
       490,       502,       503,       544,       543
       491,       503,       504,       545,       544
       492,       504,       505,       546,       545
       493,       505,       506,       547,       546
       494,       506,       507,       548,       547
       495,       507,       508,       549,       548
       496,       508,       509,       550,       549
       497,       509,       510,       551,       550
       498,       510,       511,       552,       551
       499,       511,       512,       553,       552
       500,       512,       513,       554,       553
       501,       513,       514,       555,       554
       502,       514,       515,       556,       555
       503,       515,       516,       557,       556
       504,       516,       517,       558,       557
       505,       517,       518,       559,       558
       506,       518,       519,       560,       559
       507,       519,       520,       561,       560
       508,       520,       521,       562,       561
       509,       521,       522,       563,       562
       510,       522,       523,       564,       563
       511,       523,       524,       565,       564
       512,       524,       525,       566,       565
       513,       525,       526,       567,       566
       514,       526,       527,       568,       567
       515,       527,       528,       569,       568
       516,       528,       529,       570,       569
       517,       529,       530,       571,       570
       518,       530,       531,       572,       571
       519,       531,       532,       573,       572
       520,       532,       533,       574,       573
       521,       534,       535,       576,       575
       522,       535,       536,       577,       576
       523,       536,       537,       578,       577
       524,       537,       538,       579,       578
       525,       538,       539,       580,       579
       526,       539,       540,       581,       580
       527,       540,       541,       582,       581
       528,       541,       542,       583,       582
       529,       542,       543,       584,       583
       530,       543,       544,       585,       584
       531,       544,       545,       586,       585
       532,       545,       546,       587,       586
       533,       546,       547,       588,       587
       534,       547,       548,       589,       588
       535,       548,       549,       590,       589
       536,       549,       550,       591,       590
       537,       550,       551,       592,       591
       538,       551,       552,       593,       592
       539,       552,       553,       594,       593
       540,       553,       554,       595,       594
       541,       554,       555,       596,       595
       542,       555,       556,       597,       596
       543,       556,       557,       598,       597
       544,       557,       558,       599,       598
       545,       558,       559,       600,       599
       546,       559,       560,       601,       600
       547,       560,       561,       602,       601
       548,       561,       562,       603,       602
       549,       562,       563,       604,       603
       550,       563,       564,       605,       604
       551,       564,       565,       606,       605
       552,       565,       566,       607,       606
       553,       566,       567,       608,       607
       554,       567,       568,       609,       608
       555,       568,       569,       610,       609
       556,       569,       570,       611,       610
       557,       570,       571,       612,       611
       558,       571,       572,       613,       612
       559,       572,       573,       614,       613
       560,       573,       574,       615,       614
       561,       575,       576,       617,       616
       562,       576,       577,       618,       617
       563,       577,       578,       619,       618
       564,       578,       579,       620,       619
       565,       579,       580,       621,       620
       566,       580,       581,       622,       621
       567,       581,       582,       623,       622
       568,       582,       583,       624,       623
       569,       583,       584,       625,       624
       570,       584,       585,       626,       625
       571,       585,       586,       627,       626
       572,       586,       587,       628,       627
       573,       587,       588,       629,       628
       574,       588,       589,       630,       629
       575,       589,       590,       631,       630
       576,       590,       591,       632,       631
       577,       591,       592,       633,       632
       578,       592,       593,       634,       633
       579,       593,       594,       635,       634
       580,       594,       595,       636,       635
       581,       595,       596,       637,       636
       582,       596,       597,       638,       637
       583,       597,       598,       639,       638
       584,       598,       599,       640,       639
       585,       599,       600,       641,       640
       586,       600,       601,       642,       641
       587,       601,       602,       643,       642
       588,       602,       603,       644,       643
       589,       603,       604,       645,       644
       590,       604,       605,       646,       645
       591,       605,       606,       647,       646
       592,       606,       607,       648,       647
       593,       607,       608,       649,       648
       594,       608,       609,       650,       649
       595,       609,       610,       651,       650
       596,       610,       611,       652,       651
       597,       611,       612,       653,       652
       598,       612,       613,       654,       653
       599,       613,       614,       655,       654
       600,       614,       615,       656,       655
       601,       616,       617,       658,       657
       602,       617,       618,       659,       658
       603,       618,       619,       660,       659
       604,       619,       620,       661,       660
       605,       620,       621,       662,       661
       606,       621,       622,       663,       662
       607,       622,       623,       664,       663
       608,       623,       624,       665,       664
       609,       624,       625,       666,       665
       610,       625,       626,       667,       666
       611,       626,       627,       668,       667
       612,       627,       628,       669,       668
       613,       628,       629,       670,       669
       614,       629,       630,       671,       670
       615,       630,       631,       672,       671
       616,       631,       632,       673,       672
       617,       632,       633,       674,       673
       618,       633,       634,       675,       674
       619,       634,       635,       676,       675
       620,       635,       636,       677,       676
       621,       636,       637,       678,       677
       622,       637,       638,       679,       678
       623,       638,       639,       680,       679
       624,       639,       640,       681,       680
       625,       640,       641,       682,       681
       626,       641,       642,       683,       682
       627,       642,       643,       684,       683
       628,       643,       644,       685,       684
       629,       644,       645,       686,       685
       630,       645,       646,       687,       686
       631,       646,       647,       688,       687
       632,       647,       648,       689,       688
       633,       648,       649,       690,       689
       634,       649,       650,       691,       690
       635,       650,       651,       692,       691
       636,       651,       652,       693,       692
       637,       652,       653,       694,       693
       638,       653,       654,       695,       694
       639,       654,       655,       696,       695
       640,       655,       656,       697,       696
       641,       657,       658,       699,       698
       642,       658,       659,       700,       699
       643,       659,       660,       701,       700
       644,       660,       661,       702,       701
       645,       661,       662,       703,       702
       646,       662,       663,       704,       703
       647,       663,       664,       705,       704
       648,       664,       665,       706,       705
       649,       665,       666,       707,       706
       650,       666,       667,       708,       707
       651,       667,       668,       709,       708
       652,       668,       669,       710,       709
       653,       669,       670,       711,       710
       654,       670,       671,       712,       711
       655,       671,       672,       713,       712
       656,       672,       673,       714,       713
       657,       673,       674,       715,       714
       658,       674,       675,       716,       715
       659,       675,       676,       717,       716
       660,       676,       677,       718,       717
       661,       677,       678,       719,       718
       662,       678,       679,       720,       719
       663,       679,       680,       721,       720
       664,       680,       681,       722,       721
       665,       681,       682,       723,       722
       666,       682,       683,       724,       723
       667,       683,       684,       725,       724
       668,       684,       685,       726,       725
       669,       685,       686,       727,       726
       670,       686,       687,       728,       727
       671,       687,       688,       729,       728
       672,       688,       689,       730,       729
       673,       689,       690,       731,       730
       674,       690,       691,       732,       731
       675,       691,       692,       733,       732
       676,       692,       693,       734,       733
       677,       693,       694,       735,       734
       678,       694,       695,       736,       735
       679,       695,       696,       737,       736
       680,       696,       697,       738,       737
       681,       698,       699,       740,       739
       682,       699,       700,       741,       740
       683,       700,       701,       742,       741
       684,       701,       702,       743,       742
       685,       702,       703,       744,       743
       686,       703,       704,       745,       744
       687,       704,       705,       746,       745
       688,       705,       706,       747,       746
       689,       706,       707,       748,       747
       690,       707,       708,       749,       748
       691,       708,       709,       750,       749
       692,       709,       710,       751,       750
       693,       710,       711,       752,       751
       694,       711,       712,       753,       752
       695,       712,       713,       754,       753
       696,       713,       714,       755,       754
       697,       714,       715,       756,       755
       698,       715,       716,       757,       756
       699,       716,       717,       758,       757
       700,       717,       718,       759,       758
       701,       718,       719,       760,       759
       702,       719,       720,       761,       760
       703,       720,       721,       762,       761
       704,       721,       722,       763,       762
       705,       722,       723,       764,       763
       706,       723,       724,       765,       764
       707,       724,       725,       766,       765
       708,       725,       726,       767,       766
       709,       726,       727,       768,       767
       710,       727,       728,       769,       768
       711,       728,       729,       770,       769
       712,       729,       730,       771,       770
       713,       730,       731,       772,       771
       714,       731,       732,       773,       772
       715,       732,       733,       774,       773
       716,       733,       734,       775,       774
       717,       734,       735,       776,       775
       718,       735,       736,       777,       776
       719,       736,       737,       778,       777
       720,       737,       738,       779,       778
       721,       739,       740,       781,       780
       722,       740,       741,       782,       781
       723,       741,       742,       783,       782
       724,       742,       743,       784,       783
       725,       743,       744,       785,       784
       726,       744,       745,       786,       785
       727,       745,       746,       787,       786
       728,       746,       747,       788,       787
       729,       747,       748,       789,       788
       730,       748,       749,       790,       789
       731,       749,       750,       791,       790
       732,       750,       751,       792,       791
       733,       751,       752,       793,       792
       734,       752,       753,       794,       793
       735,       753,       754,       795,       794
       736,       754,       755,       796,       795
       737,       755,       756,       797,       796
       738,       756,       757,       798,       797
       739,       757,       758,       799,       798
       740,       758,       759,       800,       799
       741,       759,       760,       801,       800
       742,       760,       761,       802,       801
       743,       761,       762,       803,       802
       744,       762,       763,       804,       803
       745,       763,       764,       805,       804
       746,       764,       765,       806,       805
       747,       765,       766,       807,       806
       748,       766,       767,       808,       807
       749,       767,       768,       809,       808
       750,       768,       769,       810,       809
       751,       769,       770,       811,       810
       752,       770,       771,       812,       811
       753,       771,       772,       813,       812
       754,       772,       773,       814,       813
       755,       773,       774,       815,       814
       756,       774,       775,       816,       815
       757,       775,       776,       817,       816
       758,       776,       777,       818,       817
       759,       777,       778,       819,       818
       760,       778,       779,       820,       819
       761,       780,       781,       822,       821
       762,       781,       782,       823,       822
       763,       782,       783,       824,       823
       764,       783,       784,       825,       824
       765,       784,       785,       826,       825
       766,       785,       786,       827,       826
       767,       786,       787,       828,       827
       768,       787,       788,       829,       828
       769,       788,       789,       830,       829
       770,       789,       790,       831,       830
       771,       790,       791,       832,       831
       772,       791,       792,       833,       832
       773,       792,       793,       834,       833
       774,       793,       794,       835,       834
       775,       794,       795,       836,       835
       776,       795,       796,       837,       836
       777,       796,       797,       838,       837
       778,       797,       798,       839,       838
       779,       798,       799,       840,       839
       780,       799,       800,       841,       840
       781,       800,       801,       842,       841
       782,       801,       802,       843,       842
       783,       802,       803,       844,       843
       784,       803,       804,       845,       844
       785,       804,       805,       846,       845
       786,       805,       806,       847,       846
       787,       806,       807,       848,       847
       788,       807,       808,       849,       848
       789,       808,       809,       850,       849
       790,       809,       810,       851,       850
       791,       810,       811,       852,       851
       792,       811,       812,       853,       852
       793,       812,       813,       854,       853
       794,       813,       814,       855,       854
       795,       814,       815,       856,       855
       796,       815,       816,       857,       856
       797,       816,       817,       858,       857
       798,       817,       818,       859,       858
       799,       818,       819,       860,       859
       800,       819,       820,       861,       860
