   #  title:  shear band problem (20x20) for 1/4 region (L0 x L0), L0=1.e-3
   		
   #  iProbType-----  1: hyper-elastic;
   #                  2: elast-plastic
   #	              3: visco-plastic
3
   # imeth ---------  0: RKPM
   #                  1: FEM
   # iLumping         0: normal
   #                  1: special
0  0
   # iAdapt   0 : without adaptivity
   #          1 : h-adaptivity
   #          2 : wavelet-adaptivty
   #
   #  numdap
   #  iGL
   #
   #  iad_stage
1   201   1   2
   #
   # r0, xc1,xc2,zimp cr1  cr2'
0.2e-3  0.0  0.0  0.4   0.05  0.38
   #
   # iInter -----  1: linear
   #              11: bilinear
   #               2: quadratic
11
   #  nnode ------   3: triangle
   #                 4: quadrilateral
   #                 32: quadrilateral splitting into 2 triangles
4
   #  number of nodes'
231
   #  number of elements'
200
   #  gauss point number along 1 direction of each element'
2
   #  dt,       nstep,   nOutputFrq,  nPlotFrq,  iplot iplot_gp'
2.0e-9		7000      700          700       200   800

   #  ax,   ay  afact1 afact2 '
1.0     1.0     0.70     0.46  2   2

		!**  material parameter
#  EP mater: rho0,         E,         V,         k0,      EP' 
             7.8e3         211e9      0.3  	 3e11     75e9
#  VP mater: rho0,         E,         V'
#             7.8e3         211e9      0.3  	

		!**  algorithm control parameter
   #  iIntMeth     1: predictor-corrector;
   #               2: central difference'
   #		   3: improved forward euler
3          
   ! #For predictor-coorector:  beta,   gamma
   ! 0.00   0.50
   #For improved forward euler: theta'
0.5
	!**  to define the dilation parameters
   #  x-direction'
2
1
2  
   #  y-direction'
2
1
12
   !** info about traction BC ( or external force )        
 
   #  loading type: 1: static,
   #                2: heaviside,
   #                3: bilinear'
   #                4: circular smoothed bilinear
   #                5: impulse
3   3
   #  traction boundary: nTract; '
0   

   !** info about essential BC ( both displacement bc and veloc bc)
   #'Essen BC:  nDispbcX, nDispbcY nVelbcX, nVelbcY'
21	11      0    11   
        
       !**  displacement BC
   #'disp BC on X direction: (ip, dispX)'
   # left side
1,       0.0
12,      0.0
23,      0.0
34,      0.0
45,      0.0
56,      0.0
67,      0.0
78,      0.0
89,      0.0
100,     0.0
111,     0.0
122,     0.0
133,     0.0
144,     0.0
155,     0.0
166,     0.0
177,     0.0
188,     0.0
199,     0.0
210,     0.0
221,     0.0


   #'Disp bc on Y direction: (ip,dispY)'
   # botomm side
1,  0.0
2,  0.0
3,  0.0
4,  0.0
5,  0.0
6,  0.0
7,  0.0
8,  0.0
9,  0.0
10, 0.0
11, 0.0

# rateVelX, rateVelY
0.   10.0	 
  #'Vel bc on Y direction: (ip,velY)'
  # right hand side
221, 1.0
222, 1.0
223, 1.0
224, 1.0
225, 1.0
226, 1.0
227, 1.0
228, 1.0
229, 1.0
230, 1.0
231, 1.0


#'coord_ratex coord_ratey'
1.0	1.0

#'NODE COORDs'
         1,  .0000000E+00,  .0000000E+00,  .0000000E+00
         2,  .1000000E-03,  .0000000E+00,  .0000000E+00
         3,  .2000000E-03,  .0000000E+00,  .0000000E+00
         4,  .3000000E-03,  .0000000E+00,  .0000000E+00
         5,  .4000000E-03,  .0000000E+00,  .0000000E+00
         6,  .5000000E-03,  .0000000E+00,  .0000000E+00
         7,  .6000000E-03,  .0000000E+00,  .0000000E+00
         8,  .7000000E-03,  .0000000E+00,  .0000000E+00
         9,  .8000000E-03,  .0000000E+00,  .0000000E+00
        10,  .9000000E-03,  .0000000E+00,  .0000000E+00
        11,  .1000000E-02,  .0000000E+00,  .0000000E+00
        12,  .0000000E+00,  .9999942E-04,  .0000000E+00
        13,  .1000000E-03,  .9999948E-04,  .0000000E+00
        14,  .2000000E-03,  .9999954E-04,  .0000000E+00
        15,  .3000000E-03,  .9999960E-04,  .0000000E+00
        16,  .4000000E-03,  .9999966E-04,  .0000000E+00
        17,  .5000000E-03,  .9999971E-04,  .0000000E+00
        18,  .6000000E-03,  .9999977E-04,  .0000000E+00
        19,  .7000000E-03,  .9999983E-04,  .0000000E+00
        20,  .8000000E-03,  .9999989E-04,  .0000000E+00
        21,  .9000001E-03,  .9999995E-04,  .0000000E+00
        22,  .1000000E-02,  .1000000E-03,  .0000000E+00
        23,  .0000000E+00,  .1999994E-03,  .0000000E+00
        24,  .1000000E-03,  .1999995E-03,  .0000000E+00
        25,  .2000000E-03,  .1999995E-03,  .0000000E+00
        26,  .3000000E-03,  .1999996E-03,  .0000000E+00
        27,  .4000000E-03,  .1999997E-03,  .0000000E+00
        28,  .5000000E-03,  .1999997E-03,  .0000000E+00
        29,  .6000000E-03,  .1999998E-03,  .0000000E+00
        30,  .7000000E-03,  .1999998E-03,  .0000000E+00
        31,  .8000000E-03,  .1999999E-03,  .0000000E+00
        32,  .9000000E-03,  .2000000E-03,  .0000000E+00
        33,  .1000000E-02,  .2000000E-03,  .0000000E+00
        34,  .0000000E+00,  .2999994E-03,  .0000000E+00
        35,  .1000000E-03,  .2999995E-03,  .0000000E+00
        36,  .2000000E-03,  .2999995E-03,  .0000000E+00
        37,  .3000000E-03,  .2999996E-03,  .0000000E+00
        38,  .4000000E-03,  .2999997E-03,  .0000000E+00
        39,  .5000000E-03,  .2999997E-03,  .0000000E+00
        40,  .6000000E-03,  .2999998E-03,  .0000000E+00
        41,  .7000000E-03,  .2999998E-03,  .0000000E+00
        42,  .8000000E-03,  .2999999E-03,  .0000000E+00
        43,  .9000001E-03,  .3000000E-03,  .0000000E+00
        44,  .1000000E-02,  .3000000E-03,  .0000000E+00
        45,  .0000000E+00,  .3999994E-03,  .0000000E+00
        46,  .1000000E-03,  .3999995E-03,  .0000000E+00
        47,  .2000000E-03,  .3999996E-03,  .0000000E+00
        48,  .3000000E-03,  .3999996E-03,  .0000000E+00
        49,  .4000000E-03,  .3999997E-03,  .0000000E+00
        50,  .5000000E-03,  .3999997E-03,  .0000000E+00
        51,  .6000000E-03,  .3999998E-03,  .0000000E+00
        52,  .7000000E-03,  .3999999E-03,  .0000000E+00
        53,  .8000000E-03,  .3999999E-03,  .0000000E+00
        54,  .9000002E-03,  .4000000E-03,  .0000000E+00
        55,  .1000000E-02,  .4000000E-03,  .0000000E+00
        56,  .0000000E+00,  .4999994E-03,  .0000000E+00
        57,  .1000000E-03,  .4999996E-03,  .0000000E+00
        58,  .2000000E-03,  .4999996E-03,  .0000000E+00
        59,  .3000000E-03,  .4999996E-03,  .0000000E+00
        60,  .4000000E-03,  .4999997E-03,  .0000000E+00
        61,  .5000000E-03,  .4999998E-03,  .0000000E+00
        62,  .6000000E-03,  .4999998E-03,  .0000000E+00
        63,  .7000001E-03,  .4999998E-03,  .0000000E+00
        64,  .8000000E-03,  .4999999E-03,  .0000000E+00
        65,  .9000001E-03,  .5000000E-03,  .0000000E+00
        66,  .1000000E-02,  .5000000E-03,  .0000000E+00
        67,  .0000000E+00,  .5999994E-03,  .0000000E+00
        68,  .1000000E-03,  .5999996E-03,  .0000000E+00
        69,  .2000000E-03,  .5999996E-03,  .0000000E+00
        70,  .3000000E-03,  .5999996E-03,  .0000000E+00
        71,  .4000000E-03,  .5999997E-03,  .0000000E+00
        72,  .5000000E-03,  .5999998E-03,  .0000000E+00
        73,  .6000000E-03,  .5999998E-03,  .0000000E+00
        74,  .7000000E-03,  .5999999E-03,  .0000000E+00
        75,  .8000000E-03,  .5999999E-03,  .0000000E+00
        76,  .9000000E-03,  .6000000E-03,  .0000000E+00
        77,  .1000000E-02,  .6000000E-03,  .0000000E+00
        78,  .0000000E+00,  .6999995E-03,  .0000000E+00
        79,  .1000000E-03,  .6999995E-03,  .0000000E+00
        80,  .2000000E-03,  .6999996E-03,  .0000000E+00
        81,  .3000000E-03,  .6999996E-03,  .0000000E+00
        82,  .4000000E-03,  .6999997E-03,  .0000000E+00
        83,  .5000000E-03,  .6999997E-03,  .0000000E+00
        84,  .6000000E-03,  .6999998E-03,  .0000000E+00
        85,  .7000000E-03,  .6999999E-03,  .0000000E+00
        86,  .8000000E-03,  .6999999E-03,  .0000000E+00
        87,  .9000001E-03,  .6999999E-03,  .0000000E+00
        88,  .1000000E-02,  .7000000E-03,  .0000000E+00
        89,  .0000000E+00,  .7999995E-03,  .0000000E+00
        90,  .1000000E-03,  .7999995E-03,  .0000000E+00
        91,  .2000000E-03,  .7999996E-03,  .0000000E+00
        92,  .3000000E-03,  .7999996E-03,  .0000000E+00
        93,  .4000000E-03,  .7999997E-03,  .0000000E+00
        94,  .5000000E-03,  .7999998E-03,  .0000000E+00
        95,  .6000000E-03,  .7999998E-03,  .0000000E+00
        96,  .7000000E-03,  .7999998E-03,  .0000000E+00
        97,  .8000000E-03,  .7999999E-03,  .0000000E+00
        98,  .9000002E-03,  .8000000E-03,  .0000000E+00
        99,  .1000000E-02,  .8000000E-03,  .0000000E+00
       100,  .0000000E+00,  .8999995E-03,  .0000000E+00
       101,  .1000000E-03,  .8999995E-03,  .0000000E+00
       102,  .2000000E-03,  .8999995E-03,  .0000000E+00
       103,  .3000000E-03,  .8999997E-03,  .0000000E+00
       104,  .4000000E-03,  .8999998E-03,  .0000000E+00
       105,  .5000000E-03,  .8999998E-03,  .0000000E+00
       106,  .6000000E-03,  .8999998E-03,  .0000000E+00
       107,  .7000000E-03,  .8999998E-03,  .0000000E+00
       108,  .8000000E-03,  .8999999E-03,  .0000000E+00
       109,  .9000000E-03,  .8999999E-03,  .0000000E+00
       110,  .1000000E-02,  .9000000E-03,  .0000000E+00
       111,  .0000000E+00,  .9999995E-03,  .0000000E+00
       112,  .1000000E-03,  .9999996E-03,  .0000000E+00
       113,  .2000000E-03,  .9999996E-03,  .0000000E+00
       114,  .3000000E-03,  .9999996E-03,  .0000000E+00
       115,  .4000000E-03,  .9999998E-03,  .0000000E+00
       116,  .5000000E-03,  .9999998E-03,  .0000000E+00
       117,  .6000000E-03,  .9999998E-03,  .0000000E+00
       118,  .7000000E-03,  .9999998E-03,  .0000000E+00
       119,  .8000000E-03,  .9999998E-03,  .0000000E+00
       120,  .9000000E-03,  .1000000E-02,  .0000000E+00
       121,  .1000000E-02,  .1000000E-02,  .0000000E+00
       122,  .0000000E+00,  .1100000E-02,  .0000000E+00
       123,  .1000000E-03,  .1099999E-02,  .0000000E+00
       124,  .2000000E-03,  .1100000E-02,  .0000000E+00
       125,  .3000000E-03,  .1100000E-02,  .0000000E+00
       126,  .4000000E-03,  .1100000E-02,  .0000000E+00
       127,  .5000000E-03,  .1100000E-02,  .0000000E+00
       128,  .6000000E-03,  .1100000E-02,  .0000000E+00
       129,  .7000000E-03,  .1100000E-02,  .0000000E+00
       130,  .8000000E-03,  .1100000E-02,  .0000000E+00
       131,  .9000000E-03,  .1100000E-02,  .0000000E+00
       132,  .1000000E-02,  .1100000E-02,  .0000000E+00
       133,  .0000000E+00,  .1200000E-02,  .0000000E+00
       134,  .1000000E-03,  .1200000E-02,  .0000000E+00
       135,  .2000000E-03,  .1200000E-02,  .0000000E+00
       136,  .3000000E-03,  .1200000E-02,  .0000000E+00
       137,  .4000000E-03,  .1200000E-02,  .0000000E+00
       138,  .5000000E-03,  .1200000E-02,  .0000000E+00
       139,  .6000000E-03,  .1200000E-02,  .0000000E+00
       140,  .7000001E-03,  .1200000E-02,  .0000000E+00
       141,  .8000000E-03,  .1200000E-02,  .0000000E+00
       142,  .9000001E-03,  .1200000E-02,  .0000000E+00
       143,  .1000000E-02,  .1200000E-02,  .0000000E+00
       144,  .0000000E+00,  .1300000E-02,  .0000000E+00
       145,  .1000000E-03,  .1300000E-02,  .0000000E+00
       146,  .2000000E-03,  .1300000E-02,  .0000000E+00
       147,  .3000000E-03,  .1300000E-02,  .0000000E+00
       148,  .4000000E-03,  .1300000E-02,  .0000000E+00
       149,  .5000000E-03,  .1300000E-02,  .0000000E+00
       150,  .6000000E-03,  .1300000E-02,  .0000000E+00
       151,  .7000000E-03,  .1300000E-02,  .0000000E+00
       152,  .8000000E-03,  .1300000E-02,  .0000000E+00
       153,  .9000002E-03,  .1300000E-02,  .0000000E+00
       154,  .1000000E-02,  .1300000E-02,  .0000000E+00
       155,  .0000000E+00,  .1400000E-02,  .0000000E+00
       156,  .1000000E-03,  .1400000E-02,  .0000000E+00
       157,  .2000000E-03,  .1400000E-02,  .0000000E+00
       158,  .3000000E-03,  .1400000E-02,  .0000000E+00
       159,  .4000000E-03,  .1400000E-02,  .0000000E+00
       160,  .5000000E-03,  .1400000E-02,  .0000000E+00
       161,  .6000000E-03,  .1400000E-02,  .0000000E+00
       162,  .7000000E-03,  .1400000E-02,  .0000000E+00
       163,  .8000000E-03,  .1400000E-02,  .0000000E+00
       164,  .9000000E-03,  .1400000E-02,  .0000000E+00
       165,  .1000000E-02,  .1400000E-02,  .0000000E+00
       166,  .0000000E+00,  .1500000E-02,  .0000000E+00
       167,  .1000000E-03,  .1500000E-02,  .0000000E+00
       168,  .2000000E-03,  .1500000E-02,  .0000000E+00
       169,  .3000000E-03,  .1500000E-02,  .0000000E+00
       170,  .4000000E-03,  .1500000E-02,  .0000000E+00
       171,  .5000000E-03,  .1500000E-02,  .0000000E+00
       172,  .6000000E-03,  .1500000E-02,  .0000000E+00
       173,  .7000001E-03,  .1500000E-02,  .0000000E+00
       174,  .8000000E-03,  .1500000E-02,  .0000000E+00
       175,  .9000001E-03,  .1500000E-02,  .0000000E+00
       176,  .1000000E-02,  .1500000E-02,  .0000000E+00
       177,  .0000000E+00,  .1600000E-02,  .0000000E+00
       178,  .1000000E-03,  .1600000E-02,  .0000000E+00
       179,  .2000000E-03,  .1600000E-02,  .0000000E+00
       180,  .3000000E-03,  .1600000E-02,  .0000000E+00
       181,  .4000000E-03,  .1600000E-02,  .0000000E+00
       182,  .5000000E-03,  .1600000E-02,  .0000000E+00
       183,  .6000000E-03,  .1600000E-02,  .0000000E+00
       184,  .7000001E-03,  .1600000E-02,  .0000000E+00
       185,  .8000000E-03,  .1600000E-02,  .0000000E+00
       186,  .9000002E-03,  .1600000E-02,  .0000000E+00
       187,  .1000000E-02,  .1600000E-02,  .0000000E+00
       188,  .0000000E+00,  .1700000E-02,  .0000000E+00
       189,  .1000000E-03,  .1700000E-02,  .0000000E+00
       190,  .2000000E-03,  .1700000E-02,  .0000000E+00
       191,  .3000000E-03,  .1700000E-02,  .0000000E+00
       192,  .4000000E-03,  .1700000E-02,  .0000000E+00
       193,  .5000000E-03,  .1700000E-02,  .0000000E+00
       194,  .6000000E-03,  .1700000E-02,  .0000000E+00
       195,  .7000000E-03,  .1700000E-02,  .0000000E+00
       196,  .8000000E-03,  .1700000E-02,  .0000000E+00
       197,  .9000000E-03,  .1700000E-02,  .0000000E+00
       198,  .1000000E-02,  .1700000E-02,  .0000000E+00
       199,  .0000000E+00,  .1800000E-02,  .0000000E+00
       200,  .1000000E-03,  .1800000E-02,  .0000000E+00
       201,  .2000000E-03,  .1800000E-02,  .0000000E+00
       202,  .3000000E-03,  .1800000E-02,  .0000000E+00
       203,  .4000000E-03,  .1800000E-02,  .0000000E+00
       204,  .5000000E-03,  .1800000E-02,  .0000000E+00
       205,  .6000000E-03,  .1800000E-02,  .0000000E+00
       206,  .7000000E-03,  .1800000E-02,  .0000000E+00
       207,  .8000000E-03,  .1800000E-02,  .0000000E+00
       208,  .9000000E-03,  .1800000E-02,  .0000000E+00
       209,  .1000000E-02,  .1800000E-02,  .0000000E+00
       210,  .0000000E+00,  .1900000E-02,  .0000000E+00
       211,  .1000000E-03,  .1900000E-02,  .0000000E+00
       212,  .2000000E-03,  .1900000E-02,  .0000000E+00
       213,  .3000000E-03,  .1900000E-02,  .0000000E+00
       214,  .4000000E-03,  .1900000E-02,  .0000000E+00
       215,  .5000000E-03,  .1900000E-02,  .0000000E+00
       216,  .6000000E-03,  .1900000E-02,  .0000000E+00
       217,  .7000000E-03,  .1900000E-02,  .0000000E+00
       218,  .8000000E-03,  .1900000E-02,  .0000000E+00
       219,  .9000001E-03,  .1900000E-02,  .0000000E+00
       220,  .1000000E-02,  .1900000E-02,  .0000000E+00
       221,  .0000000E+00,  .2000000E-02,  .0000000E+00
       222,  .1000000E-03,  .2000000E-02,  .0000000E+00
       223,  .2000000E-03,  .2000000E-02,  .0000000E+00
       224,  .3000000E-03,  .2000000E-02,  .0000000E+00
       225,  .4000000E-03,  .2000000E-02,  .0000000E+00
       226,  .5000000E-03,  .2000000E-02,  .0000000E+00
       227,  .6000000E-03,  .2000000E-02,  .0000000E+00
       228,  .7000000E-03,  .2000000E-02,  .0000000E+00
       229,  .8000000E-03,  .2000000E-02,  .0000000E+00
       230,  .9000000E-03,  .2000000E-02,  .0000000E+00
       231,  .1000000E-02,  .2000000E-02,  .0000000E+00
#*ELEMENT, TYPE = CPE4, ELSET = MAT1
         1,         1,         2,        13,        12
         2,         2,         3,        14,        13
         3,         3,         4,        15,        14
         4,         4,         5,        16,        15
         5,         5,         6,        17,        16
         6,         6,         7,        18,        17
         7,         7,         8,        19,        18
         8,         8,         9,        20,        19
         9,         9,        10,        21,        20
        10,        10,        11,        22,        21
        11,        12,        13,        24,        23
        12,        13,        14,        25,        24
        13,        14,        15,        26,        25
        14,        15,        16,        27,        26
        15,        16,        17,        28,        27
        16,        17,        18,        29,        28
        17,        18,        19,        30,        29
        18,        19,        20,        31,        30
        19,        20,        21,        32,        31
        20,        21,        22,        33,        32
        21,        23,        24,        35,        34
        22,        24,        25,        36,        35
        23,        25,        26,        37,        36
        24,        26,        27,        38,        37
        25,        27,        28,        39,        38
        26,        28,        29,        40,        39
        27,        29,        30,        41,        40
        28,        30,        31,        42,        41
        29,        31,        32,        43,        42
        30,        32,        33,        44,        43
        31,        34,        35,        46,        45
        32,        35,        36,        47,        46
        33,        36,        37,        48,        47
        34,        37,        38,        49,        48
        35,        38,        39,        50,        49
        36,        39,        40,        51,        50
        37,        40,        41,        52,        51
        38,        41,        42,        53,        52
        39,        42,        43,        54,        53
        40,        43,        44,        55,        54
        41,        45,        46,        57,        56
        42,        46,        47,        58,        57
        43,        47,        48,        59,        58
        44,        48,        49,        60,        59
        45,        49,        50,        61,        60
        46,        50,        51,        62,        61
        47,        51,        52,        63,        62
        48,        52,        53,        64,        63
        49,        53,        54,        65,        64
        50,        54,        55,        66,        65
        51,        56,        57,        68,        67
        52,        57,        58,        69,        68
        53,        58,        59,        70,        69
        54,        59,        60,        71,        70
        55,        60,        61,        72,        71
        56,        61,        62,        73,        72
        57,        62,        63,        74,        73
        58,        63,        64,        75,        74
        59,        64,        65,        76,        75
        60,        65,        66,        77,        76
        61,        67,        68,        79,        78
        62,        68,        69,        80,        79
        63,        69,        70,        81,        80
        64,        70,        71,        82,        81
        65,        71,        72,        83,        82
        66,        72,        73,        84,        83
        67,        73,        74,        85,        84
        68,        74,        75,        86,        85
        69,        75,        76,        87,        86
        70,        76,        77,        88,        87
        71,        78,        79,        90,        89
        72,        79,        80,        91,        90
        73,        80,        81,        92,        91
        74,        81,        82,        93,        92
        75,        82,        83,        94,        93
        76,        83,        84,        95,        94
        77,        84,        85,        96,        95
        78,        85,        86,        97,        96
        79,        86,        87,        98,        97
        80,        87,        88,        99,        98
        81,        89,        90,       101,       100
        82,        90,        91,       102,       101
        83,        91,        92,       103,       102
        84,        92,        93,       104,       103
        85,        93,        94,       105,       104
        86,        94,        95,       106,       105
        87,        95,        96,       107,       106
        88,        96,        97,       108,       107
        89,        97,        98,       109,       108
        90,        98,        99,       110,       109
        91,       100,       101,       112,       111
        92,       101,       102,       113,       112
        93,       102,       103,       114,       113
        94,       103,       104,       115,       114
        95,       104,       105,       116,       115
        96,       105,       106,       117,       116
        97,       106,       107,       118,       117
        98,       107,       108,       119,       118
        99,       108,       109,       120,       119
       100,       109,       110,       121,       120
       101,       111,       112,       123,       122
       102,       112,       113,       124,       123
       103,       113,       114,       125,       124
       104,       114,       115,       126,       125
       105,       115,       116,       127,       126
       106,       116,       117,       128,       127
       107,       117,       118,       129,       128
       108,       118,       119,       130,       129
       109,       119,       120,       131,       130
       110,       120,       121,       132,       131
       111,       122,       123,       134,       133
       112,       123,       124,       135,       134
       113,       124,       125,       136,       135
       114,       125,       126,       137,       136
       115,       126,       127,       138,       137
       116,       127,       128,       139,       138
       117,       128,       129,       140,       139
       118,       129,       130,       141,       140
       119,       130,       131,       142,       141
       120,       131,       132,       143,       142
       121,       133,       134,       145,       144
       122,       134,       135,       146,       145
       123,       135,       136,       147,       146
       124,       136,       137,       148,       147
       125,       137,       138,       149,       148
       126,       138,       139,       150,       149
       127,       139,       140,       151,       150
       128,       140,       141,       152,       151
       129,       141,       142,       153,       152
       130,       142,       143,       154,       153
       131,       144,       145,       156,       155
       132,       145,       146,       157,       156
       133,       146,       147,       158,       157
       134,       147,       148,       159,       158
       135,       148,       149,       160,       159
       136,       149,       150,       161,       160
       137,       150,       151,       162,       161
       138,       151,       152,       163,       162
       139,       152,       153,       164,       163
       140,       153,       154,       165,       164
       141,       155,       156,       167,       166
       142,       156,       157,       168,       167
       143,       157,       158,       169,       168
       144,       158,       159,       170,       169
       145,       159,       160,       171,       170
       146,       160,       161,       172,       171
       147,       161,       162,       173,       172
       148,       162,       163,       174,       173
       149,       163,       164,       175,       174
       150,       164,       165,       176,       175
       151,       166,       167,       178,       177
       152,       167,       168,       179,       178
       153,       168,       169,       180,       179
       154,       169,       170,       181,       180
       155,       170,       171,       182,       181
       156,       171,       172,       183,       182
       157,       172,       173,       184,       183
       158,       173,       174,       185,       184
       159,       174,       175,       186,       185
       160,       175,       176,       187,       186
       161,       177,       178,       189,       188
       162,       178,       179,       190,       189
       163,       179,       180,       191,       190
       164,       180,       181,       192,       191
       165,       181,       182,       193,       192
       166,       182,       183,       194,       193
       167,       183,       184,       195,       194
       168,       184,       185,       196,       195
       169,       185,       186,       197,       196
       170,       186,       187,       198,       197
       171,       188,       189,       200,       199
       172,       189,       190,       201,       200
       173,       190,       191,       202,       201
       174,       191,       192,       203,       202
       175,       192,       193,       204,       203
       176,       193,       194,       205,       204
       177,       194,       195,       206,       205
       178,       195,       196,       207,       206
       179,       196,       197,       208,       207
       180,       197,       198,       209,       208
       181,       199,       200,       211,       210
       182,       200,       201,       212,       211
       183,       201,       202,       213,       212
       184,       202,       203,       214,       213
       185,       203,       204,       215,       214
       186,       204,       205,       216,       215
       187,       205,       206,       217,       216
       188,       206,       207,       218,       217
       189,       207,       208,       219,       218
       190,       208,       209,       220,       219
       191,       210,       211,       222,       221
       192,       211,       212,       223,       222
       193,       212,       213,       224,       223
       194,       213,       214,       225,       224
       195,       214,       215,       226,       225
       196,       215,       216,       227,       226
       197,       216,       217,       228,       227
       198,       217,       218,       229,       228
       199,       218,       219,       230,       229
       200,       219,       220,       231,       230
