stokes     off
hg_vol     on
taudt      on
heat       off


nn  38359
ne 211364

nrng     7
nen      4
ndf		4
nsd		3
iquad    2


inner     50 
outer     01
iscaling  01




alpha    0.5

fix     1 +0.0 +0.0 +0.0 -999 -999   !! building
fix     2 -999 +0.0 -999 -999 -999       
fix     3 +1.0 +0.0 +0.0 -999  0.0   !! inflow
fix     4 -999 -999 -999 -999 -999   !! outflow
fix     5 -999 -999 +0.0 -999 -999    
fix     6 -999 -999 +0.0 -999 -999   
fix     7 -999 +0.0 -999 -999 -999    

calcforce       on
fsurf   1


surf  1  1

vis_liq 1.81e-5   !! water 1.3e-3
vis_gas 1.81e-5   !! gas   1.5e-5
den_liq 1.205
den_gas 1.205
ref_lgt 10.0
ref_vel 20
ref_den 1 

!!ref_lgt 50.0
!!ref_vel 0.01
!!ref_den 1.225 
!!ref_vis 1.5e-5   !! water 1.3e-3
!!ref_src 0.0

!!prandtl 0.72
!!lewis   1.0

delta 0 1.0   !! hg
delta 1 1.0   !! taum
delta 2 1.0   !! tauc
delta 3 1.0   !! tauf
delta 4 1.0   !! turb

turb_kappa 0.15 

done