restart =   0
steady =    0
stokes =    0
hg_vol =    1
taudt =     1
static =    0
conserve =  1


nn = 2236
ne = 11628

nrng =    15
nen =     4
ndf =     4
nsd =     3
iquad =   1

nit =      01
nts =      1 
ntsbout =  01
idisk =    00 
inner =    40
outer =    02
iscaling = 01
maxconn =  90

dt =      0.02
t_start = 0.0
alpha =   0.5

fix =    1 0.304 +0.0 +0.0 -999
fix =    2 -999 0.0 -999 -999 
fix =    3 -999 0.0 -999 -999
fix =    4 -999 0.0 -999 -999
fix =    5 -999 0.0 -999 -999
fix =    6 +0.0 +0.0 +0.0 -999
fix =    7 +0.0 +0.0 +0.0 -999
fix =    8 +0.0 +0.0 +0.0 -999
fix =    9 +0.0 +0.0 +0.0 -999
fix =   10 -999 -999 0.0 -999
fix =   11 -999 -999 0.0 -999
fix =   12 -999 -999 0.0 -999
fix =   13 -999 -999 0.0 -999
fix =   14 -999 -999 -999 -999
fix =   15 -999 -999 -999 -999
initial =  0.304 +0.0 +0.0 +0.0

gravity =    0.0    0.0     0.0
interface =  1.0    1.0    1.0  !! if less than this set fi to 1.0

surf = 1  6
hydro = 5

vis_liq = 1.139e-5   !! water 1.3e-3
vis_gas = 1.139e-5   !! gas   1.5e-5
den_liq = 1.00e-3 
den_gas = 1.00e-3
ref_lgt = 1.0
ref_vel = 1.0
ref_den = 1.0   !!ref_den 1000.0

delta = 0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)

turb_kappa = 0.15



