restart =	0
restart_freq =	10
steady =    0
stokes =    0
hg_vol =    1
taudt =     1
static =    0
conserve =  1

 nn=        17576
 ne=        15625

nrng =    6
nen =     8
ndf =     4
nsd =     3
iquad =   2

nit =      4
nts =      20 
ntsbout =  1
idisk =    00 
inner =    20
outer =    2
iscaling = 01
maxconn =  60

dt =      0.01
t_start = 0.0
alpha =   1.0

fix =    1  -999  -999  -999 -999   ! bottom
fix =    2  -999  -999  -999 -999  ! front
fix =    3  -999  -999  -999 -999  ! right
fix =    4  -999  -999  -999 -999  ! back
fix =    5  -999  -999  -999 -999  !left
fix =    6  -999  -999  -999 -999  !top

landa_over_mu = 0.01

initial =  +0.0 +0.0 0.0 +0.0

gravity =    0.0    0.0     0.0
interface =  1.0    1.0     1.0  !! if less than this set fi to 1.0

vis_liq = 0.01     !! water 10-2g/cm.s, air 1.8e-2g/cm.s
den_liq = 1.0	!! water 1.0g/cm^3, air 1.3e-3g/cm^3
ref_lgt = 1.0
ref_vel = 1.0
ref_den = 1.0

delta = 0 1.0   !! hg
delta = 1 1.0   !! taum
delta = 2 2.0   !! tauc
delta = 3 1.0   !! ka
delta = 4 0.0   !! turb
delta = 5 1.5   !! smoothing
delta = 6 0.5   !! interface (will change automatically)

turb_kappa = 0.15



